Date: Sun, 19 Apr 2026 12:33:22 GMT
Content-Type: text/html; charset=UTF-8
Server: cloudflare
Link: <https://usa.edu.pk/wp-json/>; rel="https://api.w.org/"
Link: <https://usa.edu.pk/wp-json/wp/v2/faculty/1289>; rel="alternate"; title="JSON"; type="application/json"
Link: <https://usa.edu.pk/?p=1289>; rel=shortlink
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KyBGyz%2BBOJF1EwJ1QcjQWrlbjapV7xSnvJFwRI2sTq89Ha79fIbxgc1uo5MEnkYYeVcGjNxJrqFyyimWq6OUKji2LNWCDQ6N8ppIeqJszs7aTTUjGFzMz4heyHjy"}]}
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=7,cfOrigin;dur=1725
Content-Encoding: gzip
Cf-Ray: 9eebefeb2bac0519-SIN
Alt-Svc: h3=":443"; ma=86400