Content-Length: 189
Server: nginx/1.14.1
Date: Fri, 27 Mar 2026 07:38:26 GMT
Content-Type: text/plain; charset=utf-8
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Link: <https://qau.edu.pk/wp-json/>; rel="https://api.w.org/"
Set-Cookie: __wpdm_client=942ec416b07e1f37916f5fd1a8e7251c; path=/; domain=qau.edu.pk; secure; HttpOnly
Set-Cookie: PHPSESSID=md5mt1sutq7dkkfpm9g8t5v4gk; path=/
X-Varnish: 5998819
Age: 0
Via: 1.1 varnish (Varnish/6.4)
Accept-Ranges: bytes