Date: Sun, 19 Apr 2026 12:33:38 GMT
Content-Type: text/html; charset=UTF-8
Server: cloudflare
Link: <https://usa.edu.pk/wp-json/>; rel="https://api.w.org/"
Link: <https://usa.edu.pk/wp-json/wp/v2/faculty/1290>; rel="alternate"; title="JSON"; type="application/json"
Link: <https://usa.edu.pk/?p=1290>; rel=shortlink
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=CI9Dp8e3BQcZ4FsIdpwZoPJY9ts%2BnSKR7sTTDd%2F2ZNq4vTTRBR2o6Nk7pfHcsGm26jAKsI56prE4PblpPaSHI%2Bk1kRXOmJclYFKY6G3kX7QqYSAQeor5D5JOsM55"}]}
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=4,cfOrigin;dur=2757
Content-Encoding: gzip
Cf-Ray: 9eebf04578630519-SIN
Alt-Svc: h3=":443"; ma=86400