Date: Thu, 26 Mar 2026 17:55:42 GMT
Server: Apache/2.4.66 (codeit) OpenSSL/3.5.4
X-Powered-By: PHP/8.1.34
X-Drupal-Route-Normalizer: 1
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN, SAMEORIGIN
X-Generator: Drupal 10 (https://www.drupal.org)
X-Drupal-Cache: HIT
Location: https://lums.edu.pk/ranking-accreditation
X-Xss-Protection: 1; mode=block
Vary: User-Agent
Content-Type: text/html; charset=utf-8
Set-Cookie: LUMS-WEB-Cookies=ffffffff096b1fdf45525d5f4f58455e445a4a42378b;expires=Thu, 26-Mar-2026 22:19:50 GMT;path=/;secure;httponly