{'downloader/request_bytes': 393041,
 'downloader/request_count': 797,
 'downloader/request_method_count/GET': 797,
 'downloader/response_bytes': 26948058,
 'downloader/response_count': 797,
 'downloader/response_status_count/200': 797,
 'elapsed_time_seconds': 1956.454408,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2026, 3, 23, 15, 38, 6, 815486, tzinfo=datetime.timezone.utc),
 'httpcache/firsthand': 741,
 'httpcache/hit': 56,
 'httpcache/miss': 741,
 'httpcache/store': 741,
 'httpcompression/response_bytes': 142024333,
 'httpcompression/response_count': 797,
 'item_scraped_count': 1028,
 'items_per_minute': 31.53374233128834,
 'log_count/DEBUG': 1890,
 'log_count/INFO': 239,
 'request_depth_max': 1,
 'response_received_count': 797,
 'responses_per_minute': 24.447852760736197,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 796,
 'scheduler/dequeued/memory': 796,
 'scheduler/enqueued': 796,
 'scheduler/enqueued/memory': 796,
 'start_time': datetime.datetime(2026, 3, 23, 15, 5, 30, 361078, tzinfo=datetime.timezone.utc)}