Server: nginx/1.14.1
Date: Fri, 27 Mar 2026 06:05:03 GMT
Content-Type: text/plain; charset=utf-8
Vary: Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Link: <https://qau.edu.pk/wp-json/>; rel="https://api.w.org/"
Set-Cookie: __wpdm_client=d5357e2e3456d0f6291270365d5c9f2f; path=/; domain=qau.edu.pk; secure; HttpOnly
Set-Cookie: PHPSESSID=9j234h3oob44tgjgtatk911l0b; path=/
X-Varnish: 23726081
Age: 0
Via: 1.1 varnish (Varnish/6.4)
Content-Encoding: gzip