Date: Fri, 27 Mar 2026 06:12:10 GMT
Content-Type: text/html; charset=utf-8
Location: https://www.au.edu.pk/
Server: cloudflare
X-Powered-By: ASP.NET
X-Powered-By-Plesk: PleskWin
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=2,cfOrigin;dur=116
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XATGr5edlPh9Y7MZW7lDQrIZqZBS8f1SivunYPeKQY9uteh3MK%2FX5FrG%2FszWPV2VEr9G5ZmFMxM4SU4qCUtQAjiNSMIcpQYENGHkEji7y%2BR2OsdYJ8GMQ9IrEq7guM1FyOrWfg%3D%3D"}]}
Cf-Ray: 9e2c3dec9f71ff89-SIN
Alt-Svc: h3=":443"; ma=86400