Date: Fri, 27 Mar 2026 06:11:22 GMT
Content-Type: text/html; charset=utf-8
Location: https://www.au.edu.pk/
Server: cloudflare
X-Powered-By: ASP.NET
X-Powered-By-Plesk: PleskWin
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=4,cfOrigin;dur=116
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=dYFxO47mZL%2FK%2FMO79zvaGblcvJV6fps9uemnWzq7D%2BJieWjYlZzJhwS87P2SxA8Emx4gT8MWSI9wiA%2B8m7%2BUQqLDYTCGgeYJIEm780eriRGRCzK1PDuCT5oG2i%2B667zEtBb2%2Fw%3D%3D"}]}
Cf-Ray: 9e2c3cbfbfb9ff89-SIN
Alt-Svc: h3=":443"; ma=86400