Date: Fri, 27 Mar 2026 06:26:31 GMT
Content-Type: text/html; charset=utf-8
Location: https://www.au.edu.pk/
Server: cloudflare
X-Powered-By: ASP.NET
X-Powered-By-Plesk: PleskWin
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=4,cfOrigin;dur=155
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=NuPMo1aT%2F%2F4x0cdJCSrzXYU3MNeb6zaa%2FkRjTWASOaJR18wB7ZbY87qCQGRClxThhRd9f7WFqhA%2FvZrLPxsQlOQx%2Bh82EspX5m6Uh0oxe4zSbA%2BS2Oi55Gn0%2F6sV99aj6C2IUw%3D%3D"}]}
Cf-Ray: 9e2c52eefef7fde0-SIN
Alt-Svc: h3=":443"; ma=86400