Date: Fri, 27 Mar 2026 06:10:37 GMT
Content-Type: text/html; charset=utf-8
Location: https://www.au.edu.pk/
Server: cloudflare
X-Powered-By: ASP.NET
X-Powered-By-Plesk: PleskWin
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=5,cfOrigin;dur=116
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=igWxJ3hIYc4jBZf%2FllXjJbMQT2yiXLjr5XgTiY0%2Buc75ExdgXigZCvr%2FdN9eEWwOrEMZjpFW5Hb%2F2nl%2BdNBWGSZ9cGQNq3OsXag0f5SYSp%2BXnfws6PQTMNB14sH3W0vJLIcMyA%3D%3D"}]}
Cf-Ray: 9e2c3ba609c1ff89-SIN
Alt-Svc: h3=":443"; ma=86400