Date: Sun, 19 Apr 2026 00:03:20 GMT
Content-Type: text/html; charset=UTF-8
Server: cloudflare
Link: <https://usa.edu.pk/wp-json/>; rel="https://api.w.org/"
Link: <https://usa.edu.pk/wp-json/wp/v2/pages/1934>; rel="alternate"; title="JSON"; type="application/json"
Link: <https://usa.edu.pk/?p=1934>; rel=shortlink
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Referrer-Policy: strict-origin-when-cross-origin
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=103,cfOrigin;dur=1230
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=I0VK4QXW3DPfUNPxY46zEWkJSH%2FGFyZ7TkNac2xp6D2zqcJsPQfm6lM7OD9rR8uTO9sS9hyPdSKoQYCR2QNQw5rG6vFHt2mpyw2oXcE%2FFYPDlfJ%2FvhaiMuwc5Z1J"}]}
Vary: accept-encoding
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Content-Encoding: gzip
Cf-Ray: 9ee7a539fbe809e6-LHE
Alt-Svc: h3=":443"; ma=86400