Content-Length: 0
Server: nginx/1.14.1
Date: Fri, 27 Mar 2026 00:48:18 GMT
Content-Type: text/html; charset=UTF-8
X-Litespeed-Tag: ca0_HTTP.404
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-Redirect-By: WordPress
Location: https://qau.edu.pk/university-news-qau/
X-Varnish: 791141
Age: 0
Via: 1.1 varnish (Varnish/6.4)
X-Cache: HIT from Backend
Strict-Transport-Security: max-age=31536000
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff