Date: Sun, 19 Apr 2026 12:35:14 GMT
Content-Type: text/html; charset=UTF-8
Server: cloudflare
Link: <https://usa.edu.pk/wp-json/>; rel="https://api.w.org/"
Link: <https://usa.edu.pk/wp-json/wp/v2/faculty/1292>; rel="alternate"; title="JSON"; type="application/json"
Link: <https://usa.edu.pk/?p=1292>; rel=shortlink
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Hfw6kiYEAhHC15pRz%2FvPNkv0eK%2Bs4DUGlWcEs0FSv9emMZfE2lCIQ6976%2FoC%2F26wo2%2B0qg%2BrVbUsI7cjgOCR80dVJAwtpZrypA2Ueea%2B8n%2B4%2BuqrVrdre9%2Ba8Ox%2F"}]}
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=5,cfOrigin;dur=2077
Content-Encoding: gzip
Cf-Ray: 9eebf29fd9cb0519-SIN
Alt-Svc: h3=":443"; ma=86400