---
title: PhD(MS) - Program Details
---

﻿

- [Home](/Home)
- [Admissions](#)
  - [Offered Programs](/Degree-Programs)
  - [Admission Schedule](/Admissions/Schedule)
  - [How To Apply](/Admissions/HowToApply)
  - [Eligibility Criteria](/Admissions/EligibilityCriteria)
  - [Loans/Scholarships](/Admissions/Scholarship)
  - [Test Pattern](/Admissions/TestPattern)
  - [Fee Structure](/Admissions/FeeStructure)
  - [Prospectus 2025](/Admissions/Prospectus)
  - [Frequently Asked Questions](/Admissions/FAQ)
- [Campuses](#)
  - [Chiniot-Faisalabad Campus](#)
    - [Home](http://cfd.nu.edu.pk)
    - [Faculty & Staff](http://cfd.nu.edu.pk/all-departments)
    - [PhD Supervisors](/Campus/Chiniot-Faisalabad/PhdSupervisors)
    - [Events](/Campus/Chiniot-Faisalabad/Events)
    - [Medal Holders](/Campus/Chiniot-Faisalabad/MedalHolders)
    - [Rector's List](/Campus/Chiniot-Faisalabad/RectorLists)
    - [Dean's List](/Campus/Chiniot-Faisalabad/DeanLists)
    - [Scholarship Awardees](/Campus/Chiniot-Faisalabad/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Islamabad Campus](http://isb.nu.edu.pk)
    - [Home](http://isb.nu.edu.pk)
    - [Faculty & Staff](http://isb.nu.edu.pk/Faculty/allfaculty)
    - [PhD Supervisors](/Campus/Islamabad/PhdSupervisors)
    - [Events](http://isb.nu.edu.pk/Media/NewsList)
    - [Research](/Campus/Islamabad/Research)
    - [Medal Holders](/Campus/Islamabad/MedalHolders)
    - [Rector's List](/Campus/Islamabad/RectorLists)
    - [Dean's List](/Campus/Islamabad/DeanLists)
    - [Scholarship Awardees](/Campus/Islamabad/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Karachi Campus](#)
    - [Home](http://khi.nu.edu.pk)
    - [Faculty & Staff](https://khi.nu.edu.pk/Faculty.php)
    - [PhD Supervisors](/Campus/Karachi/PhdSupervisors)
    - [Events](http://khi.nu.edu.pk/events.php)
    - [Research](/Campus/Karachi/Research)
    - [Medal Holders](/Campus/Karachi/MedalHolders)
    - [Rector's List](/Campus/Karachi/RectorLists)
    - [Dean's List](/Campus/Karachi/DeanLists)
    - [Scholarship Awardees](/Campus/Karachi/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Lahore Campus](#)
    - [Home](http://lhr.nu.edu.pk)
    - [Faculty & Staff](http://lhr.nu.edu.pk/faculty/)
    - [PhD Supervisors](/Campus/Lahore/PhdSupervisors)
    - [Events](http://lhr.nu.edu.pk/news)
    - [Research](/Campus/Lahore/Research)
    - [Medal Holders](/Campus/Lahore/MedalHolders)
    - [Rector's List](/Campus/Lahore/RectorLists)
    - [Dean's List](/Campus/Lahore/DeanLists)
    - [Scholarship Awardees](/Campus/Lahore/ScholarshipAwardees)
    - [Civil Engg. Department (Mission Vision)](</campus/missionvision/Civil Engineering>)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Peshawar Campus](#)
    - [Home](http://pwr.nu.edu.pk)
    - [Faculty & Staff](http://pwr.nu.edu.pk/cs-faculty/)
    - [PhD Supervisors](/Campus/Peshawar/PhdSupervisors)
    - [Events](http://pwr.nu.edu.pk/latest-news)
    - [Research](/Campus/Peshawar/Research)
    - [Medal Holders](/Campus/Peshawar/MedalHolders)
    - [Rector's List](/Campus/Peshawar/RectorLists)
    - [Dean's List](/Campus/Peshawar/DeanLists)
    - [Scholarship Awardees](/Campus/Peshawar/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Multan Campus](#)
    - [Home](https://mtn.nu.edu.pk/)
- [Students](#)
  - [Degree Verification Program](/Student/dvp)
  - [Academic Calendar](/Student/Calender)
  - [Code of Conduct](/Student/Conduct)
  - [Grading](/Student/Grading)
  - [Student Chapters](#)
    - [IEEE-NUCES](http://www.sites.ieee.org/sb-nuces-karachi/)
    - [NUCES-ACM](http://www.nuces-acm.org/)
  - [Rules & Regulations](#)
    - [Bachelor Programs](/Student/RulesUndergrad)
    - [PhD Programs](/Student/Rulesphd)
  - [Flex Student Module](http://flexstudent.nu.edu.pk/Login)
  - [Phd Graduates](/Student/PhdGraduates)
  - [Financial Assistant/Scholarships](/Student/FinancialRules)
- [University](#)
  - [History](/University/History)
  - [Foundation](/University/Foundation)
  - [Chancellor](/University/Chancellor)
  - [Vision & Mission Statement](/vision-and-mission)
  - [Board of Trustees](/University/Trustees)
  - [Board of Governors](/University/Governers)
  - [Officers of the University](/University/Officers)
  - [Headquarters](/University/Headquarters)
  - [PhD Faculty](/University/PhDFaculty)
  - [HEC Approved PhD Supervisor](/University/HECSupervisors)
  - [PhD Thesis Reviewers](/University/ExternalThesisReviewer)
  - [Policies](/University/Policies)
- [Services](#)
  - [FAST-NU Library](/Services/Library)
  - [Alumni](#)
    - [OSAF](Http://www.osaf.org.pk)
  - [Job Portal](http://nu.edu.pk/NUJobs)
  - [NU Mail](http://mail.nu.edu.pk)
  - [SLATE-LMS](http://slate.nu.edu.pk)
  - [Career Services Office](/Services/PlacementOffice)
  - [Public Information Officer](/Services/PIO)
  - [Downloads](/Downloads)
- [ORIC](#)
  - [Home](/Oric)
  - [university research profile New](/Oric/UniversityResearchProfile)
  - [Research funded projects](#)
    - [Funding Opportunities](/Oric/FundingOppertunities)
    - [Funded Projects](/Oric/FundedProjects)
  - [Innovation & Commercialization](#)
    - [Consultancy projects](#)
    - [Incubation Facilities](/Oric/IncubationFacilities)
    - [Entrepreneurs](/Oric/Entreprenures)
    - [Patent](/Oric/Patent)
    - [Research Labs](/Oric/OricResearchLabs)
  - [Capacity Building](#)
    - [Conference/Seminar](/Oric/CapacityBuilding)
    - [Travel Grants](/Oric/TravelGrants)
  - [Policies](/Oric/Policies)
  - [Photo Gallery](/Oric/Photogallery)
  - [Announcements](/Oric/Annoucements)
  - [Scholarships](/Oric/Scholarship)
  - [Downloads](#)
    - [Forms](/Oric/GrantAppForm/Research)
  - [Team](/Oric/Team)
- [Executive Education](#)
  - [CoEE Home](/CoEE/index)
  - [Training & development programs](/CoEE/TDevProg)
  - [FAST Practitioner Certification Programs](#)
    - [Fintech Certified Practitioner Program-FAST®FCP](/CoEE/fintech)
    - [People Analytics Certified Practitioner-FAST®PACP](#)
    - [Certified Entrepreneur in Practice-FAST®CEiP](#)
- [International](#)
  - [Overview](/international/Overview)
  - [Why Apply to Fast](/international/WhyFast)
  - [How to Apply](/international/IOEApplyInstructions)
  - [Downloadable Prospectus](https://www.nu.edu.pk/Admissions/Prospectus)
  - [Scholarships](/international/Scholarship)
  - [Events and Activities](/international/Activities)
  - [Opportunities Abroad](/international/Opportunities)
  - [Achievements and Collaboration](/international/Achievements)
  - [Expanding International Reach](/international/InternationalReach)
  - [International Education Office](#)
    - [Core Functions](/international/IOECoreFunctions)
    - [Core Functions Overview](/international/IOECoreFunctionsOverview)
    - [Team](/international/IOETeamMembers)
    - [Mission](/international/IOEMission)
    - [Vision](/international/IOEVision)
    - [Contact Us](/international/IOEContactUs)
- [QEC](#)
  - [Home](/QEC)
  - [Team](/QEC/Team)
  - [Accreditation](/QEC/Accreditation)
  - [Self Assessment](#)
    - [Team](/QEC/Evaluators)
    - [Status](/QEC/SelfAssesment)
  - [Capacity Building](#)
    - [Contribution](/QEC/Contribution)
    - [Participation](/QEC/Participation)
    - [Faculty Training](/QEC/FacultyTraining)
    - [QEC Meetings](/QEC/Meetings)
    - [Annual Activity Calendar](/QEC/AnnualCalendar)
    - [Capacity Building Calendar](/QEC/BuildingCalendar)
  - [Publications](/QEC/Publications)
  - [Photo Gallery](/QEC/PhotoGallery)
  - [SSAPI](/QEC/SSAPI)
  - [Downloads](/QEC/Downloads)
  - [NU Membership](/University/Membership)
- [Career](/Career)
- [Contact Us](/home/ContactUs)

## Doctor of Philosophy (Management Sciences)

1.  [Home](/)
2.  [Admissions](/Admissions)
3. PhD(MS) - Program Details


#### Program Info ( [Eligibility Criteria](javascript:;) ) ( [PhD Approved Supervisors](https://nu.edu.pk/University/HECSupervisors) )

[**Admission Process**](/Public/Downloads/PhD_Admission_Process_2015.pdf)

**Program Overview:**

The PhD program provides high quality management education to business scholars i.e. to discover and impart
 culturally and globally relevant knowledge in management sciences. The program is designed to discover management
 scholarship which is intellectually rigorous, morally intensive, socially integrative, culturally relevant and
 globally acknowledged. PhD scholars will be encouraged to carry out original work through research which connects
 strongly with resolving local, national and global challenges of significance. PhD in Management is offered at
 Islamabad at Lahore Campus.

The Islamabad Campus is currently offering PhD in the following areas of specialization:

- Management
- Marketing
- Finance
- Human Resource Management
- Technology Management
**Eligibility:**

- A Master’s degree in a relevant subject, earned from a recognized university after a minimum of 18 years of
 education with CGPA of at least 3.0/4.0 or equiva lent.
- A minimum of 60% marks and at least 50 percentile rank in the relevant NTS subject test. The NTS GAT-Subject
 Score should be valid at the time of admission.
**Selection Criteria:**

Admission is based on a candidate’s performance in the following:

- Performance in International GMAT or an equivalent test as per HEC rule
- Interview and assessment by the Doctoral Admissions Committee (FSM DAC)
- Submission of Research Proposal (for the purpose of evaluation)
**Research Paper: (w.e.f 1st March 2025)**

Publication of one research article in an HEC approved “W” category journal  **OR** Two research articles in an HEC approved “X” category journal is a requirement for the award of PhD degree.

**Scheme of Study:**

The PhD program requires candidates to take six graduate level courses (18 Cr. hrs.). There are four core courses,
 listed below. The remaining two can be taken from graduate level courses in the Faculty of Management Sciences or
 from the specialization electives for PhDs with the recommendation of the supervisor. On completion of the
 coursework, students are required to pass a qualifying comprehensive examination, defend their research proposal and
 then carry out research in the chosen area. The candidates are also required to publish research papers in journals
 of international repute, as per prevalent requirements.

**List of Core Courses:**

| **Title** | **Cr. hrs.** | **Title** | **Cr. hrs.** |
| --- | --- | --- | --- |
| Philosophy of Management Science | 3 | Quantitative Methods in Management Research | 3 |
| Research and Theory in Management | 3 | Qualitative Methods in Management Research | 3 |


**Note:** *Deficiency courses may be recommended by FSM-DAC for selected
 candidates on case to case basis.*


**Outlines of Core Courses:** (These are broad guidelines only. Instructors may vary emphases on
 individual topics and themes and bring additional topics that they see fit)

*Philosophy of Management Science (MG601):* It is said that management is governing and leading without
 recourse to political power or religious authority. This advanced level course will help students to realize and
 appreciate the nature of management field to a greater maturity and sophistication by interchangeably addressing the
 philosophical aspects of management and managerial aspects of philosophy. Accordingly, the process that will be used
 will start with, and put major focus on, developing an understanding of the evolution of management and
 organizational philosophy in a chronological order by classifying the work of central theorists and authors from a
 perspective that clarifies their relevance with the mainstream theory building in the field of management. The idea
 is to dissect the body of knowledge in management science – i.e., perspectives such as classical and neo-classical
 organization theory, OB perspective, structural organization theory, systems theory and organizational economics,
 power and politics, organizational culture and environment, and postmodernism, etc. – and interpret it as a
 continuous effort to analyzing, predicting, controlling and governing human action.


*Research and Theory in Management (MG604):* A theory is said to be an ordered set of assertions about a
 generic set of behavior that hold true for a wide range of specific instances. But where do new theories come from?
 How theories are built starting from a very basic research question? And can theories be good or bad since once
 popularized they not only explain behavior but influence behavior in a certain direction. Finally, what constitutes
 a ‘weak’ or a ‘strong’ theory? The aim of this course is to develop a critical appreciation ofthe role of research
 in theory development in Management as well as introducing doctoral students to the art and science of theory
 construction and model building. Topics include examining the nature of being (ontology) and knowing (epistemology),
 exploring the basic structure of argument and evidence, developing a pertinent and interesting research question,
 defining constructs, imagining relationships and processes that link constructs, and linking and combining
 constructs in an innovative way to develop new theories or build further upon existing behavioral models. This
 course demands intensive preparation on part of students in terms of readings prior to the lectures so that lively
 discussions can be generated in the classroom, research exercises tailored to each student’s research topic can be
 accomplished, and a term paper be completed.


*Qualitative Methods (MG 589):* This course will introduce a range of qualitative research methods and the
 means of assessing the key assumptions underlying the selection and use these methods. Building on the fundamental
 questions about the nature of knowledge and whether "true" knowledge or reality can exist, the discussions will
 provide a deep understanding of the advantages and challenges in carrying out qualitative research. Examples of
 topics covered include interviews, focus groups, ethnography, documentary and textual analysis, discourse analysis,
 language and conversation analysis, case-studies, participatory action research and grounded theory. Categorization
 and coding of data will be covered in detail. The course will include labs to introduce software for qualitative
 data analysis. The course will also cover the growing significance of qualitative research techniques across the
 modern and postmodern era. Further, scholars will be encouraged to analyze and understand various approaches to
 writing qualitative papers.


*Quantitative Methods (MG 548):* This course will introduce a range of advance quantitative research technique
 and develop an understanding of the potential and limitations of statistical analysis. Building on the positivist
 paradigm, the course will briefly revise concepts of probability, sampling, hypothesis development, developing
 constructs, associations and basic analyses for differences between groups. Examples of main topics covered include
 various types of regression, discriminant analysis, MANOVA, analysis of covariance, principal component and factor
 analysis, cluster analysis, structural equation modelling, survival/failure analysis and time series analysis. The
 course will include labs to introduce software for quantitative data analysis. Scholars will be encouraged to
 analyze and understand articles which have used a variety of quantitative methods, developing the capacity to choose
 advance techniques suitable for their research questions.


#### Program Learning Outcomes (PLOs)

| 1 | **Knowledge and Understanding** | Demonstrate the ability to make a contribution to their specific field of study through original research that extends the frontier of knowledge by developing a substantial body of work, some of which merits international refereed publication. |
| --- | --- | --- |
| 2 | **Critical Review** | Place critically the results of existing research work in the context of the research literature and make creative and expert use of a range of existing theories, techniques and tools relevant to their field of research. |
| 3 | **Societal and ethical impact** | Be well informed of issues related to ethical conduct in science, and be able to engage in discussions on this topic both with their peers and the general public in an informed and reasoned fashion. |
| 4 | **Independent Research** | Be able to set their own research agenda for the future, and to undertake a future career as an independent researcher in academia and industry. |
| 5 | **Communication Skills** | Document and communicate the core issues, problem statements, evaluation reviews to produce an effective research article. |

Contact

- [Contact:](#)
- [111-128-128](tel:111128128)


- [Location:](#)

- FAST-House

  Rohtas Road, G-9/4

  Islamabad - 44000

USEFUL LINKS

- [Programs](/Degree-Programs)
- [PEEF](http://www.peef.org.pk)
- [NU Mail](http://mail.nu.edu.pk)
- [Careers](/jobs)
- [OSAF](http://www.osaf.org.pk/)

- [Degree Verification](/verification)
- [SLATE-LMS](http://www.slate.nu.edu.pk/portal)
- [ORIC](/ORIC)
- [QEC](/QEC)
- [Contact Us](/Home/ContactUs)
- [FAST-NU Library](https://nu.insigniails.com/Library/Home)

Campuses

- [Chiniot-Faisalabad Campus](http://cfd.nu.edu.pk)
- [Islamabad Campus](http://isb.nu.edu.pk)
- [Karachi Campus](http://khi.nu.edu.pk)
- [Lahore Campus](http://lhr.nu.edu.pk)
- [Multan Campus](https://nu.edu.pk/MultanCampus/Index)
- [Peshawar Campus](http://pwr.nu.edu.pk)

Copyright © 2025 , NUCES. All Rights Reserved.
