---
title: ORIC Home
---

﻿

- [Home](/Home)
- [Admissions](#)
  - [Offered Programs](/Degree-Programs)
  - [Admission Schedule](/Admissions/Schedule)
  - [How To Apply](/Admissions/HowToApply)
  - [Eligibility Criteria](/Admissions/EligibilityCriteria)
  - [Loans/Scholarships](/Admissions/Scholarship)
  - [Test Pattern](/Admissions/TestPattern)
  - [Fee Structure](/Admissions/FeeStructure)
  - [Prospectus 2025](/Admissions/Prospectus)
  - [Frequently Asked Questions](/Admissions/FAQ)
- [Campuses](#)
  - [Chiniot-Faisalabad Campus](#)
    - [Home](http://cfd.nu.edu.pk)
    - [Faculty & Staff](http://cfd.nu.edu.pk/all-departments)
    - [PhD Supervisors](/Campus/Chiniot-Faisalabad/PhdSupervisors)
    - [Events](/Campus/Chiniot-Faisalabad/Events)
    - [Medal Holders](/Campus/Chiniot-Faisalabad/MedalHolders)
    - [Rector's List](/Campus/Chiniot-Faisalabad/RectorLists)
    - [Dean's List](/Campus/Chiniot-Faisalabad/DeanLists)
    - [Scholarship Awardees](/Campus/Chiniot-Faisalabad/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Islamabad Campus](http://isb.nu.edu.pk)
    - [Home](http://isb.nu.edu.pk)
    - [Faculty & Staff](http://isb.nu.edu.pk/Faculty/allfaculty)
    - [PhD Supervisors](/Campus/Islamabad/PhdSupervisors)
    - [Events](http://isb.nu.edu.pk/Media/NewsList)
    - [Research](/Campus/Islamabad/Research)
    - [Medal Holders](/Campus/Islamabad/MedalHolders)
    - [Rector's List](/Campus/Islamabad/RectorLists)
    - [Dean's List](/Campus/Islamabad/DeanLists)
    - [Scholarship Awardees](/Campus/Islamabad/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Karachi Campus](#)
    - [Home](http://khi.nu.edu.pk)
    - [Faculty & Staff](https://khi.nu.edu.pk/Faculty.php)
    - [PhD Supervisors](/Campus/Karachi/PhdSupervisors)
    - [Events](http://khi.nu.edu.pk/events.php)
    - [Research](/Campus/Karachi/Research)
    - [Medal Holders](/Campus/Karachi/MedalHolders)
    - [Rector's List](/Campus/Karachi/RectorLists)
    - [Dean's List](/Campus/Karachi/DeanLists)
    - [Scholarship Awardees](/Campus/Karachi/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Lahore Campus](#)
    - [Home](http://lhr.nu.edu.pk)
    - [Faculty & Staff](http://lhr.nu.edu.pk/faculty/)
    - [PhD Supervisors](/Campus/Lahore/PhdSupervisors)
    - [Events](http://lhr.nu.edu.pk/news)
    - [Research](/Campus/Lahore/Research)
    - [Medal Holders](/Campus/Lahore/MedalHolders)
    - [Rector's List](/Campus/Lahore/RectorLists)
    - [Dean's List](/Campus/Lahore/DeanLists)
    - [Scholarship Awardees](/Campus/Lahore/ScholarshipAwardees)
    - [Civil Engg. Department (Mission Vision)](</campus/missionvision/Civil Engineering>)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Peshawar Campus](#)
    - [Home](http://pwr.nu.edu.pk)
    - [Faculty & Staff](http://pwr.nu.edu.pk/cs-faculty/)
    - [PhD Supervisors](/Campus/Peshawar/PhdSupervisors)
    - [Events](http://pwr.nu.edu.pk/latest-news)
    - [Research](/Campus/Peshawar/Research)
    - [Medal Holders](/Campus/Peshawar/MedalHolders)
    - [Rector's List](/Campus/Peshawar/RectorLists)
    - [Dean's List](/Campus/Peshawar/DeanLists)
    - [Scholarship Awardees](/Campus/Peshawar/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Multan Campus](#)
    - [Home](https://mtn.nu.edu.pk/)
- [Students](#)
  - [Degree Verification Program](/Student/dvp)
  - [Academic Calendar](/Student/Calender)
  - [Code of Conduct](/Student/Conduct)
  - [Grading](/Student/Grading)
  - [Student Chapters](#)
    - [IEEE-NUCES](http://www.sites.ieee.org/sb-nuces-karachi/)
    - [NUCES-ACM](http://www.nuces-acm.org/)
  - [Rules & Regulations](#)
    - [Bachelor Programs](/Student/RulesUndergrad)
    - [PhD Programs](/Student/Rulesphd)
  - [Flex Student Module](http://flexstudent.nu.edu.pk/Login)
  - [Phd Graduates](/Student/PhdGraduates)
  - [Financial Assistant/Scholarships](/Student/FinancialRules)
- [University](#)
  - [History](/University/History)
  - [Foundation](/University/Foundation)
  - [Chancellor](/University/Chancellor)
  - [Vision & Mission Statement](/vision-and-mission)
  - [Board of Trustees](/University/Trustees)
  - [Board of Governors](/University/Governers)
  - [Officers of the University](/University/Officers)
  - [Headquarters](/University/Headquarters)
  - [PhD Faculty](/University/PhDFaculty)
  - [HEC Approved PhD Supervisor](/University/HECSupervisors)
  - [PhD Thesis Reviewers](/University/ExternalThesisReviewer)
  - [Policies](/University/Policies)
- [Services](#)
  - [FAST-NU Library](/Services/Library)
  - [Alumni](#)
    - [OSAF](Http://www.osaf.org.pk)
  - [Job Portal](http://nu.edu.pk/NUJobs)
  - [NU Mail](http://mail.nu.edu.pk)
  - [SLATE-LMS](http://slate.nu.edu.pk)
  - [Career Services Office](/Services/PlacementOffice)
  - [Public Information Officer](/Services/PIO)
  - [Downloads](/Downloads)
- [ORIC](#)
  - [Home](/Oric)
  - [university research profile](/Oric/UniversityResearchProfile)
  - [Research funded projects](#)
    - [Funding Opportunities](/Oric/FundingOppertunities)
    - [Funded Projects](/Oric/FundedProjects)
  - [Innovation & Commercialization](#)
    - [Consultancy projects](#)
    - [Incubation Facilities](/Oric/IncubationFacilities)
    - [Entrepreneurs](/Oric/Entreprenures)
    - [Patent](/Oric/Patent)
    - [Research Labs](/Oric/OricResearchLabs)
  - [Capacity Building](#)
    - [Conference/Seminar](/Oric/CapacityBuilding)
    - [Travel Grants](/Oric/TravelGrants)
  - [Policies](/Oric/Policies)
  - [Photo Gallery](/Oric/Photogallery)
  - [Announcements](/Oric/Annoucements)
  - [Scholarships](/Oric/Scholarship)
  - [Downloads](#)
    - [Forms](/Oric/GrantAppForm/Research)
  - [Team](/Oric/Team)
- [Executive Education](#)
  - [CoEE Home](/CoEE/index)
  - [Training & development programs](/CoEE/TDevProg)
  - [FAST Practitioner Certification Programs](#)
    - [Fintech Certified Practitioner Program-FAST®FCP](/CoEE/fintech)
    - [People Analytics Certified Practitioner-FAST®PACP](#)
    - [Certified Entrepreneur in Practice-FAST®CEiP](#)
- [International](#)
  - [Overview](/international/Overview)
  - [Why Apply to Fast](/international/WhyFast)
  - [How to Apply](/international/IOEApplyInstructions)
  - [Downloadable Prospectus](https://www.nu.edu.pk/Admissions/Prospectus)
  - [Scholarships](/international/Scholarship)
  - [Events and Activities](/international/Activities)
  - [Opportunities Abroad](/international/Opportunities)
  - [Achievements and Collaboration](/international/Achievements)
  - [Expanding International Reach](/international/InternationalReach)
  - [International Education Office](#)
    - [Core Functions](/international/IOECoreFunctions)
    - [Core Functions Overview](/international/IOECoreFunctionsOverview)
    - [Team](/international/IOETeamMembers)
    - [Mission](/international/IOEMission)
    - [Vision](/international/IOEVision)
    - [Contact Us](/international/IOEContactUs)
- [QEC](#)
  - [Home](/QEC)
  - [Team](/QEC/Team)
  - [Accreditation](/QEC/Accreditation)
  - [Self Assessment](#)
    - [Team](/QEC/Evaluators)
    - [Status](/QEC/SelfAssesment)
  - [Capacity Building](#)
    - [Contribution](/QEC/Contribution)
    - [Participation](/QEC/Participation)
    - [Faculty Training](/QEC/FacultyTraining)
    - [QEC Meetings](/QEC/Meetings)
    - [Annual Activity Calendar](/QEC/AnnualCalendar)
    - [Capacity Building Calendar](/QEC/BuildingCalendar)
  - [Publications](/QEC/Publications)
  - [Photo Gallery](/QEC/PhotoGallery)
  - [SSAPI](/QEC/SSAPI)
  - [Downloads](/QEC/Downloads)
  - [NU Membership](/University/Membership)
- [Career](/Career)
- [Contact Us](/home/ContactUs)

Overview

The university true to the innovative spirit of its founders is alive to the cause of research and development. The breadth, depth, and assortment of research activities in the university have contributed to the national socio-economic stream.

In the same vein, to channelize research-led initiatives, ORIC has been established. It provides services linked to research and development, innovation, commercialization, collaboration, capacity building and facilitates researchers in the processing of the grants

Vision

The vision of ORIC is to promote research and innovation in the local context.

Mission

To take Pakistan forward by continuously improving quality of research, building partnerships with the industry, and being able to capitalize on outcomes that result from research and development activities

## ORIC News

[SEMINAR & WORKSHOP ON WIRELESS COMMUNICATION & MACHINE LEARNING](/ORIC/Details/104)

Posted Date: 09-Sep-2025

[Job Vaccancy Advertisement for NATO SPS Project - Islamabad Campus](/ORIC/Details/103)

Posted Date: 22-Aug-2025

[Job Vaccancy Advertisement for NRPU Project-16153 - Karachi Campus](/ORIC/Details/102)

Posted Date: 31-Jul-2025

[Job Vaccancy Advertisement for NCRA-UAV Dependability Lab - Islamabad Campus](/ORIC/Details/101)

Posted Date: 14-Jul-2025

[Job Vaccancy Advertisement for NRPU Project-16153 - Karachi Campus](/ORIC/Details/100)

Posted Date: 17-Mar-2025

[Job Vaccancy Advertisement for NRPU Project-16321 - Islamabad Campus](/ORIC/Details/99)

Posted Date: 04-Mar-2025

[Job Vaccancy Advertisement for NRPU Project-15752 - Islamabad Campus](/ORIC/Details/98)

Posted Date: 18-Feb-2025

[Job Vaccancy Advertisement for NRPU Project-15872 at UAV Lab - Islamabad Campus](/ORIC/Details/97)

Posted Date: 18-Nov-2024

[Vacant positions for the HEC-funded research project UAV Dependability Lab – Islamabad Campus](/ORIC/Details/96)

Posted Date: 06-Nov-2024

[Vacant Positions - Research Assistant-RA1 in NRPU-15870 Project – Islamabad Campus](/ORIC/Details/95)

Posted Date: 25-Oct-2024

[More News](/ORIC/NewsList)

Ms. Faryal Saud has joined FAST NUCES CFD campus in 2013 as an Instructor. She is now working as a Lecturer in Computer Science department. Her areas of interest are Data Mining, Machine Learning and Educational Data Mining. She has an international research publication in the area of Data Mining.

#### Conference Paper:



- Outliers classification for mining evolutionary community using Support Vector Machine and Logistic Regression on Azure ML [Link](https://ieeexplore.ieee.org/document/7918931/)

Functions

- To work as per directives of Higher Education Commission
- To encourage pragmatic research in the context of Pakistan’s socio-economic needs
- To identify and inform the faculty members about research opportunities
- To facilitate joint research ventures and academic collaborations
- To promote publication of research work being conducted in the university
- To assist faculty in acquiring funds from international and national funding agencies
- To promote entrepreneurship, technology transfer and commercialization activities that support both local and national economies
- To commercialize research in collaboration with industry
- To periodically arrange awareness seminars, symposia and workshops for the benefit of faculty and students

Services

- Educate faculty about university research policy and process grant requests
- Develop, maintain and communicate pre and post-award administrative procedures for externally sponsored projects
- Support faculty regarding contracts, progress reports, and other sponsor grants actions
- Connect faculty and students with prospective industrial partners
- Assist students, faculty and alumnus in pursuit of technological or social innovations
- Mentor the promising start-ups during the initial period when they are most susceptible
- Assist on patent filing and licensing
- Continually keep web and social media presence to share the latest research, scholarship, and entrepreneurial opportunities



Team

[Dr. Muhammad Asif Naeem](#)

Director (ORIC)

asif.naeem@nu.edu.pk/oric.dir@nu.eud.pk

Ext: 124

[Mr. Muhammad Aatif Saif Khan](#)

Manager (Research Management)

aatif.saif@nu.edu.pk/orichq.team@nu.edu.pk

Ext: 129

[Mr. Rana Muhammad Ayaz Yousaf](#)

Manager (Innovation & Commercialization)

rana.ayaz@nu.edu.pk/ic.oric@nu.edu.pk

Ext: 129

[Sayeda Sadia Batool](#)

Grants Management Officer (ORIC)

saadia.batool@nu.edu.pk/gmo.oric@nu.edu.pk

Ext: 138

[Ms. Maryam Mehtab](#)

Research Officer

maryam.mehtab@nu.edu.pk/ro.oric@nu.edu.pk

Ext: 138

Contact

- [Contact:](#)
- [111-128-128](tel:111128128)


- [Location:](#)

- FAST-House

  Rohtas Road, G-9/4

  Islamabad - 44000

USEFUL LINKS

- [Programs](/Degree-Programs)
- [PEEF](http://www.peef.org.pk)
- [NU Mail](http://mail.nu.edu.pk)
- [Careers](/jobs)
- [OSAF](http://www.osaf.org.pk/)

- [Degree Verification](/verification)
- [SLATE-LMS](http://www.slate.nu.edu.pk/portal)
- [ORIC](/ORIC)
- [QEC](/QEC)
- [Contact Us](/Home/ContactUs)
- [FAST-NU Library](https://nu.insigniails.com/Library/Home)

Campuses

- [Chiniot-Faisalabad Campus](http://cfd.nu.edu.pk)
- [Islamabad Campus](http://isb.nu.edu.pk)
- [Karachi Campus](http://khi.nu.edu.pk)
- [Lahore Campus](http://lhr.nu.edu.pk)
- [Multan Campus](https://nu.edu.pk/MultanCampus/Index)
- [Peshawar Campus](http://pwr.nu.edu.pk)

Copyright © 2025 , NUCES. All Rights Reserved.
