---
title: Code of Conduct
---

﻿

- [Home](/Home)
- [Admissions](#)
  - [Offered Programs](/Degree-Programs)
  - [Admission Schedule](/Admissions/Schedule)
  - [How To Apply](/Admissions/HowToApply)
  - [Eligibility Criteria](/Admissions/EligibilityCriteria)
  - [Loans/Scholarships](/Admissions/Scholarship)
  - [Test Pattern](/Admissions/TestPattern)
  - [Fee Structure](/Admissions/FeeStructure)
  - [Prospectus 2025](/Admissions/Prospectus)
  - [Frequently Asked Questions](/Admissions/FAQ)
- [Campuses](#)
  - [Chiniot-Faisalabad Campus](#)
    - [Home](http://cfd.nu.edu.pk)
    - [Faculty & Staff](http://cfd.nu.edu.pk/all-departments)
    - [PhD Supervisors](/Campus/Chiniot-Faisalabad/PhdSupervisors)
    - [Events](/Campus/Chiniot-Faisalabad/Events)
    - [Medal Holders](/Campus/Chiniot-Faisalabad/MedalHolders)
    - [Rector's List](/Campus/Chiniot-Faisalabad/RectorLists)
    - [Dean's List](/Campus/Chiniot-Faisalabad/DeanLists)
    - [Scholarship Awardees](/Campus/Chiniot-Faisalabad/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Islamabad Campus](http://isb.nu.edu.pk)
    - [Home](http://isb.nu.edu.pk)
    - [Faculty & Staff](http://isb.nu.edu.pk/Faculty/allfaculty)
    - [PhD Supervisors](/Campus/Islamabad/PhdSupervisors)
    - [Events](http://isb.nu.edu.pk/Media/NewsList)
    - [Research](/Campus/Islamabad/Research)
    - [Medal Holders](/Campus/Islamabad/MedalHolders)
    - [Rector's List](/Campus/Islamabad/RectorLists)
    - [Dean's List](/Campus/Islamabad/DeanLists)
    - [Scholarship Awardees](/Campus/Islamabad/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Karachi Campus](#)
    - [Home](http://khi.nu.edu.pk)
    - [Faculty & Staff](https://khi.nu.edu.pk/Faculty.php)
    - [PhD Supervisors](/Campus/Karachi/PhdSupervisors)
    - [Events](http://khi.nu.edu.pk/events.php)
    - [Research](/Campus/Karachi/Research)
    - [Medal Holders](/Campus/Karachi/MedalHolders)
    - [Rector's List](/Campus/Karachi/RectorLists)
    - [Dean's List](/Campus/Karachi/DeanLists)
    - [Scholarship Awardees](/Campus/Karachi/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Lahore Campus](#)
    - [Home](http://lhr.nu.edu.pk)
    - [Faculty & Staff](http://lhr.nu.edu.pk/faculty/)
    - [PhD Supervisors](/Campus/Lahore/PhdSupervisors)
    - [Events](http://lhr.nu.edu.pk/news)
    - [Research](/Campus/Lahore/Research)
    - [Medal Holders](/Campus/Lahore/MedalHolders)
    - [Rector's List](/Campus/Lahore/RectorLists)
    - [Dean's List](/Campus/Lahore/DeanLists)
    - [Scholarship Awardees](/Campus/Lahore/ScholarshipAwardees)
    - [Civil Engg. Department (Mission Vision)](</campus/missionvision/Civil Engineering>)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Peshawar Campus](#)
    - [Home](http://pwr.nu.edu.pk)
    - [Faculty & Staff](http://pwr.nu.edu.pk/cs-faculty/)
    - [PhD Supervisors](/Campus/Peshawar/PhdSupervisors)
    - [Events](http://pwr.nu.edu.pk/latest-news)
    - [Research](/Campus/Peshawar/Research)
    - [Medal Holders](/Campus/Peshawar/MedalHolders)
    - [Rector's List](/Campus/Peshawar/RectorLists)
    - [Dean's List](/Campus/Peshawar/DeanLists)
    - [Scholarship Awardees](/Campus/Peshawar/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Multan Campus](#)
    - [Home](https://mtn.nu.edu.pk/)
- [Students](#)
  - [Degree Verification Program](/Student/dvp)
  - [Academic Calendar](/Student/Calender)
  - [Code of Conduct](/Student/Conduct)
  - [Grading](/Student/Grading)
  - [Student Chapters](#)
    - [IEEE-NUCES](http://www.sites.ieee.org/sb-nuces-karachi/)
    - [NUCES-ACM](http://www.nuces-acm.org/)
  - [Rules & Regulations](#)
    - [Bachelor Programs](/Student/RulesUndergrad)
    - [PhD Programs](/Student/Rulesphd)
  - [Flex Student Module](http://flexstudent.nu.edu.pk/Login)
  - [Phd Graduates](/Student/PhdGraduates)
  - [Financial Assistant/Scholarships](/Student/FinancialRules)
- [University](#)
  - [History](/University/History)
  - [Foundation](/University/Foundation)
  - [Chancellor](/University/Chancellor)
  - [Vision & Mission Statement](/vision-and-mission)
  - [Board of Trustees](/University/Trustees)
  - [Board of Governors](/University/Governers)
  - [Officers of the University](/University/Officers)
  - [Headquarters](/University/Headquarters)
  - [PhD Faculty](/University/PhDFaculty)
  - [HEC Approved PhD Supervisor](/University/HECSupervisors)
  - [PhD Thesis Reviewers](/University/ExternalThesisReviewer)
  - [Policies](/University/Policies)
- [Services](#)
  - [FAST-NU Library](/Services/Library)
  - [Alumni](#)
    - [OSAF](Http://www.osaf.org.pk)
  - [Job Portal](http://nu.edu.pk/NUJobs)
  - [NU Mail](http://mail.nu.edu.pk)
  - [SLATE-LMS](http://slate.nu.edu.pk)
  - [Career Services Office](/Services/PlacementOffice)
  - [Public Information Officer](/Services/PIO)
  - [Downloads](/Downloads)
- [ORIC](#)
  - [Home](/Oric)
  - [university research profile New](/Oric/UniversityResearchProfile)
  - [Research funded projects](#)
    - [Funding Opportunities](/Oric/FundingOppertunities)
    - [Funded Projects](/Oric/FundedProjects)
  - [Innovation & Commercialization](#)
    - [Consultancy projects](#)
    - [Incubation Facilities](/Oric/IncubationFacilities)
    - [Entrepreneurs](/Oric/Entreprenures)
    - [Patent](/Oric/Patent)
    - [Research Labs](/Oric/OricResearchLabs)
  - [Capacity Building](#)
    - [Conference/Seminar](/Oric/CapacityBuilding)
    - [Travel Grants](/Oric/TravelGrants)
  - [Policies](/Oric/Policies)
  - [Photo Gallery](/Oric/Photogallery)
  - [Announcements](/Oric/Annoucements)
  - [Scholarships](/Oric/Scholarship)
  - [Downloads](#)
    - [Forms](/Oric/GrantAppForm/Research)
  - [Team](/Oric/Team)
- [Executive Education](#)
  - [CoEE Home](/CoEE/index)
  - [Training & development programs](/CoEE/TDevProg)
  - [FAST Practitioner Certification Programs](#)
    - [Fintech Certified Practitioner Program-FAST®FCP](/CoEE/fintech)
    - [People Analytics Certified Practitioner-FAST®PACP](#)
    - [Certified Entrepreneur in Practice-FAST®CEiP](#)
- [International](#)
  - [Overview](/international/Overview)
  - [Why Apply to Fast](/international/WhyFast)
  - [How to Apply](/international/IOEApplyInstructions)
  - [Downloadable Prospectus](https://www.nu.edu.pk/Admissions/Prospectus)
  - [Scholarships](/international/Scholarship)
  - [Events and Activities](/international/Activities)
  - [Opportunities Abroad](/international/Opportunities)
  - [Achievements and Collaboration](/international/Achievements)
  - [Expanding International Reach](/international/InternationalReach)
  - [International Education Office](#)
    - [Core Functions](/international/IOECoreFunctions)
    - [Core Functions Overview](/international/IOECoreFunctionsOverview)
    - [Team](/international/IOETeamMembers)
    - [Mission](/international/IOEMission)
    - [Vision](/international/IOEVision)
    - [Contact Us](/international/IOEContactUs)
- [QEC](#)
  - [Home](/QEC)
  - [Team](/QEC/Team)
  - [Accreditation](/QEC/Accreditation)
  - [Self Assessment](#)
    - [Team](/QEC/Evaluators)
    - [Status](/QEC/SelfAssesment)
  - [Capacity Building](#)
    - [Contribution](/QEC/Contribution)
    - [Participation](/QEC/Participation)
    - [Faculty Training](/QEC/FacultyTraining)
    - [QEC Meetings](/QEC/Meetings)
    - [Annual Activity Calendar](/QEC/AnnualCalendar)
    - [Capacity Building Calendar](/QEC/BuildingCalendar)
  - [Publications](/QEC/Publications)
  - [Photo Gallery](/QEC/PhotoGallery)
  - [SSAPI](/QEC/SSAPI)
  - [Downloads](/QEC/Downloads)
  - [NU Membership](/University/Membership)
- [Career](/Career)
- [Contact Us](/home/ContactUs)

## Code of Conduct

1.  [Home](/)
2.  [Student](/Student)
3. Code of Conduct


National University of Computer & Emerging Sciences endeavours to inculcate in its students’ intellectual diversity, self-motivation, critical thinking and inquiry, research oriented approach, capacity for leadership, and community oriented, ethically guided high sense of professionalism. University aims to equip students to meet the challenges of the 21st century. The University expects its students to strive towards acquisition of attributes that befit the national objectives. These attributes, in turn, should be reflected in their everyday behaviour, attitude and dress.

In order to achieve these goals all students are obliged to strictly follow the Code of Conduct laid down below:

1. Students should refrain from conduct that might damage the reputation of the University. They must also avoid any conduct that may lead to the disruption of any academic program /activity of the Campus.
2. Students will show tolerance, understanding, and respect for the rights of others. In case of any misunderstanding with peers or University management, etc., discussions and exchange of views within the framework of decency and decorum would be the desirable course to follow. Threatening behaviour to fellow students, faculty, staff, or the University as an institution could cause irrevocable dismissal from the University.
3. Students will be respectful to members of the opposite gender and will refrain from any behaviour that can be interpreted by others as ‘gender harassment’.
4. Students are strictly reminded that gender mixing is permissible only within the accepted social and cultural norms of the society. Faculty tolerance should not be construed as an approval to undue intimacy or unacceptable proximity, openly or in isolated areas. Girls and boys are not allowed to sit next to each other in the classrooms, labs, and library or outside.  
**The expected cultural norm is as per the *Ayat of Surah Nur (Ayat 30-31)***
> "Tell the believing men to lower their gaze and be modest. That is purer for them. Lo! Allah is aware of what they do.’ ‘And tell the believing women to lower their gaze and be modest, and to display of their adornment only that which is apparent, and to draw their veils over their bosoms." *(Pickthal)*

5. It is the responsibility of all to keep the Campus environment clean and tidy. Therefore, no littering or trash should be carelessly thrown or left on the Campus premises. The designated waste bins should be used for the purpose.
6. The students are advised to refrain from any damage to the University fixtures/furniture including Venetian blinds, scribbling/carving on desks, writing on walls, and misusing lab equipment, etc.
7. **Smoking is not allowed on campuses. Anyone found smoking has to pay a fine.**
8. Students are advised to switch off mobiles in classrooms, examination halls, labs and library so as not to disrupt the calm of the said places.
9. Students are advised to strictly follow the code of conduct on-the-field and off-the-field while taking part in sports and other extra-curricular activities. Students are expected to exhibit exemplary behaviour, especially while representing the University in an activity/competition.
10. Matters of indiscipline would be referred to the Campus Discipline Committee, which is authorized to reprimand or check any indiscipline. Parents of students who disobey authority and violate the code of conduct will be called to the university. Disciplinary Committee may suggest action to be taken for breaching code of conduct by the student.
11. Students must refrain from cheating, plagiarism, lying, stealing, and gender harassment, in any setting of the Campus.


## Dress Code

The students of the University are expected to dress keeping in view the local cultural values.

1. The students are not allowed to wear shorts or sleeveless shirts. The dress should not have any scripts or images, which appear to be provocative or indecent.
2. The students should not wear tight or see-through clothes.
3. The students are not expected to put on heavy make-up or expensive jewellery.
4. Clothes with photograph of any celebrity/political personality/or with unethical printed words are strictly not allowed.
5. Clothes should not pretend any influence towards any political or religious party.

## Cheating encompasses the following

1. The wilful giving or receiving of an unauthorized, unfair, dishonest, or unscrupulous advantage in academic work over other students.
2. The above may be accomplished by any means whatsoever, including but not limited to the following: fraud; duress; deception; theft; trick; talking; signs; gestures; copying from another student; and the unauthorized use of study aids, memoranda, books, data, or other information.
3. Attempted cheating.
4. Calling proxy attendance.

## Plagiarism encompasses the following

1. Presenting as one's own the words, the work, or the opinions of someone else without proper acknowledgment. (This includes material published on the Internet)
2. Borrowing the sequence of ideas, the arrangement of material, or the pattern of thought of someone else without proper acknowledgment.

## Stealing encompasses the following

Taking or appropriating without the permission to do so, and with the intent to keep or to wrongfully use the property belonging to any member of the campus or any property located on the university campus. This includes but is not limited to misuse of university computer and other lab resources.

## Lying encompasses the following

Willful and knowledgeable telling of an untruth, as well as any form of deceit, attempted deceit, or fraud in an oral or written statement relating to academic work. This includes but is not limited to:

1. Lying to administration and faculty members.
2. Falsifying any university document by mutilation, addition, or deletion.
3. Lying to Discipline Committee members and advisors during investigation and hearing. This may constitute a second charge, with the committee members who acted as judges during that specific hearing acting as accusers.

## Gender harassment apart from others includes

1. Interference into a student’s right to learn, study, work, achieve, or participate in the Campus activities in a comfortable and supportive atmosphere
2. Impolite or indecent comments, signs, gestures or looks, and facial expressions
3. Spreading inappropriate rumours about any student
4. Attempts at starting personal conversation or taking undue liberty
5. Advances to harass, coerce, or intimidate others

**Note:** The university will not tolerate any violation of these norms. Any student faced with such situation should contact the Campus Harassment Committee about it without any inhibition, reluctance or fear.

Contact

- [Contact:](#)
- [111-128-128](tel:111128128)


- [Location:](#)

- FAST-House

  Rohtas Road, G-9/4

  Islamabad - 44000

USEFUL LINKS

- [Programs](/Degree-Programs)
- [PEEF](http://www.peef.org.pk)
- [NU Mail](http://mail.nu.edu.pk)
- [Careers](/jobs)
- [OSAF](http://www.osaf.org.pk/)

- [Degree Verification](/verification)
- [SLATE-LMS](http://www.slate.nu.edu.pk/portal)
- [ORIC](/ORIC)
- [QEC](/QEC)
- [Contact Us](/Home/ContactUs)
- [FAST-NU Library](https://nu.insigniails.com/Library/Home)

Campuses

- [Chiniot-Faisalabad Campus](http://cfd.nu.edu.pk)
- [Islamabad Campus](http://isb.nu.edu.pk)
- [Karachi Campus](http://khi.nu.edu.pk)
- [Lahore Campus](http://lhr.nu.edu.pk)
- [Multan Campus](https://nu.edu.pk/MultanCampus/Index)
- [Peshawar Campus](http://pwr.nu.edu.pk)

Copyright © 2025 , NUCES. All Rights Reserved.
