---
title: SelfAssesment
---

﻿

- [Home](/Home)
- [Admissions](#)
  - [Offered Programs](/Degree-Programs)
  - [Admission Schedule](/Admissions/Schedule)
  - [How To Apply](/Admissions/HowToApply)
  - [Eligibility Criteria](/Admissions/EligibilityCriteria)
  - [Loans/Scholarships](/Admissions/Scholarship)
  - [Test Pattern](/Admissions/TestPattern)
  - [Fee Structure](/Admissions/FeeStructure)
  - [Prospectus 2025](/Admissions/Prospectus)
  - [Frequently Asked Questions](/Admissions/FAQ)
- [Campuses](#)
  - [Chiniot-Faisalabad Campus](#)
    - [Home](http://cfd.nu.edu.pk)
    - [Faculty & Staff](http://cfd.nu.edu.pk/all-departments)
    - [PhD Supervisors](/Campus/Chiniot-Faisalabad/PhdSupervisors)
    - [Events](/Campus/Chiniot-Faisalabad/Events)
    - [Medal Holders](/Campus/Chiniot-Faisalabad/MedalHolders)
    - [Rector's List](/Campus/Chiniot-Faisalabad/RectorLists)
    - [Dean's List](/Campus/Chiniot-Faisalabad/DeanLists)
    - [Scholarship Awardees](/Campus/Chiniot-Faisalabad/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Islamabad Campus](http://isb.nu.edu.pk)
    - [Home](http://isb.nu.edu.pk)
    - [Faculty & Staff](http://isb.nu.edu.pk/Faculty/allfaculty)
    - [PhD Supervisors](/Campus/Islamabad/PhdSupervisors)
    - [Events](http://isb.nu.edu.pk/Media/NewsList)
    - [Research](/Campus/Islamabad/Research)
    - [Medal Holders](/Campus/Islamabad/MedalHolders)
    - [Rector's List](/Campus/Islamabad/RectorLists)
    - [Dean's List](/Campus/Islamabad/DeanLists)
    - [Scholarship Awardees](/Campus/Islamabad/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Karachi Campus](#)
    - [Home](http://khi.nu.edu.pk)
    - [Faculty & Staff](https://khi.nu.edu.pk/Faculty.php)
    - [PhD Supervisors](/Campus/Karachi/PhdSupervisors)
    - [Events](http://khi.nu.edu.pk/events.php)
    - [Research](/Campus/Karachi/Research)
    - [Medal Holders](/Campus/Karachi/MedalHolders)
    - [Rector's List](/Campus/Karachi/RectorLists)
    - [Dean's List](/Campus/Karachi/DeanLists)
    - [Scholarship Awardees](/Campus/Karachi/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Lahore Campus](#)
    - [Home](http://lhr.nu.edu.pk)
    - [Faculty & Staff](http://lhr.nu.edu.pk/faculty/)
    - [PhD Supervisors](/Campus/Lahore/PhdSupervisors)
    - [Events](http://lhr.nu.edu.pk/news)
    - [Research](/Campus/Lahore/Research)
    - [Medal Holders](/Campus/Lahore/MedalHolders)
    - [Rector's List](/Campus/Lahore/RectorLists)
    - [Dean's List](/Campus/Lahore/DeanLists)
    - [Scholarship Awardees](/Campus/Lahore/ScholarshipAwardees)
    - [Civil Engg. Department (Mission Vision)](</campus/missionvision/Civil Engineering>)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Peshawar Campus](#)
    - [Home](http://pwr.nu.edu.pk)
    - [Faculty & Staff](http://pwr.nu.edu.pk/cs-faculty/)
    - [PhD Supervisors](/Campus/Peshawar/PhdSupervisors)
    - [Events](http://pwr.nu.edu.pk/latest-news)
    - [Research](/Campus/Peshawar/Research)
    - [Medal Holders](/Campus/Peshawar/MedalHolders)
    - [Rector's List](/Campus/Peshawar/RectorLists)
    - [Dean's List](/Campus/Peshawar/DeanLists)
    - [Scholarship Awardees](/Campus/Peshawar/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Multan Campus](#)
    - [Home](https://mtn.nu.edu.pk/)
- [Students](#)
  - [Degree Verification Program](/Student/dvp)
  - [Academic Calendar](/Student/Calender)
  - [Code of Conduct](/Student/Conduct)
  - [Grading](/Student/Grading)
  - [Student Chapters](#)
    - [IEEE-NUCES](http://www.sites.ieee.org/sb-nuces-karachi/)
    - [NUCES-ACM](http://www.nuces-acm.org/)
  - [Rules & Regulations](#)
    - [Bachelor Programs](/Student/RulesUndergrad)
    - [PhD Programs](/Student/Rulesphd)
  - [Flex Student Module](http://flexstudent.nu.edu.pk/Login)
  - [Phd Graduates](/Student/PhdGraduates)
  - [Financial Assistant/Scholarships](/Student/FinancialRules)
- [University](#)
  - [History](/University/History)
  - [Foundation](/University/Foundation)
  - [Chancellor](/University/Chancellor)
  - [Vision & Mission Statement](/vision-and-mission)
  - [Board of Trustees](/University/Trustees)
  - [Board of Governors](/University/Governers)
  - [Officers of the University](/University/Officers)
  - [Headquarters](/University/Headquarters)
  - [PhD Faculty](/University/PhDFaculty)
  - [HEC Approved PhD Supervisor](/University/HECSupervisors)
  - [PhD Thesis Reviewers](/University/ExternalThesisReviewer)
  - [Policies](/University/Policies)
- [Services](#)
  - [FAST-NU Library](/Services/Library)
  - [Alumni](#)
    - [OSAF](Http://www.osaf.org.pk)
  - [Job Portal](http://nu.edu.pk/NUJobs)
  - [NU Mail](http://mail.nu.edu.pk)
  - [SLATE-LMS](http://slate.nu.edu.pk)
  - [Career Services Office](/Services/PlacementOffice)
  - [Public Information Officer](/Services/PIO)
  - [Downloads](/Downloads)
- [ORIC](#)
  - [Home](/Oric)
  - [university research profile New](/Oric/UniversityResearchProfile)
  - [Research funded projects](#)
    - [Funding Opportunities](/Oric/FundingOppertunities)
    - [Funded Projects](/Oric/FundedProjects)
  - [Innovation & Commercialization](#)
    - [Consultancy projects](#)
    - [Incubation Facilities](/Oric/IncubationFacilities)
    - [Entrepreneurs](/Oric/Entreprenures)
    - [Patent](/Oric/Patent)
    - [Research Labs](/Oric/OricResearchLabs)
  - [Capacity Building](#)
    - [Conference/Seminar](/Oric/CapacityBuilding)
    - [Travel Grants](/Oric/TravelGrants)
  - [Policies](/Oric/Policies)
  - [Photo Gallery](/Oric/Photogallery)
  - [Announcements](/Oric/Annoucements)
  - [Scholarships](/Oric/Scholarship)
  - [Downloads](#)
    - [Forms](/Oric/GrantAppForm/Research)
  - [Team](/Oric/Team)
- [Executive Education](#)
  - [CoEE Home](/CoEE/index)
  - [Training & development programs](/CoEE/TDevProg)
  - [FAST Practitioner Certification Programs](#)
    - [Fintech Certified Practitioner Program-FAST®FCP](/CoEE/fintech)
    - [People Analytics Certified Practitioner-FAST®PACP](#)
    - [Certified Entrepreneur in Practice-FAST®CEiP](#)
- [International](#)
  - [Overview](/international/Overview)
  - [Why Apply to Fast](/international/WhyFast)
  - [How to Apply](/international/IOEApplyInstructions)
  - [Downloadable Prospectus](https://www.nu.edu.pk/Admissions/Prospectus)
  - [Scholarships](/international/Scholarship)
  - [Events and Activities](/international/Activities)
  - [Opportunities Abroad](/international/Opportunities)
  - [Achievements and Collaboration](/international/Achievements)
  - [Expanding International Reach](/international/InternationalReach)
  - [International Education Office](#)
    - [Core Functions](/international/IOECoreFunctions)
    - [Core Functions Overview](/international/IOECoreFunctionsOverview)
    - [Team](/international/IOETeamMembers)
    - [Mission](/international/IOEMission)
    - [Vision](/international/IOEVision)
    - [Contact Us](/international/IOEContactUs)
- [QEC](#)
  - [Home](/QEC)
  - [Team](/QEC/Team)
  - [Accreditation](/QEC/Accreditation)
  - [Self Assessment](#)
    - [Team](/QEC/Evaluators)
    - [Status](/QEC/SelfAssesment)
  - [Capacity Building](#)
    - [Contribution](/QEC/Contribution)
    - [Participation](/QEC/Participation)
    - [Faculty Training](/QEC/FacultyTraining)
    - [QEC Meetings](/QEC/Meetings)
    - [Annual Activity Calendar](/QEC/AnnualCalendar)
    - [Capacity Building Calendar](/QEC/BuildingCalendar)
  - [Publications](/QEC/Publications)
  - [Photo Gallery](/QEC/PhotoGallery)
  - [SSAPI](/QEC/SSAPI)
  - [Downloads](/QEC/Downloads)
  - [NU Membership](/University/Membership)
- [Career](/Career)
- [Contact Us](/home/ContactUs)

##### Self-Assessment Status

1. [Home](/)
2. [QEC](/QEC)
3. [SelfAssesment](/QEC/SelfAssesment)


| Sr. | Program | Status of Program | SA Cycle No. | PT Formation Date | PT Report Completed | Online surveys | | AT Formation Date | AT Report completed | Executive Summary | Implementation Plan | No. of Weaknesses Identified | No. of Weaknesses Rectified |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|  |  |  |  |  |  | No. of Surveys Applicable | No. of Surveys conducted |  |  |  |  |  |  |
| 38 | 38 | 69 | 38 | 36 | 38 | 38 | 38 | 38 | 38 | 38 | 36 | 36 |
| 1 | BS Electrical Engineering (Islamabad) | Self Assessed | 1 | 16-Mar-2013 | 25-Dec-2013 | 7 | 7 | 14-Feb-2014 | 03-Mar-2014 | 21-Mar-2014 | 21-Mar-2014 | 31 | 28 |
| 3 | BS Computer Science (Islamabad) | Self Assessed | 1 | 16-Mar-2013 | 06-Jun-2015 | 7 | 7 | 12-Jun-2015 | 17-Jun-2015 | 08-Jul-2015 | 08-Jul-2015 | 13 | 13 |
| 4 | MS Electrical Engineering (Islamabad) | Self Assessed | 1 | 16-Mar-2015 | 30-May-2015 | 5 | 5 | 30-May-2015 | 05-Jun-2015 | 06-Jul-2015 | 06-Jul-2015 | 10 | 10 |
| 5 | MBA (Islamabad) | Self Assessed | 1 | 03-Jan-2015 | 30-May-2015 | 5 | 5 | 04-Jun-2015 | 11-Jun-2015 | 07-Jul-2015 | 07-Jul-2015 | 8 | 8 |
| 6 | MS Computer Science (Islamabad) | Self Assessed | 1 | 05-Feb-2016 | 15-Apr-2016 | 8 | 8 | 11-Apr-2016 | 28-Apr-2016 | 03-May-2016 | 03-May-2016 | 8 | 8 |
| 7 | MS Software Engineering (Islamabad) | Self Assessed | 1 | 05-Feb-2016 | 15-Apr-2016 | 8 | 8 | 11-Apr-2016 | 28-Apr-2016 | 03-May-2016 | 03-May-2016 | 8 | 8 |
| 8 | PhD Computer Science (Islamabad) | Self Assessed | 1 | 05-Feb-2016 | 15-Apr-2016 | 8 | 8 | 11-Apr-2016 | 28-Apr-2016 | 03-May-2016 | 03-May-2016 | 9 | 7 |
| 9 | BS Accounting & Finance (Islamabad) | Self Assessed | 1 | 03-Feb-2016 | 15-Apr-2016 | 8 | 8 | 18-Apr-2016 | 22-Apr-2016 | 30-Apr-2016 | 30-Apr-2016 | 12 | 12 |
| 10 | PhD Management (Islamabad) | Self Assessed | 1 | 03-Feb-2016 | 15-Apr-2016 | 5 | 5 | 18-Apr-2016 | 22-Apr-2016 | 30-Apr-2016 | 30-Apr-2016 | 6 | 6 |
| 11 | PhD Electrical Engineering (Islamabad) | Self Assessed | 1 | 03-Mar-2016 | 01-Jun-2016 | 3 | 3 | 02-Jun-2016 | 07-Jun-2016 | 08-Jun-2016 | 08-Jun-2016 | 18 | 12 |
| 12 | BBA (Islamabad) | Self Assessed | 2 | 01-Sep-2016 | 20-May-2017 | 10 | 10 | 24-May-2017 | 26-May-2017 | 09-Jun-2017 | 09-Jun-2017 | 6 | 6 |
| 13 | MBA (Islamabad) | Self Assessed | 2 | 01-Sep-2016 | 20-May-2017 | 10 | 10 | 24-May-2017 | 26-May-2017 | 09-Jun-2017 | 09-Jun-2017 | 6 | 6 |
| 14 | BS Electrical Engineering (Islamabad) | Self Assessed | 2 | 02-Sep-2016 | 20-May-2017 | 10 | 10 | 24-May-2017 | 26-May-2017 | 12-Jun-2017 | 12-Jun-2017 | 13 | 12 |
| 15 | MS Electrical Engineering (Islamabad) | Self Assessed | 2 | 02-Sep-2016 | 20-May-2017 | 10 | 10 | 24-May-2017 | 26-May-2017 | 12-Jun-2017 | 12-Jun-2017 | 10 | 7 |
| 16 | BS Computer Science (Islamabad) | Self Assessed | 2 | 02-Sep-2016 | 18-May-2017 | 10 | 10 | 20-May-2017 | 23-May-2017 | 14-Jun-2017 | 14-Jun-2017 | 13 | 10 |
| 19 | MS Computer Science (Islamabad) | Self Assessed | 2 | 16-Oct-2017 | 22-Dec-2017 | 9 | 9 | 22-Dec-2017 | 27-Dec-2017 | 31-Jan-2018 | 31-Jan-2018 | 8 | 7 |
| 20 | MS Software Engineering (Islamabad) | Self Assessed | 2 | 16-Oct-2017 | 22-Dec-2017 | 9 | 9 | 22-Dec-2017 | 27-Dec-2017 | 31-Jan-2018 | 31-Jan-2018 | 9 | 8 |
| 21 | PhD Computer Science (Islamabad) | Self Assessed | 2 | 16-Oct-2017 | 22-Dec-2017 | 9 | 9 | 22-Dec-2017 | 27-Dec-2017 | 31-Jan-2018 | 31-Jan-2018 | 7 | 5 |
| BS Accounting & Finance (Islamabad) | Self Assessed | 2 | 15-Feb-2018 | 04-Jun-2018 | 8 | 8 | 04-Jun-2018 | 29-Jun-2018 | 10-Jul-2018 | 10-Jul-2018 | 12 | 9 |
| MS Management (Islamabad) | Self Assessed | 1 | 15-Feb-2018 | 04-Jun-2018 | 6 | 6 | 04-Jun-2018 | 29-Jun-2018 | 10-Jul-2018 | 10-Jul-2018 | 11 | 3 |
| PhD Management (Islamabad) | Self Assessed | 2 | 15-Feb-2018 | 04-Jun-2018 | 6 | 6 | 04-Jun-2018 | 29-Jun-2018 | 10-Jul-2018 | 10-Jul-2018 | 11 | 3 |
| BBA (Islamabad) | Self Assessed | 1 | 16-Mar-2013 | 30-May-2015 | 7 | 7 | 05-Jun-2015 | 11-Jun-2015 | 07-Jul-2015 | 07-Jul-2015 | 8 | 8 |
| 22 | MBA 2yrs (Islamabad) | Self Assessed | 1 | 03-Jan-2015 | 30-May-2015 | 5 | 5 | 04-Jun-2015 | 11-Jun-2015 | 07-Jul-2015 | 07-Jul-2015 | 8 | 8 |
| 24 | MS Computer Science (Islamabad) | Self Assessed | 3 | 27-May-2019 | 12-Jun-2019 | 5 | 5 | 19-Jun-2019 | 24-Jun-2019 | 25-Jun-2019 | 25-Jun-2019 | 9 | 2 |
| 25 | MS Software Engineering (Islamabad) | Self Assessed | 2 | 27-May-2019 | 12-Jun-2019 | 5 | 5 | 19-Jun-2019 | 24-Jun-2019 | 25-Jun-2019 | 25-Jun-2019 | 9 | 2 |
| 26 | PhD Computer Science (Islamabad) | Self Assessed | 3 | 27-May-2019 | 12-Jun-2019 | 5 | 5 | 19-Jun-2019 | 24-Jun-2019 | 25-Jun-2019 | 25-Jun-2019 | 8 | 1 |
| 27 | PhD Software Engineering (Islamabad) | Self Assessed | 1 | 27-May-2019 | 12-Jun-2019 | 5 | 5 | 19-Jun-2019 | 24-Jun-2019 | 25-Jun-2019 | 25-Jun-2019 | 8 | 1 |
| 28 | BS Electrical Engineering (Islamabad) | Self Assessed | 3 | 08-Feb-2019 | 12-Jun-2019 | 10 | 10 | 19-Jun-2019 | 26-Jun-2019 | 27-Jun-2019 | 27-Jun-2019 | 15 | 5 |
| 29 | MS Electrical Engineering (Islamabad) | Self Assessed | 3 | 08-Feb-2019 | 12-Jun-2019 | 10 | 10 | 19-Jun-2019 | 01-Jul-2019 | 02-Jul-2019 | 02-Jul-2019 | 11 | 4 |
| 30 | PhD Electrical Engineering (Islamabad) | Self Assessed | 2 | 08-Feb-2019 | 12-Jun-2019 | 5 | 5 | 19-Jun-2019 | 01-Jul-2019 | 02-Jul-2019 | 02-Jul-2019 | 12 | 4 |
| 31 | BBA (Islamabad) | Self Assessed | 3 | 07-Feb-2019 | 6 | 6 | 23-May-2019 | 27-May-2019 | 29-May-2019 | 28-May-2019 | 11 | 4 |
| 32 | BS Accounting & Finance (Islamabad) | Self Assessed | 3 | 07-Feb-2019 | 12-Jun-2019 | 10 | 10 | 25-Jun-2019 | 27-Jun-2019 | 28-Jun-2019 | 28-Jun-2019 | 18 | 6 |
| 33 | MBA (Islamabad) | Self Assessed | 3 | 30-Apr-2019 | 6 | 6 | 23-May-2019 | 27-May-2019 | 29-May-2019 | 28-May-2019 | 11 | 4 |
| 34 | MS Management (Islamabad) | Self Assessed | 2 | 07-Feb-2019 | 12-Jun-2019 | 6 | 6 | 25-Jun-2019 | 25-Jun-2019 | 28-Jun-2019 | 28-Jun-2019 | 11 | 4 |
| 35 | PhD Management (Islamabad) | Self Assessed | 3 | 07-Feb-2019 | 12-Jun-2019 | 6 | 6 | 25-Jun-2019 | 25-Jun-2019 | 28-Jun-2019 | 28-Jun-2019 | 11 | 3 |
| 36 | BS Computer Science (Islamabad) | Self Assessed | 3 | 27-May-2019 | 12-Jun-2019 | 5 | 5 | 19-Jun-2019 | 24-Jun-2019 | 25-Jun-2019 | 25-Jun-2019 | 5 | 2 |
| 37 | MS Computer Networks & Security(Islamabad) | Self Assessed | 1 | 30-Jul-2019 | 12-Jun-2019 | 2 | 2 | 06-Aug-2019 | 09-Aug-2019 | 09-Aug-2019 | 09-Aug-2019 |
| 38 | MS Data Science (Islamabad) | Self Assessed | 1 | 30-Jul-2019 | 12-Jun-2019 | 2 | 2 | 06-Aug-2019 | 09-Aug-2019 | 09-Aug-2019 | 09-Aug-2019 |

Contact

- [Contact:](#)
- [111-128-128](tel:111128128)


- [Location:](#)

- FAST-House

  Rohtas Road, G-9/4

  Islamabad - 44000

USEFUL LINKS

- [Programs](/Degree-Programs)
- [PEEF](http://www.peef.org.pk)
- [NU Mail](http://mail.nu.edu.pk)
- [Careers](/jobs)
- [OSAF](http://www.osaf.org.pk/)

- [Degree Verification](/verification)
- [SLATE-LMS](http://www.slate.nu.edu.pk/portal)
- [ORIC](/ORIC)
- [QEC](/QEC)
- [Contact Us](/Home/ContactUs)
- [FAST-NU Library](https://nu.insigniails.com/Library/Home)

Campuses

- [Chiniot-Faisalabad Campus](http://cfd.nu.edu.pk)
- [Islamabad Campus](http://isb.nu.edu.pk)
- [Karachi Campus](http://khi.nu.edu.pk)
- [Lahore Campus](http://lhr.nu.edu.pk)
- [Multan Campus](https://nu.edu.pk/MultanCampus/Index)
- [Peshawar Campus](http://pwr.nu.edu.pk)

Copyright © 2025 , NUCES. All Rights Reserved.
