---
title: MS(SE) - Program Details
---

﻿

- [Home](/Home)
- [Admissions](#)
  - [Offered Programs](/Degree-Programs)
  - [Admission Schedule](/Admissions/Schedule)
  - [How To Apply](/Admissions/HowToApply)
  - [Eligibility Criteria](/Admissions/EligibilityCriteria)
  - [Loans/Scholarships](/Admissions/Scholarship)
  - [Test Pattern](/Admissions/TestPattern)
  - [Fee Structure](/Admissions/FeeStructure)
  - [Prospectus 2025](/Admissions/Prospectus)
  - [Frequently Asked Questions](/Admissions/FAQ)
- [Campuses](#)
  - [Chiniot-Faisalabad Campus](#)
    - [Home](http://cfd.nu.edu.pk)
    - [Faculty & Staff](http://cfd.nu.edu.pk/all-departments)
    - [PhD Supervisors](/Campus/Chiniot-Faisalabad/PhdSupervisors)
    - [Events](/Campus/Chiniot-Faisalabad/Events)
    - [Medal Holders](/Campus/Chiniot-Faisalabad/MedalHolders)
    - [Rector's List](/Campus/Chiniot-Faisalabad/RectorLists)
    - [Dean's List](/Campus/Chiniot-Faisalabad/DeanLists)
    - [Scholarship Awardees](/Campus/Chiniot-Faisalabad/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Islamabad Campus](http://isb.nu.edu.pk)
    - [Home](http://isb.nu.edu.pk)
    - [Faculty & Staff](http://isb.nu.edu.pk/Faculty/allfaculty)
    - [PhD Supervisors](/Campus/Islamabad/PhdSupervisors)
    - [Events](http://isb.nu.edu.pk/Media/NewsList)
    - [Research](/Campus/Islamabad/Research)
    - [Medal Holders](/Campus/Islamabad/MedalHolders)
    - [Rector's List](/Campus/Islamabad/RectorLists)
    - [Dean's List](/Campus/Islamabad/DeanLists)
    - [Scholarship Awardees](/Campus/Islamabad/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Karachi Campus](#)
    - [Home](http://khi.nu.edu.pk)
    - [Faculty & Staff](https://khi.nu.edu.pk/Faculty.php)
    - [PhD Supervisors](/Campus/Karachi/PhdSupervisors)
    - [Events](http://khi.nu.edu.pk/events.php)
    - [Research](/Campus/Karachi/Research)
    - [Medal Holders](/Campus/Karachi/MedalHolders)
    - [Rector's List](/Campus/Karachi/RectorLists)
    - [Dean's List](/Campus/Karachi/DeanLists)
    - [Scholarship Awardees](/Campus/Karachi/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Lahore Campus](#)
    - [Home](http://lhr.nu.edu.pk)
    - [Faculty & Staff](http://lhr.nu.edu.pk/faculty/)
    - [PhD Supervisors](/Campus/Lahore/PhdSupervisors)
    - [Events](http://lhr.nu.edu.pk/news)
    - [Research](/Campus/Lahore/Research)
    - [Medal Holders](/Campus/Lahore/MedalHolders)
    - [Rector's List](/Campus/Lahore/RectorLists)
    - [Dean's List](/Campus/Lahore/DeanLists)
    - [Scholarship Awardees](/Campus/Lahore/ScholarshipAwardees)
    - [Civil Engg. Department (Mission Vision)](</campus/missionvision/Civil Engineering>)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Peshawar Campus](#)
    - [Home](http://pwr.nu.edu.pk)
    - [Faculty & Staff](http://pwr.nu.edu.pk/cs-faculty/)
    - [PhD Supervisors](/Campus/Peshawar/PhdSupervisors)
    - [Events](http://pwr.nu.edu.pk/latest-news)
    - [Research](/Campus/Peshawar/Research)
    - [Medal Holders](/Campus/Peshawar/MedalHolders)
    - [Rector's List](/Campus/Peshawar/RectorLists)
    - [Dean's List](/Campus/Peshawar/DeanLists)
    - [Scholarship Awardees](/Campus/Peshawar/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Multan Campus](#)
    - [Home](https://mtn.nu.edu.pk/)
- [Students](#)
  - [Degree Verification Program](/Student/dvp)
  - [Academic Calendar](/Student/Calender)
  - [Code of Conduct](/Student/Conduct)
  - [Grading](/Student/Grading)
  - [Student Chapters](#)
    - [IEEE-NUCES](http://www.sites.ieee.org/sb-nuces-karachi/)
    - [NUCES-ACM](http://www.nuces-acm.org/)
  - [Rules & Regulations](#)
    - [Bachelor Programs](/Student/RulesUndergrad)
    - [PhD Programs](/Student/Rulesphd)
  - [Flex Student Module](http://flexstudent.nu.edu.pk/Login)
  - [Phd Graduates](/Student/PhdGraduates)
  - [Financial Assistant/Scholarships](/Student/FinancialRules)
- [University](#)
  - [History](/University/History)
  - [Foundation](/University/Foundation)
  - [Chancellor](/University/Chancellor)
  - [Vision & Mission Statement](/vision-and-mission)
  - [Board of Trustees](/University/Trustees)
  - [Board of Governors](/University/Governers)
  - [Officers of the University](/University/Officers)
  - [Headquarters](/University/Headquarters)
  - [PhD Faculty](/University/PhDFaculty)
  - [HEC Approved PhD Supervisor](/University/HECSupervisors)
  - [PhD Thesis Reviewers](/University/ExternalThesisReviewer)
  - [Policies](/University/Policies)
- [Services](#)
  - [FAST-NU Library](/Services/Library)
  - [Alumni](#)
    - [OSAF](Http://www.osaf.org.pk)
  - [Job Portal](http://nu.edu.pk/NUJobs)
  - [NU Mail](http://mail.nu.edu.pk)
  - [SLATE-LMS](http://slate.nu.edu.pk)
  - [Career Services Office](/Services/PlacementOffice)
  - [Public Information Officer](/Services/PIO)
  - [Downloads](/Downloads)
- [ORIC](#)
  - [Home](/Oric)
  - [university research profile New](/Oric/UniversityResearchProfile)
  - [Research funded projects](#)
    - [Funding Opportunities](/Oric/FundingOppertunities)
    - [Funded Projects](/Oric/FundedProjects)
  - [Innovation & Commercialization](#)
    - [Consultancy projects](#)
    - [Incubation Facilities](/Oric/IncubationFacilities)
    - [Entrepreneurs](/Oric/Entreprenures)
    - [Patent](/Oric/Patent)
    - [Research Labs](/Oric/OricResearchLabs)
  - [Capacity Building](#)
    - [Conference/Seminar](/Oric/CapacityBuilding)
    - [Travel Grants](/Oric/TravelGrants)
  - [Policies](/Oric/Policies)
  - [Photo Gallery](/Oric/Photogallery)
  - [Announcements](/Oric/Annoucements)
  - [Scholarships](/Oric/Scholarship)
  - [Downloads](#)
    - [Forms](/Oric/GrantAppForm/Research)
  - [Team](/Oric/Team)
- [Executive Education](#)
  - [CoEE Home](/CoEE/index)
  - [Training & development programs](/CoEE/TDevProg)
  - [FAST Practitioner Certification Programs](#)
    - [Fintech Certified Practitioner Program-FAST®FCP](/CoEE/fintech)
    - [People Analytics Certified Practitioner-FAST®PACP](#)
    - [Certified Entrepreneur in Practice-FAST®CEiP](#)
- [International](#)
  - [Overview](/international/Overview)
  - [Why Apply to Fast](/international/WhyFast)
  - [How to Apply](/international/IOEApplyInstructions)
  - [Downloadable Prospectus](https://www.nu.edu.pk/Admissions/Prospectus)
  - [Scholarships](/international/Scholarship)
  - [Events and Activities](/international/Activities)
  - [Opportunities Abroad](/international/Opportunities)
  - [Achievements and Collaboration](/international/Achievements)
  - [Expanding International Reach](/international/InternationalReach)
  - [International Education Office](#)
    - [Core Functions](/international/IOECoreFunctions)
    - [Core Functions Overview](/international/IOECoreFunctionsOverview)
    - [Team](/international/IOETeamMembers)
    - [Mission](/international/IOEMission)
    - [Vision](/international/IOEVision)
    - [Contact Us](/international/IOEContactUs)
- [QEC](#)
  - [Home](/QEC)
  - [Team](/QEC/Team)
  - [Accreditation](/QEC/Accreditation)
  - [Self Assessment](#)
    - [Team](/QEC/Evaluators)
    - [Status](/QEC/SelfAssesment)
  - [Capacity Building](#)
    - [Contribution](/QEC/Contribution)
    - [Participation](/QEC/Participation)
    - [Faculty Training](/QEC/FacultyTraining)
    - [QEC Meetings](/QEC/Meetings)
    - [Annual Activity Calendar](/QEC/AnnualCalendar)
    - [Capacity Building Calendar](/QEC/BuildingCalendar)
  - [Publications](/QEC/Publications)
  - [Photo Gallery](/QEC/PhotoGallery)
  - [SSAPI](/QEC/SSAPI)
  - [Downloads](/QEC/Downloads)
  - [NU Membership](/University/Membership)
- [Career](/Career)
- [Contact Us](/home/ContactUs)

## Master of Science (Software Engineering)

1.  [Home](/)
2.  [Admissions](/Admissions)
3. MS(SE) - Program Details


Program Info ( [Eligibility Criteria](javascript:;) )

 **Program Mission:**  
The mission is to produce future
 software designers and innovators to shape the future of the nation through high-quality education, research, and
 technopreneurship. To provide students with state-of-the-art knowledge of the field and to develop their practical
 skills to meet current industrial requirements, as well as enhancing their ability to adapt to the new developments
 of tomorrow's technology.

**Career Opportunities:**  


1. Prepare students who can critically apply concepts, theories, and practices to provide creative solutions to
 complex computing problems.
2. Prepare students to effectively communicate their ideas in written and electronic form and prepare them to work
 collaboratively in a team environment.
3. Prepare students with a theoretical background of software engineering concepts, and train them on applied
 research of the field, needed to secure a doctorate position in the future
4. Prepare students to join a dynamic and divers career position in a computing-related field, and to maintain a
 growing career in a rapidly evolving field.
5. Prepare students to join a dynamic and diverse career position in a computing-related field, and to maintain a
 growing career in a rapidly evolving field.
6. Theories and practices to provide creative solutions to complex computing problems.
7. To respond to the current and emerging industrial needs utilizing modern trends for building complex software
 systems.
 **Program Learning Outcomes:**

The outcomes of the Master of Science (Data Science) program are:

1. To have the ability to design systems, components, or process to meet desired needs within realistic constraints
 such as economic, environmental, social, political, ethical, health and safety, manufacturability, and
 sustainability.
2. To understand the impact of engineering solutions in a global, economic, environmental, and societal context.
3. To use the techniques, skills, and modern software engineering tools necessary for developing reliant software.
4. To demonstrate an understanding of the applied current theories, models, and techniques that provide a basis for
 the software lifecycle.
5. To communicate effectively with different audiences.
6. To change the world for the better through research and development in areas like healthcare, transportation,
 education, etc.


The following core courses are recommended to be completed before entering the Master of Science (Software
 Engineering) program:

1. Object oriented programming
2. Data Structures
3. Software Engineering
4. Software Design and Analysis
5. Software Quality Engineering


A student selected for admission having deficiency in the above stated courses may be required to study maximum of
 FOUR courses. These courses must be passed in the first two semesters. Deficiency courses shall be determined by the
 Graduate Studies Committee, before admitting the student. Fee is not charged for studying deficiency courses.

**Award of Degree:**

For the award of Master of Science (Software Engineering) degree, a student must have:

- Passed courses totaling at least 30 credit hours, including core courses
- Earned CGPA of at least 2.50

Tentative Study Plan

| Sr. No | Course Name | Crdt Hrs. |
| --- | --- | --- |
| Semester 1 | | |
| 1 | CS4002 Applied Programming1 | NC |
| 2 | SE5001 Advanced Software Requirements Engineering | 3+0 |
| 3 | SE5002 Advanced Quality Assurance | 3+0 |
| 4 | Computing Elective-I | 3+0 |

| Sr. No | Course Name | Crdt Hrs. |
| --- | --- | --- |
| Semester 2 | | |
| 1 | CS5001 Research Methodology | 3+0 |
| 2 | SE5003 Advanced Software Architecture | 3+0 |
| 3 | Computing Elective-II | 3+0 |

| Sr. No | Course Name | Crdt Hrs. |
| --- | --- | --- |
| Semester 3 | | |
| 1 | Computing Elective-III | 3+0 |
| 2 | MS Thesis-I/MS Project-I | 0+3 |

| Sr. No | Course Name | Crdt Hrs. |
| --- | --- | --- |
| Semester 4 | | |
| 1 | Computing Elective-IV | 3+0 |
| 2 | MS Thesis-II/MS Project-II | 0+3 |

**Note 1:** Applied Programming is an NC course, which must be cleared during the
 first semester. The course may be exempted based on good performance in admission test.

**Note 2:** Registration in “MS Thesis - I/Project-I” is allowed provided the
 student has:

- Earned at least 15 credits
- Passed the “Research Methodology” course AND
- CGPA is equal to or more than 2.50


#### Program Educational Objectives (PEO)

1. Prepare students who can critically apply concepts, theories, and practices to provide creative solutions to complex computing problems.
2. Prepare students to effectively communicate their ideas in written and electronic form and prepare them to work collaboratively in a team environment.
3. Prepare students with theoretical background of software engineering concepts, and train them on applied research of the field, needed to secure a doctorate position in the future.
4. Prepare students to join a dynamic and diverse career position in a computing-related field, and to maintain a growing career in a rapidly evolving field.
5. Prepare students who can define, plan, implement, and test a medium-sized software project using appropriate software engineering processes, methods, and techniques.
6. Theories and practices to provide creative solutions to complex computing problems.
7. To respond to the current and emerging industrial needs utilizing modern trends for building complex software systems.

Contact

- [Contact:](#)
- [111-128-128](tel:111128128)


- [Location:](#)

- FAST-House

  Rohtas Road, G-9/4

  Islamabad - 44000

USEFUL LINKS

- [Programs](/Degree-Programs)
- [PEEF](http://www.peef.org.pk)
- [NU Mail](http://mail.nu.edu.pk)
- [Careers](/jobs)
- [OSAF](http://www.osaf.org.pk/)

- [Degree Verification](/verification)
- [SLATE-LMS](http://www.slate.nu.edu.pk/portal)
- [ORIC](/ORIC)
- [QEC](/QEC)
- [Contact Us](/Home/ContactUs)
- [FAST-NU Library](https://nu.insigniails.com/Library/Home)

Campuses

- [Chiniot-Faisalabad Campus](http://cfd.nu.edu.pk)
- [Islamabad Campus](http://isb.nu.edu.pk)
- [Karachi Campus](http://khi.nu.edu.pk)
- [Lahore Campus](http://lhr.nu.edu.pk)
- [Multan Campus](https://nu.edu.pk/MultanCampus/Index)
- [Peshawar Campus](http://pwr.nu.edu.pk)

Copyright © 2025 , NUCES. All Rights Reserved.
