---
title: BS(CE) - Program Details
---

﻿

- [Home](/Home)
- [Admissions](#)
  - [Offered Programs](/Degree-Programs)
  - [Admission Schedule](/Admissions/Schedule)
  - [How To Apply](/Admissions/HowToApply)
  - [Eligibility Criteria](/Admissions/EligibilityCriteria)
  - [Loans/Scholarships](/Admissions/Scholarship)
  - [Test Pattern](/Admissions/TestPattern)
  - [Fee Structure](/Admissions/FeeStructure)
  - [Prospectus 2025](/Admissions/Prospectus)
  - [Frequently Asked Questions](/Admissions/FAQ)
- [Campuses](#)
  - [Chiniot-Faisalabad Campus](#)
    - [Home](http://cfd.nu.edu.pk)
    - [Faculty & Staff](http://cfd.nu.edu.pk/all-departments)
    - [PhD Supervisors](/Campus/Chiniot-Faisalabad/PhdSupervisors)
    - [Events](/Campus/Chiniot-Faisalabad/Events)
    - [Medal Holders](/Campus/Chiniot-Faisalabad/MedalHolders)
    - [Rector's List](/Campus/Chiniot-Faisalabad/RectorLists)
    - [Dean's List](/Campus/Chiniot-Faisalabad/DeanLists)
    - [Scholarship Awardees](/Campus/Chiniot-Faisalabad/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Islamabad Campus](http://isb.nu.edu.pk)
    - [Home](http://isb.nu.edu.pk)
    - [Faculty & Staff](http://isb.nu.edu.pk/Faculty/allfaculty)
    - [PhD Supervisors](/Campus/Islamabad/PhdSupervisors)
    - [Events](http://isb.nu.edu.pk/Media/NewsList)
    - [Research](/Campus/Islamabad/Research)
    - [Medal Holders](/Campus/Islamabad/MedalHolders)
    - [Rector's List](/Campus/Islamabad/RectorLists)
    - [Dean's List](/Campus/Islamabad/DeanLists)
    - [Scholarship Awardees](/Campus/Islamabad/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Karachi Campus](#)
    - [Home](http://khi.nu.edu.pk)
    - [Faculty & Staff](https://khi.nu.edu.pk/Faculty.php)
    - [PhD Supervisors](/Campus/Karachi/PhdSupervisors)
    - [Events](http://khi.nu.edu.pk/events.php)
    - [Research](/Campus/Karachi/Research)
    - [Medal Holders](/Campus/Karachi/MedalHolders)
    - [Rector's List](/Campus/Karachi/RectorLists)
    - [Dean's List](/Campus/Karachi/DeanLists)
    - [Scholarship Awardees](/Campus/Karachi/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Lahore Campus](#)
    - [Home](http://lhr.nu.edu.pk)
    - [Faculty & Staff](http://lhr.nu.edu.pk/faculty/)
    - [PhD Supervisors](/Campus/Lahore/PhdSupervisors)
    - [Events](http://lhr.nu.edu.pk/news)
    - [Research](/Campus/Lahore/Research)
    - [Medal Holders](/Campus/Lahore/MedalHolders)
    - [Rector's List](/Campus/Lahore/RectorLists)
    - [Dean's List](/Campus/Lahore/DeanLists)
    - [Scholarship Awardees](/Campus/Lahore/ScholarshipAwardees)
    - [Civil Engg. Department (Mission Vision)](</campus/missionvision/Civil Engineering>)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Peshawar Campus](#)
    - [Home](http://pwr.nu.edu.pk)
    - [Faculty & Staff](http://pwr.nu.edu.pk/cs-faculty/)
    - [PhD Supervisors](/Campus/Peshawar/PhdSupervisors)
    - [Events](http://pwr.nu.edu.pk/latest-news)
    - [Research](/Campus/Peshawar/Research)
    - [Medal Holders](/Campus/Peshawar/MedalHolders)
    - [Rector's List](/Campus/Peshawar/RectorLists)
    - [Dean's List](/Campus/Peshawar/DeanLists)
    - [Scholarship Awardees](/Campus/Peshawar/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Multan Campus](#)
    - [Home](https://mtn.nu.edu.pk/)
- [Students](#)
  - [Degree Verification Program](/Student/dvp)
  - [Academic Calendar](/Student/Calender)
  - [Code of Conduct](/Student/Conduct)
  - [Grading](/Student/Grading)
  - [Student Chapters](#)
    - [IEEE-NUCES](http://www.sites.ieee.org/sb-nuces-karachi/)
    - [NUCES-ACM](http://www.nuces-acm.org/)
  - [Rules & Regulations](#)
    - [Bachelor Programs](/Student/RulesUndergrad)
    - [PhD Programs](/Student/Rulesphd)
  - [Flex Student Module](http://flexstudent.nu.edu.pk/Login)
  - [Phd Graduates](/Student/PhdGraduates)
  - [Financial Assistant/Scholarships](/Student/FinancialRules)
- [University](#)
  - [History](/University/History)
  - [Foundation](/University/Foundation)
  - [Chancellor](/University/Chancellor)
  - [Vision & Mission Statement](/vision-and-mission)
  - [Board of Trustees](/University/Trustees)
  - [Board of Governors](/University/Governers)
  - [Officers of the University](/University/Officers)
  - [Headquarters](/University/Headquarters)
  - [PhD Faculty](/University/PhDFaculty)
  - [HEC Approved PhD Supervisor](/University/HECSupervisors)
  - [PhD Thesis Reviewers](/University/ExternalThesisReviewer)
  - [Policies](/University/Policies)
- [Services](#)
  - [FAST-NU Library](/Services/Library)
  - [Alumni](#)
    - [OSAF](Http://www.osaf.org.pk)
  - [Job Portal](http://nu.edu.pk/NUJobs)
  - [NU Mail](http://mail.nu.edu.pk)
  - [SLATE-LMS](http://slate.nu.edu.pk)
  - [Career Services Office](/Services/PlacementOffice)
  - [Public Information Officer](/Services/PIO)
  - [Downloads](/Downloads)
- [ORIC](#)
  - [Home](/Oric)
  - [university research profile New](/Oric/UniversityResearchProfile)
  - [Research funded projects](#)
    - [Funding Opportunities](/Oric/FundingOppertunities)
    - [Funded Projects](/Oric/FundedProjects)
  - [Innovation & Commercialization](#)
    - [Consultancy projects](#)
    - [Incubation Facilities](/Oric/IncubationFacilities)
    - [Entrepreneurs](/Oric/Entreprenures)
    - [Patent](/Oric/Patent)
    - [Research Labs](/Oric/OricResearchLabs)
  - [Capacity Building](#)
    - [Conference/Seminar](/Oric/CapacityBuilding)
    - [Travel Grants](/Oric/TravelGrants)
  - [Policies](/Oric/Policies)
  - [Photo Gallery](/Oric/Photogallery)
  - [Announcements](/Oric/Annoucements)
  - [Scholarships](/Oric/Scholarship)
  - [Downloads](#)
    - [Forms](/Oric/GrantAppForm/Research)
  - [Team](/Oric/Team)
- [Executive Education](#)
  - [CoEE Home](/CoEE/index)
  - [Training & development programs](/CoEE/TDevProg)
  - [FAST Practitioner Certification Programs](#)
    - [Fintech Certified Practitioner Program-FAST®FCP](/CoEE/fintech)
    - [People Analytics Certified Practitioner-FAST®PACP](#)
    - [Certified Entrepreneur in Practice-FAST®CEiP](#)
- [International](#)
  - [Overview](/international/Overview)
  - [Why Apply to Fast](/international/WhyFast)
  - [How to Apply](/international/IOEApplyInstructions)
  - [Downloadable Prospectus](https://www.nu.edu.pk/Admissions/Prospectus)
  - [Scholarships](/international/Scholarship)
  - [Events and Activities](/international/Activities)
  - [Opportunities Abroad](/international/Opportunities)
  - [Achievements and Collaboration](/international/Achievements)
  - [Expanding International Reach](/international/InternationalReach)
  - [International Education Office](#)
    - [Core Functions](/international/IOECoreFunctions)
    - [Core Functions Overview](/international/IOECoreFunctionsOverview)
    - [Team](/international/IOETeamMembers)
    - [Mission](/international/IOEMission)
    - [Vision](/international/IOEVision)
    - [Contact Us](/international/IOEContactUs)
- [QEC](#)
  - [Home](/QEC)
  - [Team](/QEC/Team)
  - [Accreditation](/QEC/Accreditation)
  - [Self Assessment](#)
    - [Team](/QEC/Evaluators)
    - [Status](/QEC/SelfAssesment)
  - [Capacity Building](#)
    - [Contribution](/QEC/Contribution)
    - [Participation](/QEC/Participation)
    - [Faculty Training](/QEC/FacultyTraining)
    - [QEC Meetings](/QEC/Meetings)
    - [Annual Activity Calendar](/QEC/AnnualCalendar)
    - [Capacity Building Calendar](/QEC/BuildingCalendar)
  - [Publications](/QEC/Publications)
  - [Photo Gallery](/QEC/PhotoGallery)
  - [SSAPI](/QEC/SSAPI)
  - [Downloads](/QEC/Downloads)
  - [NU Membership](/University/Membership)
- [Career](/Career)
- [Contact Us](/home/ContactUs)

## Bachelor of Science (Computer Engineering)

1.  [Home](/)
2.  [Admissions](/Admissions)
3. BS(CE) - Program Details


**Those who have taken the HSSC or an equivalent examination and are awaiting result are also eligible to apply.** The four-year undergraduate programs of full time study are divided into eight semesters.

Program Info ( [Eligibility Criteria](javascript:;) )

 **Program Vision:**  
The mission of the Department of Computer Engineering is:
To prepare competent Computer Engineering graduates conscious of professional ethical and social responsibilities for productive engineering careers in industry academia and research both locally and abroad.

**Career Opportunities:**

This versatile degree opens careers in different areas of Electrical Engineering. You could pursue a career in telecom industry, electronics, and power sector or in embedded system design and software programming.

**Award of Degree:**

For the award of Bachelor of Science (Computer Engineering) degree, a student must have:

- Passed courses totaling at least 140 credit hours, including all those courses which have been specified as Core courses.
- Obtained a CGPA of at least 2.00

Tentative Study Plan

| Sr. No | Course Name | Crdt Hrs. |
| --- | --- | --- |
| Semester 1 | | |
| 1 | CS1009 Applications of ICT | 2+1 |
| 2 | MT1001 Applied Calculus | 3+0 |
| 3 | NS1007 Applied Physics | 2+1 |
| 4 | SS1005 English Language Skills | 3+0 |
| 5 | SS1007 Islamic Studies/Ethics | 2+0 |
| 6 | MG1008 Occupational Health and Safety | 1+0 |
| 7 | SS1003 Pakistan Studies | 2+0 |
| 8 | SS1019 Understanding of Sirat-un-Nabi | NC+0 |
| **Total** | | **15 + 2** |

| Sr. No | Course Name | Crdt Hrs. |
| --- | --- | --- |
| Semester 2 | | |
| 1 | SS2043 Civics and Community Engagement | 2+0 |
| 2 | MT1006 Differential Equations | 3+0 |
| 3 | EL1006 Engineering Workshop | 0+1 |
| 4 | SS1013 Ideology and Constitution of Pakistan | 2+0 |
| 5 | EE1001 Linear Circuit Analysis | 3+1 |
| 6 | CS1002 Programming Fundamentals | 3+1 |
| 7 | SS1021 Understanding of Holy Quran – I | 1+0 |
| **Total** | | **14 + 3** |

| Sr. No | Course Name | Crdt Hrs. |
| --- | --- | --- |
| Semester 3 | | |
| 1 | CS1004 Object Oriented Programming | 3+1 |
| 2 | EE1004 Electronic Devices and Circuits | 3+1 |
| 3 | CS1005 Discrete Structures | 3+0 |
| 4 | MT1004 Linear Algebra | 3+0 |
| 5 | MT2003 Complex Variables and Transforms | 3+0 |
| 6 | SS1022 Understanding of Holy Quran – II | 1+0 |
| **Total** | | **16 + 2** |

| Sr. No | Course Name | Crdt Hrs. |
| --- | --- | --- |
| Semester 4 | | |
| 1 | CS2002 Data Structures and Algorithms | 3+1 |
| 2 | EE2008 Signals and Systems | 3+1 |
| 3 | EE1005 Digital Logic Design | 3+1 |
| 4 | MT2005 Probability and Statistics | 3+0 |
| 5 | EExxxx Multi-Disciplinary Engineering Elective-I | 3+0 |
| **Total** | | **15 + 3** |

| Sr. No | Course Name | Crdt Hrs. |
| --- | --- | --- |
| Semester 5 | | |
| 1 | EE3002 Microprocessor Interfacing and Programming | 3+1 |
| 2 | EE3031 Digital Signal Processing | 3+1 |
| 3 | EE2007 Data Communication & Networks | 3+1 |
| 4 | CS3009 Software Engineering | 3+0 |
| 5 | CS2008 Numerical Computing | 3+0 |
| **Total** | | **15 + 3** |

| Sr. No | Course Name | Crdt Hrs. |
| --- | --- | --- |
| Semester 6 | | |
| 1 | EE2012 Computer Organization and Architecture | 3+1 |
| 2 | CS2005 Database Systems | 3+1 |
| 3 | CS2006 Operating Systems | 3+1 |
| 4 | MG2002 Engineering Economics | 2+0 |
| 5 | EExxxx Multi-Disciplinary Engineering Elective-II | 3+0 |
| **Total** | | **14 + 3** |

| Sr. No | Course Name | Crdt Hrs. |
| --- | --- | --- |
| Semester 7 | | |
| 1 | EE4091 Final Year Project - I | 3+0 |
| 2 | EE3033 Digital Design | 3+1 |
| 3 | SS2001 Technical Communication Skills | 2+0 |
| 4 | MG3036 Engineering Management | 2+0 |
| 5 | EExxxx Computer Engineering Elective-I | 3+1 |
| 6 | EExxxx Computer Engineering Elective-II | 3+1 |
| **Total** | | **16 + 3** |

| Sr. No | Course Name | Crdt Hrs. |
| --- | --- | --- |
| Semester 8 | | |
| 1 | EE4092 Final Year Project - II | 3+0 |
| 2 | SS2013 Entrepreneurship | 2+0 |
| 3 | SS2007 Technical and Business Writing | 3+0 |
| 4 | EExxxx Computer Engineering Elective-III | 3+1 |
| 5 | EExxxx Computer Engineering Elective-IV | 3+1 |
| **Total** | | **14 + 2** |

**Computer Engineering Depth Electives (CEDE):**

- Cloud and Distributed Computing
- Internet of Things
- Embedded System Design
- Artificial intelligence and Machine Learning
- Image Processing and Analysis
- System and Network Security

- System Programming
- High Performance Computing
- Control Engineering
- Algorithm Design and Analysis
- Hardware design for DSP and ML

**Multi-Disciplinary Engineering Electives (MDEE):**

- Human Computer Interaction (UI/UX)
- Block Chain Technologies and Applications
- Neural Networks and Fuzzy Logic
- Robotics and Automation
- Mobile Application/Game Development
- Virtual Reality

- Software Quality Assurance
- Instrumentation and Controls
- VLSI System Design
- Data warehousing and Big Data
- GIS and Remote Sensing

| Domain | Cr. Hrs |
| --- | --- |
| Computing | 18 |
| Computer Engineering | 63 |
| Other Engineering | 16 |
| Management Sciences | 7 |
| Natural Sciences | 18 |
| Humanities | 18 |
| **Total** | **140** |

**Note 1:** Total: **140**

**Note 2:** Registration in “Project-I” is allowed provided the student has
 earned at least 97 credit hours, and his/her CGPA is equal to or greater than the graduating CGPA (2.0).



#### Program Educational Objectives (PEO)

The following Program Educational Objectives (PEOs) describe what the graduates of the computer engineering program are expected to achieve within a few years after graduation: 1. PEO1 Creativity: Apply cutting-edge engineering practices to develop sustainable solutions for complex engineering problems, considering the constraints of limited resources.
2. PEO2 Conduct: Uphold a responsible, professional, and ethical conduct with interpersonal skills.
3. PEO3 Leadership: Emerge as team leaders in their domain of expertise and in activities that support service and economic development, nationally and throughout the world.
4. PEO4 Versatility: Practice computer engineering in a broad range of industries in a multicultural environment and adapt to embrace new technologies.

Contact

- [Contact:](#)
- [111-128-128](tel:111128128)


- [Location:](#)

- FAST-House

  Rohtas Road, G-9/4

  Islamabad - 44000

USEFUL LINKS

- [Programs](/Degree-Programs)
- [PEEF](http://www.peef.org.pk)
- [NU Mail](http://mail.nu.edu.pk)
- [Careers](/jobs)
- [OSAF](http://www.osaf.org.pk/)

- [Degree Verification](/verification)
- [SLATE-LMS](http://www.slate.nu.edu.pk/portal)
- [ORIC](/ORIC)
- [QEC](/QEC)
- [Contact Us](/Home/ContactUs)
- [FAST-NU Library](https://nu.insigniails.com/Library/Home)

Campuses

- [Chiniot-Faisalabad Campus](http://cfd.nu.edu.pk)
- [Islamabad Campus](http://isb.nu.edu.pk)
- [Karachi Campus](http://khi.nu.edu.pk)
- [Lahore Campus](http://lhr.nu.edu.pk)
- [Multan Campus](https://nu.edu.pk/MultanCampus/Index)
- [Peshawar Campus](http://pwr.nu.edu.pk)

Copyright © 2025 , NUCES. All Rights Reserved.
