---
title: Contribution
---

﻿

- [Home](/Home)
- [Admissions](#)
  - [Offered Programs](/Degree-Programs)
  - [Admission Schedule](/Admissions/Schedule)
  - [How To Apply](/Admissions/HowToApply)
  - [Eligibility Criteria](/Admissions/EligibilityCriteria)
  - [Loans/Scholarships](/Admissions/Scholarship)
  - [Test Pattern](/Admissions/TestPattern)
  - [Fee Structure](/Admissions/FeeStructure)
  - [Prospectus 2025](/Admissions/Prospectus)
  - [Frequently Asked Questions](/Admissions/FAQ)
- [Campuses](#)
  - [Chiniot-Faisalabad Campus](#)
    - [Home](http://cfd.nu.edu.pk)
    - [Faculty & Staff](http://cfd.nu.edu.pk/all-departments)
    - [PhD Supervisors](/Campus/Chiniot-Faisalabad/PhdSupervisors)
    - [Events](/Campus/Chiniot-Faisalabad/Events)
    - [Medal Holders](/Campus/Chiniot-Faisalabad/MedalHolders)
    - [Rector's List](/Campus/Chiniot-Faisalabad/RectorLists)
    - [Dean's List](/Campus/Chiniot-Faisalabad/DeanLists)
    - [Scholarship Awardees](/Campus/Chiniot-Faisalabad/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Islamabad Campus](http://isb.nu.edu.pk)
    - [Home](http://isb.nu.edu.pk)
    - [Faculty & Staff](http://isb.nu.edu.pk/Faculty/allfaculty)
    - [PhD Supervisors](/Campus/Islamabad/PhdSupervisors)
    - [Events](http://isb.nu.edu.pk/Media/NewsList)
    - [Research](/Campus/Islamabad/Research)
    - [Medal Holders](/Campus/Islamabad/MedalHolders)
    - [Rector's List](/Campus/Islamabad/RectorLists)
    - [Dean's List](/Campus/Islamabad/DeanLists)
    - [Scholarship Awardees](/Campus/Islamabad/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Karachi Campus](#)
    - [Home](http://khi.nu.edu.pk)
    - [Faculty & Staff](https://khi.nu.edu.pk/Faculty.php)
    - [PhD Supervisors](/Campus/Karachi/PhdSupervisors)
    - [Events](http://khi.nu.edu.pk/events.php)
    - [Research](/Campus/Karachi/Research)
    - [Medal Holders](/Campus/Karachi/MedalHolders)
    - [Rector's List](/Campus/Karachi/RectorLists)
    - [Dean's List](/Campus/Karachi/DeanLists)
    - [Scholarship Awardees](/Campus/Karachi/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Lahore Campus](#)
    - [Home](http://lhr.nu.edu.pk)
    - [Faculty & Staff](http://lhr.nu.edu.pk/faculty/)
    - [PhD Supervisors](/Campus/Lahore/PhdSupervisors)
    - [Events](http://lhr.nu.edu.pk/news)
    - [Research](/Campus/Lahore/Research)
    - [Medal Holders](/Campus/Lahore/MedalHolders)
    - [Rector's List](/Campus/Lahore/RectorLists)
    - [Dean's List](/Campus/Lahore/DeanLists)
    - [Scholarship Awardees](/Campus/Lahore/ScholarshipAwardees)
    - [Civil Engg. Department (Mission Vision)](</campus/missionvision/Civil Engineering>)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Peshawar Campus](#)
    - [Home](http://pwr.nu.edu.pk)
    - [Faculty & Staff](http://pwr.nu.edu.pk/cs-faculty/)
    - [PhD Supervisors](/Campus/Peshawar/PhdSupervisors)
    - [Events](http://pwr.nu.edu.pk/latest-news)
    - [Research](/Campus/Peshawar/Research)
    - [Medal Holders](/Campus/Peshawar/MedalHolders)
    - [Rector's List](/Campus/Peshawar/RectorLists)
    - [Dean's List](/Campus/Peshawar/DeanLists)
    - [Scholarship Awardees](/Campus/Peshawar/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Multan Campus](#)
    - [Home](https://mtn.nu.edu.pk/)
- [Students](#)
  - [Degree Verification Program](/Student/dvp)
  - [Academic Calendar](/Student/Calender)
  - [Code of Conduct](/Student/Conduct)
  - [Grading](/Student/Grading)
  - [Student Chapters](#)
    - [IEEE-NUCES](http://www.sites.ieee.org/sb-nuces-karachi/)
    - [NUCES-ACM](http://www.nuces-acm.org/)
  - [Rules & Regulations](#)
    - [Bachelor Programs](/Student/RulesUndergrad)
    - [PhD Programs](/Student/Rulesphd)
  - [Flex Student Module](http://flexstudent.nu.edu.pk/Login)
  - [Phd Graduates](/Student/PhdGraduates)
  - [Financial Assistant/Scholarships](/Student/FinancialRules)
- [University](#)
  - [History](/University/History)
  - [Foundation](/University/Foundation)
  - [Chancellor](/University/Chancellor)
  - [Vision & Mission Statement](/vision-and-mission)
  - [Board of Trustees](/University/Trustees)
  - [Board of Governors](/University/Governers)
  - [Officers of the University](/University/Officers)
  - [Headquarters](/University/Headquarters)
  - [PhD Faculty](/University/PhDFaculty)
  - [HEC Approved PhD Supervisor](/University/HECSupervisors)
  - [PhD Thesis Reviewers](/University/ExternalThesisReviewer)
  - [Policies](/University/Policies)
- [Services](#)
  - [FAST-NU Library](/Services/Library)
  - [Alumni](#)
    - [OSAF](Http://www.osaf.org.pk)
  - [Job Portal](http://nu.edu.pk/NUJobs)
  - [NU Mail](http://mail.nu.edu.pk)
  - [SLATE-LMS](http://slate.nu.edu.pk)
  - [Career Services Office](/Services/PlacementOffice)
  - [Public Information Officer](/Services/PIO)
  - [Downloads](/Downloads)
- [ORIC](#)
  - [Home](/Oric)
  - [university research profile New](/Oric/UniversityResearchProfile)
  - [Research funded projects](#)
    - [Funding Opportunities](/Oric/FundingOppertunities)
    - [Funded Projects](/Oric/FundedProjects)
  - [Innovation & Commercialization](#)
    - [Consultancy projects](#)
    - [Incubation Facilities](/Oric/IncubationFacilities)
    - [Entrepreneurs](/Oric/Entreprenures)
    - [Patent](/Oric/Patent)
    - [Research Labs](/Oric/OricResearchLabs)
  - [Capacity Building](#)
    - [Conference/Seminar](/Oric/CapacityBuilding)
    - [Travel Grants](/Oric/TravelGrants)
  - [Policies](/Oric/Policies)
  - [Photo Gallery](/Oric/Photogallery)
  - [Announcements](/Oric/Annoucements)
  - [Scholarships](/Oric/Scholarship)
  - [Downloads](#)
    - [Forms](/Oric/GrantAppForm/Research)
  - [Team](/Oric/Team)
- [Executive Education](#)
  - [CoEE Home](/CoEE/index)
  - [Training & development programs](/CoEE/TDevProg)
  - [FAST Practitioner Certification Programs](#)
    - [Fintech Certified Practitioner Program-FAST®FCP](/CoEE/fintech)
    - [People Analytics Certified Practitioner-FAST®PACP](#)
    - [Certified Entrepreneur in Practice-FAST®CEiP](#)
- [International](#)
  - [Overview](/international/Overview)
  - [Why Apply to Fast](/international/WhyFast)
  - [How to Apply](/international/IOEApplyInstructions)
  - [Downloadable Prospectus](https://www.nu.edu.pk/Admissions/Prospectus)
  - [Scholarships](/international/Scholarship)
  - [Events and Activities](/international/Activities)
  - [Opportunities Abroad](/international/Opportunities)
  - [Achievements and Collaboration](/international/Achievements)
  - [Expanding International Reach](/international/InternationalReach)
  - [International Education Office](#)
    - [Core Functions](/international/IOECoreFunctions)
    - [Core Functions Overview](/international/IOECoreFunctionsOverview)
    - [Team](/international/IOETeamMembers)
    - [Mission](/international/IOEMission)
    - [Vision](/international/IOEVision)
    - [Contact Us](/international/IOEContactUs)
- [QEC](#)
  - [Home](/QEC)
  - [Team](/QEC/Team)
  - [Accreditation](/QEC/Accreditation)
  - [Self Assessment](#)
    - [Team](/QEC/Evaluators)
    - [Status](/QEC/SelfAssesment)
  - [Capacity Building](#)
    - [Contribution](/QEC/Contribution)
    - [Participation](/QEC/Participation)
    - [Faculty Training](/QEC/FacultyTraining)
    - [QEC Meetings](/QEC/Meetings)
    - [Annual Activity Calendar](/QEC/AnnualCalendar)
    - [Capacity Building Calendar](/QEC/BuildingCalendar)
  - [Publications](/QEC/Publications)
  - [Photo Gallery](/QEC/PhotoGallery)
  - [SSAPI](/QEC/SSAPI)
  - [Downloads](/QEC/Downloads)
  - [NU Membership](/University/Membership)
- [Career](/Career)
- [Contact Us](/home/ContactUs)

##### Contribution in International Conferences / Workshops / Seminars

1. [Home](/)
2. [QEC](/QEC)
3. [Contribution](/QEC/Contribution)


| Event | Title | Date | Venue |
| --- | --- | --- | --- |
| Workshop | Writing Self Assessment Reports in AUST | Jul 25, 2019 | AUST |
| Conference | 2nd International Conference on Quality Assurance in HEI | Apr 24, 2019 | UoE Lahore |
| Workshop | HEC Progress Review Meeting & Training for QECs | Apr 18, 2019 | Islamabad |
| Workshop | Certified QEC Associate Lead Analyst Workshop and Certification | Apr 5, 2019 | Islamabad |
| Workshop | One Day Seminar on "QS World Ranking & Rating" | Apr 1, 2019 | NUST, Islamabad |
| Workshop | Training Workshop on "Continuous Quality Improvement under OBE Paradigm" | Mar 29, 2019 | Chiniot Faisalabad Campus |
| Workshop | Training Session on "Blooms Taxanomy" | Mar 27, 2019 | Video Conferencing |
| Conference | 4th International Conference on Research & Practices in Education, organized by AIOU | Feb 19, 2019 | AIOU |
| Workshop | Attended Two Days Training Workshop on "Integrated Management System (IMS) and OHSAS" organized by BUREAU VARITAS, Islamabad | Aug 8-9, 2018 | Islamabad |
| Workshop | A meeting cum workshop on Uniformaity of practices throughout NUCES Campuses. It was organized by and held at FAST Head Office. The meeting was chaired by the Rector. | Jul 20, 2018 | NUCES, HQ |
| Workshop | A seminar on "Outcome Based Education (OBE)" | Jul 17, 2018 | Peshawar Campus |
| Workshop | Symposium on Managing Quality of Assessment in HEIs (Ziauddin University) | May 15, 2018 | Ziauddin University |
| Workshop | 2nd National Workshop on Promoting Quality Culture in HEIs | May 10, 2018 | UoW |
| Conference | INQAAHE Biennial Forum on Quality is in the eye of the beloder: Relevance, Credibility and International Visibility | May 2, 2018 | Mauritius |
| Workshop | HEC Progress Review Meeting & Training for QECs | Apr 18, 2018 | Islamabad |
| Workshop | Acted as Resource Person on Workshop on IPE and MS/PhD Review in FAST NUCES Lahore Campus | Mar 20, 2018 | Lahore Campus |
| Workshop | Acted as Resource Person on Workshop on Outcome Based Education in FAST NUCES CFD Campus | Mar 20, 2018 | Chiniot Faisalabad Campus |
| Conference | 16th International Conference on Statistical Sciences (Quality in Education Research Paper) | Mar 5, 2018 | Lahore Campus |
| Conference | 3rd International Conference on Research & Practices in Education, organized by AIOU | Feb 16, 2018 | AIOU |
| Workshop | Workshop on Quality Teaching (Soft Skills Management) | Feb 15, 2018 | Chiniot Faisalabad Campus |
| Conference | 1st International Conference on Quality Assurance in Higher Education (ICQAHE) | Dec 19, 2017 | KMU, Peshawar |
| Workshop | Acted as Resource Person on Workshop on Benchmarking in Arid Agriculture Uni Rawalpindi | Dec 19, 2017 | PMAS AAUR |
| Workshop | Acted as Resource Person on Workshop on Six Sigma in Higher Education in IOBM | Nov 21, 2017 | IOBM Karachi |
| Conference | 14th 5th International Conference on Education | Mar 7, 2017 | University of Education, Lahore |
| Conference | 14th 14th Islamic Countries Conference on Statistical and Allied Sciences | Dec 12-15, 2016 | NBEAC Multan |
| Conference | 14th 6th Regional Conference on Engineering Education 2016 | Aug 09 10, 2016 | Universiti Teknologi Malaysia Kuala Lumpur |
| Conference | 14th International Conference on Statistical Sciences | Mar 14, 2016 | Jinnah Sindh Medical University, Karachi |
| Workshop | HEC-Indigenous On Campus Training Program in Air University, Islamabad | Feb 3, 2016 | Air University, Islamabad |
| Workshop | Asian Productivity Organization Japan- Diversity Management Workshop for Higher Productivity | Nov 5, 2015 | Islamabad |
| Conference | INQAAHE Biennial Conference on quality in higher education in USA "TESP-HEC Capacity Building of Staff of HEIs/HEC in Margella Hotel" | Mar 30, 2015 | Chicago, USA |
| Workshop | HEC-Indigenous On Campus Training Program in PMAS Arid Agriculture University, Rawalpindi | Mar 18, 2015 | PMAS Arid Agriculture University |
| Workshop | HEC Sponsored Workshop on Six Sigma in Higher Education | Jan 16, 2015 | Islamabad |
| Workshop | HEC Sponsored Workshop on Six Sigma in Higher Education in HEC Islamabad | Dec 24, 2014 | HEC Head Quarters, Islamabad |
| Conference | 5th International Conference on Management Research | Nov 21, 2014 | Lahore |
| Conference | 13th International Conference on Statistical Sciences | Nov 18, 2014 | Islamia College, Peshawar |
| Conference | 3rd International Conference on Emerging Trends in Management | Oct 16, 2014 | MAJU, Islamabad |
| Workshop | Service Sector Innovation | Sep 08-11, 2014 | National Productivity Organization, Islamabad |
| Workshop | Quality Management and Organizational Productivity | Apr 08-17, 2014 | Suva, Fiji |
| Conference | International Conference on Quality Higher Education "Role of Information Technology in Total Quality Management Implementation-A Case of FAST National University" | Mar 26-27, 2014 | NUML, Islamabad |
| Conference | International Conference on Statistical Sciences "Programs Self-Assessment for Continuous Improvements: A Study of an Engineering School of Pakistan" | Mar 24-26, 2014 | Dow International University of Health Sciences, Karachi |
| Conference | ​Emerging Challenges for Organizations in Developing Economies "Improving Quality through Six Sigma" | Nov 5-6, 2013 | ​Bahria University, Islamabad |
| Workshop | Raising Productivity in Higher Education | Oct 7-11, 2013 | Yogyakarta, Indonesia |
| Conference | 2nd International Conference on Emerging Trends in Management "Impact of Student Satisfaction in Higher Education: A Case Study of a University of Pakistan" | Jun 6, 2013 | MAJU, Islamabad |
| Workshop | Significance of Feedback of the Stakeholders Focusing on Employees & Alumni-How to make Institutional Performance (IPE) more effective | Video Conferencing |

Contact

- [Contact:](#)
- [111-128-128](tel:111128128)


- [Location:](#)

- FAST-House

  Rohtas Road, G-9/4

  Islamabad - 44000

USEFUL LINKS

- [Programs](/Degree-Programs)
- [PEEF](http://www.peef.org.pk)
- [NU Mail](http://mail.nu.edu.pk)
- [Careers](/jobs)
- [OSAF](http://www.osaf.org.pk/)

- [Degree Verification](/verification)
- [SLATE-LMS](http://www.slate.nu.edu.pk/portal)
- [ORIC](/ORIC)
- [QEC](/QEC)
- [Contact Us](/Home/ContactUs)
- [FAST-NU Library](https://nu.insigniails.com/Library/Home)

Campuses

- [Chiniot-Faisalabad Campus](http://cfd.nu.edu.pk)
- [Islamabad Campus](http://isb.nu.edu.pk)
- [Karachi Campus](http://khi.nu.edu.pk)
- [Lahore Campus](http://lhr.nu.edu.pk)
- [Multan Campus](https://nu.edu.pk/MultanCampus/Index)
- [Peshawar Campus](http://pwr.nu.edu.pk)

Copyright © 2025 , NUCES. All Rights Reserved.
