---
title: Participation
---

﻿

- [Home](/Home)
- [Admissions](#)
  - [Offered Programs](/Degree-Programs)
  - [Admission Schedule](/Admissions/Schedule)
  - [How To Apply](/Admissions/HowToApply)
  - [Eligibility Criteria](/Admissions/EligibilityCriteria)
  - [Loans/Scholarships](/Admissions/Scholarship)
  - [Test Pattern](/Admissions/TestPattern)
  - [Fee Structure](/Admissions/FeeStructure)
  - [Prospectus 2025](/Admissions/Prospectus)
  - [Frequently Asked Questions](/Admissions/FAQ)
- [Campuses](#)
  - [Chiniot-Faisalabad Campus](#)
    - [Home](http://cfd.nu.edu.pk)
    - [Faculty & Staff](http://cfd.nu.edu.pk/all-departments)
    - [PhD Supervisors](/Campus/Chiniot-Faisalabad/PhdSupervisors)
    - [Events](/Campus/Chiniot-Faisalabad/Events)
    - [Medal Holders](/Campus/Chiniot-Faisalabad/MedalHolders)
    - [Rector's List](/Campus/Chiniot-Faisalabad/RectorLists)
    - [Dean's List](/Campus/Chiniot-Faisalabad/DeanLists)
    - [Scholarship Awardees](/Campus/Chiniot-Faisalabad/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Islamabad Campus](http://isb.nu.edu.pk)
    - [Home](http://isb.nu.edu.pk)
    - [Faculty & Staff](http://isb.nu.edu.pk/Faculty/allfaculty)
    - [PhD Supervisors](/Campus/Islamabad/PhdSupervisors)
    - [Events](http://isb.nu.edu.pk/Media/NewsList)
    - [Research](/Campus/Islamabad/Research)
    - [Medal Holders](/Campus/Islamabad/MedalHolders)
    - [Rector's List](/Campus/Islamabad/RectorLists)
    - [Dean's List](/Campus/Islamabad/DeanLists)
    - [Scholarship Awardees](/Campus/Islamabad/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Karachi Campus](#)
    - [Home](http://khi.nu.edu.pk)
    - [Faculty & Staff](https://khi.nu.edu.pk/Faculty.php)
    - [PhD Supervisors](/Campus/Karachi/PhdSupervisors)
    - [Events](http://khi.nu.edu.pk/events.php)
    - [Research](/Campus/Karachi/Research)
    - [Medal Holders](/Campus/Karachi/MedalHolders)
    - [Rector's List](/Campus/Karachi/RectorLists)
    - [Dean's List](/Campus/Karachi/DeanLists)
    - [Scholarship Awardees](/Campus/Karachi/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Lahore Campus](#)
    - [Home](http://lhr.nu.edu.pk)
    - [Faculty & Staff](http://lhr.nu.edu.pk/faculty/)
    - [PhD Supervisors](/Campus/Lahore/PhdSupervisors)
    - [Events](http://lhr.nu.edu.pk/news)
    - [Research](/Campus/Lahore/Research)
    - [Medal Holders](/Campus/Lahore/MedalHolders)
    - [Rector's List](/Campus/Lahore/RectorLists)
    - [Dean's List](/Campus/Lahore/DeanLists)
    - [Scholarship Awardees](/Campus/Lahore/ScholarshipAwardees)
    - [Civil Engg. Department (Mission Vision)](</campus/missionvision/Civil Engineering>)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Peshawar Campus](#)
    - [Home](http://pwr.nu.edu.pk)
    - [Faculty & Staff](http://pwr.nu.edu.pk/cs-faculty/)
    - [PhD Supervisors](/Campus/Peshawar/PhdSupervisors)
    - [Events](http://pwr.nu.edu.pk/latest-news)
    - [Research](/Campus/Peshawar/Research)
    - [Medal Holders](/Campus/Peshawar/MedalHolders)
    - [Rector's List](/Campus/Peshawar/RectorLists)
    - [Dean's List](/Campus/Peshawar/DeanLists)
    - [Scholarship Awardees](/Campus/Peshawar/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Multan Campus](#)
    - [Home](https://mtn.nu.edu.pk/)
- [Students](#)
  - [Degree Verification Program](/Student/dvp)
  - [Academic Calendar](/Student/Calender)
  - [Code of Conduct](/Student/Conduct)
  - [Grading](/Student/Grading)
  - [Student Chapters](#)
    - [IEEE-NUCES](http://www.sites.ieee.org/sb-nuces-karachi/)
    - [NUCES-ACM](http://www.nuces-acm.org/)
  - [Rules & Regulations](#)
    - [Bachelor Programs](/Student/RulesUndergrad)
    - [PhD Programs](/Student/Rulesphd)
  - [Flex Student Module](http://flexstudent.nu.edu.pk/Login)
  - [Phd Graduates](/Student/PhdGraduates)
  - [Financial Assistant/Scholarships](/Student/FinancialRules)
- [University](#)
  - [History](/University/History)
  - [Foundation](/University/Foundation)
  - [Chancellor](/University/Chancellor)
  - [Vision & Mission Statement](/vision-and-mission)
  - [Board of Trustees](/University/Trustees)
  - [Board of Governors](/University/Governers)
  - [Officers of the University](/University/Officers)
  - [Headquarters](/University/Headquarters)
  - [PhD Faculty](/University/PhDFaculty)
  - [HEC Approved PhD Supervisor](/University/HECSupervisors)
  - [PhD Thesis Reviewers](/University/ExternalThesisReviewer)
  - [Policies](/University/Policies)
- [Services](#)
  - [FAST-NU Library](/Services/Library)
  - [Alumni](#)
    - [OSAF](Http://www.osaf.org.pk)
  - [Job Portal](http://nu.edu.pk/NUJobs)
  - [NU Mail](http://mail.nu.edu.pk)
  - [SLATE-LMS](http://slate.nu.edu.pk)
  - [Career Services Office](/Services/PlacementOffice)
  - [Public Information Officer](/Services/PIO)
  - [Downloads](/Downloads)
- [ORIC](#)
  - [Home](/Oric)
  - [university research profile New](/Oric/UniversityResearchProfile)
  - [Research funded projects](#)
    - [Funding Opportunities](/Oric/FundingOppertunities)
    - [Funded Projects](/Oric/FundedProjects)
  - [Innovation & Commercialization](#)
    - [Consultancy projects](#)
    - [Incubation Facilities](/Oric/IncubationFacilities)
    - [Entrepreneurs](/Oric/Entreprenures)
    - [Patent](/Oric/Patent)
    - [Research Labs](/Oric/OricResearchLabs)
  - [Capacity Building](#)
    - [Conference/Seminar](/Oric/CapacityBuilding)
    - [Travel Grants](/Oric/TravelGrants)
  - [Policies](/Oric/Policies)
  - [Photo Gallery](/Oric/Photogallery)
  - [Announcements](/Oric/Annoucements)
  - [Scholarships](/Oric/Scholarship)
  - [Downloads](#)
    - [Forms](/Oric/GrantAppForm/Research)
  - [Team](/Oric/Team)
- [Executive Education](#)
  - [CoEE Home](/CoEE/index)
  - [Training & development programs](/CoEE/TDevProg)
  - [FAST Practitioner Certification Programs](#)
    - [Fintech Certified Practitioner Program-FAST®FCP](/CoEE/fintech)
    - [People Analytics Certified Practitioner-FAST®PACP](#)
    - [Certified Entrepreneur in Practice-FAST®CEiP](#)
- [International](#)
  - [Overview](/international/Overview)
  - [Why Apply to Fast](/international/WhyFast)
  - [How to Apply](/international/IOEApplyInstructions)
  - [Downloadable Prospectus](https://www.nu.edu.pk/Admissions/Prospectus)
  - [Scholarships](/international/Scholarship)
  - [Events and Activities](/international/Activities)
  - [Opportunities Abroad](/international/Opportunities)
  - [Achievements and Collaboration](/international/Achievements)
  - [Expanding International Reach](/international/InternationalReach)
  - [International Education Office](#)
    - [Core Functions](/international/IOECoreFunctions)
    - [Core Functions Overview](/international/IOECoreFunctionsOverview)
    - [Team](/international/IOETeamMembers)
    - [Mission](/international/IOEMission)
    - [Vision](/international/IOEVision)
    - [Contact Us](/international/IOEContactUs)
- [QEC](#)
  - [Home](/QEC)
  - [Team](/QEC/Team)
  - [Accreditation](/QEC/Accreditation)
  - [Self Assessment](#)
    - [Team](/QEC/Evaluators)
    - [Status](/QEC/SelfAssesment)
  - [Capacity Building](#)
    - [Contribution](/QEC/Contribution)
    - [Participation](/QEC/Participation)
    - [Faculty Training](/QEC/FacultyTraining)
    - [QEC Meetings](/QEC/Meetings)
    - [Annual Activity Calendar](/QEC/AnnualCalendar)
    - [Capacity Building Calendar](/QEC/BuildingCalendar)
  - [Publications](/QEC/Publications)
  - [Photo Gallery](/QEC/PhotoGallery)
  - [SSAPI](/QEC/SSAPI)
  - [Downloads](/QEC/Downloads)
  - [NU Membership](/University/Membership)
- [Career](/Career)
- [Contact Us](/home/ContactUs)

##### Participation in International Conferences / Workshops / Seminars

1. [Home](/)
2. [QEC](/QEC)
3. [Participation](/QEC/Participation)


| Event | Title | Date | Venue |
| --- | --- | --- | --- |
| webinar | New Realities for Quality Assurance and Online Resources | Jul 15, 2020 | Online |
| webinar | Online Learning - Pakistan | Jul 09, 2020 | Online |
| Webinar | Access to, success and challenges in higher education amid COVID-19 and beyond | Jul 09, 2020 | Online |
| Webinar | The Assessment of Student Performance in Online Education | Jul 09, 2020 | Online |
| Webinar | "Season 1 Episode 1 International Students will Become an Endangered Species Post Covid-19" | Jul 08, 2020 | Online |
| webinar | International Students will Become an Endangered Species | Jul 08, 2020 | Online |
| Webinar | Higher Education Challenges during COVID-19 | Jul 08, 2020 | Online |
| webinar | Online Assessment: Best Practices and Practical Solutions | Jun 29, 2020 | Online |
| Webinar | Women are Powerful Agents of Change | Jun 29, 2020 | Online |
| Webinar | The Future of Value-Based Higher Education and Quality Assurance - The Future of Academic Freedom. | Jun 17, 2020 | Online |
| Webinar | QA Governance | Jun 16, 2020 | Online |
| webinar | QS University Rankings: Asia - Baerbel Eckelmann & Samuel Wong | Jun 13, 2020 | Online |
| webinar | 2-Day Workshop on Quality Assurance in E-Learning | Jun 12-13, 2020 | Online |
| webinar | AppliedHE Squaring the Circle Debate | Jun 10, 2020 | Online |
| Webinar | The COVID-19 Pandemic Changes Everything in Global Higher Education | Jun 10, 2020 | Online |
| Webinar | "Higher Education and Quality in Fall 2020: What Do We Need to Do and How Do We Do It Well?" | May 28, 2020 | Online |
| Webinar | Global Higher Education Post Covid-19: Shared Experiences, Shared Future | May 27, 2020 | Online |
| webinar | Higher Education and Quality in Fall 2020: What Do We Need to Do and How Do We Do It Well? | May 20, 2020 | Online |
| Webinar | Assuring Quality in Higher Education In a Time of Crisis | May 06, 2020 | Online |
| Training Workshop | Two-Days Training workshop on Role of Information Technology to Enhance Professional Skills - Phase-II | Apr 30, 2020 | NUCES, CFD |
| Webinar | CHEA/CIQG Autonomy Webinar on Institutional Autonomy | Apr 16, 2020 | Online |
| webinar | Join Our Webinar and Meet the New Kid on the Block | Apr 15, 2020 | Online |
| Webinar | Meet the New Kid on the Block (Part 1) | Apr 15, 2020 | Online |
| Webinar | AppliedHE Meet the New Kid on the Block Webinar | Apr 15, 2020 | Online |
| Webinar | QEC-PWR attended a webinar on Meet the New Kid on The Block organized by AppliedHE | Apr 15, 2020 | Online |
| Webinar | QEC-PWR attended a webinar on Making Decisions from QS Analytics Insights organized by QS Quacquarelli Symonds. | Mar 25, 2020 | Online |
| Training Workshop | Implementation of Outcome Based Education | Mar 20, 2020 | NUCES, CFD |
| Video Conferencing | Balanced Score Card: A Tool of Total Quality Management | Mar 12, 2020 | NUCES, Head Office |
| Workshop | Training Workshop on MS Advance Excel at NUCES, Islamabad campus | Mar 04, 2020 | NUCES, Islamabad |
| Training Workshop | Seminar on Role of Faculty in establishing & assessing QEC Mechanism'' | Feb 15, 2020 | ILMA University, QEC |
| Training Workshop | Two-Days Training workshop on Information Technology to Enhance Professional Skills - Phase-I | Jan 16-17, 2020 | NUCES, CFD |
| Video Conferencing | Benchmarking | Jan 15, 2020 | NUCES, Head Office |
| Seminar | QEC-PWR attended event of Tech KP 2020 organized at Peshawar Campus. | Jan 10, 2020 | NUCES, Peshawar |
| Training Workshop | Quantitative Data Analysis Techniques | Dec 04, 2019 | NUCES, CFD |
| Training Workshop | Academic Writing | Nov 19, 2019 | NUCES, CFD |
| Training Workshop | Hands on 1.0 CPD Credit Workshop on LaTex: An Effective Tool for Researchers | Oct 16-17, 2019 | NUCES, CFD |
| Training Workshop | Pre-visit preparation of IPE, MS/PhD program review | Jul 19, 2019 | Lahore Campus |
| Training Workshop | Importance of Institutional Performance Evaluation (IPE) at HEIs | Jun 21, 2019 | NUCES, CFD |
| Training Workshop | Professional Toolkit for Managers | Apr 25, 2019 | NUCES, CFD |
| Conference | 2nd International Workshop on Quality Assurance in Higher Education | Apr 24-25, 2019 | University of Education, Lahore |
| International Conference | 2nd International Conference on Quality Assurance in Higher Education | Apr 23-25, 2019 | University of Education, Lahore |
| Workshop | Strategic Planning for Your Organization | Apr 23, 2019 | University of Education, Lahore |
| Workshop | Embedding Quality Culture in a University: a management perspective | Apr 23, 2019 | University of Education, Lahore |
| Training Workshop | Impact Factor Publications | Apr 11, 2019 | NUCES, CFD |
| Training Workshop | Continuous Quality Improvement under Outcome Based Education Paradigm | Mar 29, 2019 | NUCES, CFD |
| International Seminar | 1st International Seminar on QS World University Rankings | Mar 29, 2019 | University of Lahore, Lahore |
| Video Conferencing | Putting Blooms Taxanomy to Work | Mar 27, 2019 | NUCES, CFD |
| Workshop | participated in the workshop: 'Blooms Taxonomy' by IBA Karachi | Mar 27, 2019 | IBA, Karachi |
| Video Conferencing | Putting Bloom's Taxonomy to Work | Mar 27, 2019 | IBA Karachi |
| Training Workshop | One Day Training Workshop on Design & Development of Curriculum and its Assessment Techniques | Mar 14, 2019 | NUCES, CFD |
| Workshop | 2-day workshop at NUCES, Islamabad Campus on Toolkits for Effective Professionals | Nov 7-8, 2018 | NUCES, Islamabad |
| Training Workshop | Implementation of Outcome Based Education Framework | Oct 26, 2018 | NUCES, CFD |
| Training Workshop | Integrated Management System (IMS) & OHSAS | Aug 8-9, 2018 | Islamabad Hotel |
| Meeting | QEC-PWR attended a meeting cum workshop on Uniformity of practices throughout NUCES Campuses. It was organized by and held at FAST Head Office. The meeting was chaired by the Rector. | Jul 20, 2018 | NUCES, Head Office |
| Seminar | Outcome Based Education (OBE) organized by Department of Electrical Engineering, NUCES, Peshawar. Resource Person was Dr. Khalid Mahmood, Professor Department of Electrical Engineering, UoT Nowshera. | Jul 17, 2018 | NUCES, Peshawar |
| Video Conferencing | Significance of Feedback of the Stakeholders focusing on Employers and Alumni | Jul 12, 2018 | King Saud University, Saudi Arabia |
| Training Workshop | Institutional Performance Evaluation | Jul 09, 2018 | NUCES, CFD |
| Video Conferencing | Use of MS Excel at Advance level. Mr. Sikandar Riaz, AM-QEC, Faisalabad Campus was the resource person. | Jun 28, 2018 | NUCES, CFD |
| Video Conferencing | Identification and Prioritization of Critical Issues in Promoting the Quality Culture in HEIs delivered by Dr. Mustaghis ur Rahman and Dr. Zaki Rashidi were key note speakers and organized by IBA Karachi. | Nov 15, 2017 | IBA Karachi |
| Video Conferencing | Promises Of Experiential Learning | Aug 19, 2017 | Agha Khan University. |
| Workshop | QEC-PWR attended a workshop on Design, Development, and Implementation of Outcome Based education(OBE) organized by the Department of Electrical Engineering, Peshawar Campus. | Jul 19, 2017 | NUCES, Peshawar |
| Workshop | 3-Day Training workshop on Quality Assurance & Governance organized by TESP-HEC | May 18-20, 2017 | HEC |
| Video Conferencing | Awareness on ISO 9001-2015 organized by Shaheed Zulfiqar Ali Bhuttoo Institute of Science & Technology, Karachi | May 15, 2017 | SZABIST, Karachi. |
| Seminar | Overcome Stress & Achieve Goals | Apr 19, 2017 | NUCES, Peshawar |
| Seminar | Soft Skills | Nov 30, 2016 | NUCES, Peshawar |
| Video Conferencing | Triangulation of Teaching, Assessment & Learning Outcomes | Jul 27, 2016 | Indus University, Karachi. |
| Video Conferencing | Using Blue Ocean Strategy & Balanced Scorecard in Higher Education Institutions | May 12, 2016 | Institute of Business Management, Karachi |
| Video Conferencing | World Quality Day by the title Emerging Quality Issues in Higher Education in Pakistan | Apr 05, 2016 | University of Punjab |
| Video Conferencing | How to raise Quality of Higher Education? | Jan 18, 2016 | Virtual University, Head Office |
| Video Conferencing | Managing QEC Official Documentation . | Jan 13, 2016 | NUCES, Islamabad |
| Video Conferencing | Linking Program's Objectives with Vision, Mission of the Department | Aug 31, 2015 | NUCES, Karachi |
| Conference | 2-Day International Workshop on Outcome Based Education & Assessment | Aug 28-29, 2015 | UET, Peshawar |
| Video Conferencing | Development of a Systematic Internal quality Assurance System | Aug 13, 2015 | HEC |
| Video Conferencing | Assessment of Learning Outcome organized by HEC, NUCES, Islamabad. Resource person was Prof. Dr. Abdul Wahid Usmani, Consultant Deanship King Saud University. | Aug 10, 2015 | King Saud University, Saudi Arabia |
| Seminar | QEC-PWR attended a training session on turnitin.com delivered by Mr. Muhammad Bilal, Deputy Director, QEC, University of Agriculture, Peshawar. | May 08, 2015 | University of Agriculture, Peshawar |
| Video Conferencing | Follow-up of Implementation Plan delivered by Ms. Sahar Javed, Deputy Manager, FAST-NU, Lahore. | Apr 30, 2015 | NUCES, Lahore |
| Video Conferencing | Quality Enhancement, a Three Cycle Strategy organized by Khyber Medical University, Peshawar. Resource person was Prof. Dr. Muhammad Awais, Director, QEC, King Edward Medical University, Lahore. | Apr 16, 2015 | King Edward Medical University, Lahore |
| Conference​​ | 13th International Convention on Quality Improvement (ICQI-2014) | Nov 17-18, 2014 | Lahore​​ |
| Workshop | Structural Equation Modeling | Aug 29-31, 2014 | IMS, Peshawar |
| Video Conference​ | Academic Integrity and Plagiarism, Resource Person:Ms. Randa Al Chidiac, Executive Director, Library, Holy Spirit University of Kaslik (USEK), Lebanon. | Aug 27, 2014 | NUCES, Islamabad​​ |
| ​Workshop​​ | ​Methodology of Conducting and Elaborating Upon Interpretations of Advance Quantitative Research Techniques Using SPSS | May 21-22, 2014​​​ | IST, Islamabad |
| ​Meeting | ​8th QEC Meeting of W Category University | May 08-09, 2014​​​ | HEC, Lahore |
| ​​Workshop​​ | ​Complex Engineering Problem Solving/Activities | ​Apr 24, 2014​​​​​ | PEC HQ, Islamabad​​​ |
| ​Workshop​​ | ​The Outcome Based Assessment of Accreditation and Education | Feb 28, 2014​​​​​​ | ​PEC HQ, Islamabad​​​ |
| ​​Video Conference​ | ​Developing Personal Development Plans by Dr. GoharWajid, | Feb 10, 2014​​ | HEC, Islamabad​​ |
| ​Conference | NBEAC/HEC​ Deans and Director Conference | ​Jan 27-28, 2014​​​​ | ​Islamabad​ |
| ​Workshop | ​Quality Assurance in Education | 29 Nov, 2013​ | Islamabad​​​ |
| ​Video Conference​ | ​Kirk Patrick Model for Evaluating Trainings in Higher Education, Resource Person: Dr Abdul Wahid Usmani | ​06 Sep, 2013​​ | NUCES, Islamabad​ |
| ​Video Conference​ | Writing Effective Self-Assessment Report | Jul 08, 2013 | NUCES, Islamabad |
| ​Video Conference​ | ​Workshop on Strengthening Programs' Self-Assessment by Prof Colin Perus | May 23, 2013​​ | HEC, Islamabad |
| Workshop​​ | ​Programs' Self-Assessment" | Apr 16, 2013 | NUCES, Islamabad​​ |

Contact

- [Contact:](#)
- [111-128-128](tel:111128128)


- [Location:](#)

- FAST-House

  Rohtas Road, G-9/4

  Islamabad - 44000

USEFUL LINKS

- [Programs](/Degree-Programs)
- [PEEF](http://www.peef.org.pk)
- [NU Mail](http://mail.nu.edu.pk)
- [Careers](/jobs)
- [OSAF](http://www.osaf.org.pk/)

- [Degree Verification](/verification)
- [SLATE-LMS](http://www.slate.nu.edu.pk/portal)
- [ORIC](/ORIC)
- [QEC](/QEC)
- [Contact Us](/Home/ContactUs)
- [FAST-NU Library](https://nu.insigniails.com/Library/Home)

Campuses

- [Chiniot-Faisalabad Campus](http://cfd.nu.edu.pk)
- [Islamabad Campus](http://isb.nu.edu.pk)
- [Karachi Campus](http://khi.nu.edu.pk)
- [Lahore Campus](http://lhr.nu.edu.pk)
- [Multan Campus](https://nu.edu.pk/MultanCampus/Index)
- [Peshawar Campus](http://pwr.nu.edu.pk)

Copyright © 2025 , NUCES. All Rights Reserved.
