---
title: BBA - Program Details
---

﻿

- [Home](/Home)
- [Admissions](#)
  - [Offered Programs](/Degree-Programs)
  - [Admission Schedule](/Admissions/Schedule)
  - [How To Apply](/Admissions/HowToApply)
  - [Eligibility Criteria](/Admissions/EligibilityCriteria)
  - [Loans/Scholarships](/Admissions/Scholarship)
  - [Test Pattern](/Admissions/TestPattern)
  - [Fee Structure](/Admissions/FeeStructure)
  - [Prospectus 2025](/Admissions/Prospectus)
  - [Frequently Asked Questions](/Admissions/FAQ)
- [Campuses](#)
  - [Chiniot-Faisalabad Campus](#)
    - [Home](http://cfd.nu.edu.pk)
    - [Faculty & Staff](http://cfd.nu.edu.pk/all-departments)
    - [PhD Supervisors](/Campus/Chiniot-Faisalabad/PhdSupervisors)
    - [Events](/Campus/Chiniot-Faisalabad/Events)
    - [Medal Holders](/Campus/Chiniot-Faisalabad/MedalHolders)
    - [Rector's List](/Campus/Chiniot-Faisalabad/RectorLists)
    - [Dean's List](/Campus/Chiniot-Faisalabad/DeanLists)
    - [Scholarship Awardees](/Campus/Chiniot-Faisalabad/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Islamabad Campus](http://isb.nu.edu.pk)
    - [Home](http://isb.nu.edu.pk)
    - [Faculty & Staff](http://isb.nu.edu.pk/Faculty/allfaculty)
    - [PhD Supervisors](/Campus/Islamabad/PhdSupervisors)
    - [Events](http://isb.nu.edu.pk/Media/NewsList)
    - [Research](/Campus/Islamabad/Research)
    - [Medal Holders](/Campus/Islamabad/MedalHolders)
    - [Rector's List](/Campus/Islamabad/RectorLists)
    - [Dean's List](/Campus/Islamabad/DeanLists)
    - [Scholarship Awardees](/Campus/Islamabad/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Karachi Campus](#)
    - [Home](http://khi.nu.edu.pk)
    - [Faculty & Staff](https://khi.nu.edu.pk/Faculty.php)
    - [PhD Supervisors](/Campus/Karachi/PhdSupervisors)
    - [Events](http://khi.nu.edu.pk/events.php)
    - [Research](/Campus/Karachi/Research)
    - [Medal Holders](/Campus/Karachi/MedalHolders)
    - [Rector's List](/Campus/Karachi/RectorLists)
    - [Dean's List](/Campus/Karachi/DeanLists)
    - [Scholarship Awardees](/Campus/Karachi/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Lahore Campus](#)
    - [Home](http://lhr.nu.edu.pk)
    - [Faculty & Staff](http://lhr.nu.edu.pk/faculty/)
    - [PhD Supervisors](/Campus/Lahore/PhdSupervisors)
    - [Events](http://lhr.nu.edu.pk/news)
    - [Research](/Campus/Lahore/Research)
    - [Medal Holders](/Campus/Lahore/MedalHolders)
    - [Rector's List](/Campus/Lahore/RectorLists)
    - [Dean's List](/Campus/Lahore/DeanLists)
    - [Scholarship Awardees](/Campus/Lahore/ScholarshipAwardees)
    - [Civil Engg. Department (Mission Vision)](</campus/missionvision/Civil Engineering>)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Peshawar Campus](#)
    - [Home](http://pwr.nu.edu.pk)
    - [Faculty & Staff](http://pwr.nu.edu.pk/cs-faculty/)
    - [PhD Supervisors](/Campus/Peshawar/PhdSupervisors)
    - [Events](http://pwr.nu.edu.pk/latest-news)
    - [Research](/Campus/Peshawar/Research)
    - [Medal Holders](/Campus/Peshawar/MedalHolders)
    - [Rector's List](/Campus/Peshawar/RectorLists)
    - [Dean's List](/Campus/Peshawar/DeanLists)
    - [Scholarship Awardees](/Campus/Peshawar/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Multan Campus](#)
    - [Home](https://mtn.nu.edu.pk/)
- [Students](#)
  - [Degree Verification Program](/Student/dvp)
  - [Academic Calendar](/Student/Calender)
  - [Code of Conduct](/Student/Conduct)
  - [Grading](/Student/Grading)
  - [Student Chapters](#)
    - [IEEE-NUCES](http://www.sites.ieee.org/sb-nuces-karachi/)
    - [NUCES-ACM](http://www.nuces-acm.org/)
  - [Rules & Regulations](#)
    - [Bachelor Programs](/Student/RulesUndergrad)
    - [PhD Programs](/Student/Rulesphd)
  - [Flex Student Module](http://flexstudent.nu.edu.pk/Login)
  - [Phd Graduates](/Student/PhdGraduates)
  - [Financial Assistant/Scholarships](/Student/FinancialRules)
- [University](#)
  - [History](/University/History)
  - [Foundation](/University/Foundation)
  - [Chancellor](/University/Chancellor)
  - [Vision & Mission Statement](/vision-and-mission)
  - [Board of Trustees](/University/Trustees)
  - [Board of Governors](/University/Governers)
  - [Officers of the University](/University/Officers)
  - [Headquarters](/University/Headquarters)
  - [PhD Faculty](/University/PhDFaculty)
  - [HEC Approved PhD Supervisor](/University/HECSupervisors)
  - [PhD Thesis Reviewers](/University/ExternalThesisReviewer)
  - [Policies](/University/Policies)
- [Services](#)
  - [FAST-NU Library](/Services/Library)
  - [Alumni](#)
    - [OSAF](Http://www.osaf.org.pk)
  - [Job Portal](http://nu.edu.pk/NUJobs)
  - [NU Mail](http://mail.nu.edu.pk)
  - [SLATE-LMS](http://slate.nu.edu.pk)
  - [Career Services Office](/Services/PlacementOffice)
  - [Public Information Officer](/Services/PIO)
  - [Downloads](/Downloads)
- [ORIC](#)
  - [Home](/Oric)
  - [university research profile New](/Oric/UniversityResearchProfile)
  - [Research funded projects](#)
    - [Funding Opportunities](/Oric/FundingOppertunities)
    - [Funded Projects](/Oric/FundedProjects)
  - [Innovation & Commercialization](#)
    - [Consultancy projects](#)
    - [Incubation Facilities](/Oric/IncubationFacilities)
    - [Entrepreneurs](/Oric/Entreprenures)
    - [Patent](/Oric/Patent)
    - [Research Labs](/Oric/OricResearchLabs)
  - [Capacity Building](#)
    - [Conference/Seminar](/Oric/CapacityBuilding)
    - [Travel Grants](/Oric/TravelGrants)
  - [Policies](/Oric/Policies)
  - [Photo Gallery](/Oric/Photogallery)
  - [Announcements](/Oric/Annoucements)
  - [Scholarships](/Oric/Scholarship)
  - [Downloads](#)
    - [Forms](/Oric/GrantAppForm/Research)
  - [Team](/Oric/Team)
- [Executive Education](#)
  - [CoEE Home](/CoEE/index)
  - [Training & development programs](/CoEE/TDevProg)
  - [FAST Practitioner Certification Programs](#)
    - [Fintech Certified Practitioner Program-FAST®FCP](/CoEE/fintech)
    - [People Analytics Certified Practitioner-FAST®PACP](#)
    - [Certified Entrepreneur in Practice-FAST®CEiP](#)
- [International](#)
  - [Overview](/international/Overview)
  - [Why Apply to Fast](/international/WhyFast)
  - [How to Apply](/international/IOEApplyInstructions)
  - [Downloadable Prospectus](https://www.nu.edu.pk/Admissions/Prospectus)
  - [Scholarships](/international/Scholarship)
  - [Events and Activities](/international/Activities)
  - [Opportunities Abroad](/international/Opportunities)
  - [Achievements and Collaboration](/international/Achievements)
  - [Expanding International Reach](/international/InternationalReach)
  - [International Education Office](#)
    - [Core Functions](/international/IOECoreFunctions)
    - [Core Functions Overview](/international/IOECoreFunctionsOverview)
    - [Team](/international/IOETeamMembers)
    - [Mission](/international/IOEMission)
    - [Vision](/international/IOEVision)
    - [Contact Us](/international/IOEContactUs)
- [QEC](#)
  - [Home](/QEC)
  - [Team](/QEC/Team)
  - [Accreditation](/QEC/Accreditation)
  - [Self Assessment](#)
    - [Team](/QEC/Evaluators)
    - [Status](/QEC/SelfAssesment)
  - [Capacity Building](#)
    - [Contribution](/QEC/Contribution)
    - [Participation](/QEC/Participation)
    - [Faculty Training](/QEC/FacultyTraining)
    - [QEC Meetings](/QEC/Meetings)
    - [Annual Activity Calendar](/QEC/AnnualCalendar)
    - [Capacity Building Calendar](/QEC/BuildingCalendar)
  - [Publications](/QEC/Publications)
  - [Photo Gallery](/QEC/PhotoGallery)
  - [SSAPI](/QEC/SSAPI)
  - [Downloads](/QEC/Downloads)
  - [NU Membership](/University/Membership)
- [Career](/Career)
- [Contact Us](/home/ContactUs)

## Bachelor of Business Administration

1.  [Home](/)
2.  [Admissions](/Admissions)
3. BBA - Program Details


**Those who have taken the HSSC or an equivalent examination and are awaiting result are also eligible to apply.** The four-year undergraduate programs of full time study are divided into eight semesters.

Program Info ( [Eligibility Criteria](javascript:;) )

 **Program Vision:**  
To be a premier undergraduate program
 that develops graduates
 with strong
 analytical, professional, and ethical business skills, who excel in the global job market and their professional
 journeys.

**Program Mission:**  


The FSM BBA program strives to deliver a rigorous curriculum that develops high-achieving and aspiring management
 professionals with the leadership, decision-making, and analytical skills needed to make responsible contributions
 for societal and economic development.

**Career Opportunities:**

Graduates of Bachelor of Business Administration can choose from a number of pathways as they enter their
 professional life, including general management, human resource management, finance, marketing, project management,
 supply chain management, business analytics, and operations management. The program also develops the skills needed
 to become a potential entrepreneur and facilitates those with an entrepreneurial inclination in planning for and
 launching their business ventures.

**Award of Degree:**

For the award of BBA degree, a student must have:

- Passed courses totalling at least 135 credit hours, including all those courses which have been specified as
 Core courses.
- Obtained a CGPA of at least 2.00

Tentative Study Plan

| Sr. No | Course Name | Crdt Hrs. |
| --- | --- | --- |
| Semester 1 | | |
| 1 | SS2019/SS2018 Psychology/Sociology | 2+0 |
| 2 | AF1001 Fundamentals of Accounting | 3+0 |
| 3 | MT2002 Business Math – I | 3+0 |
| 4 | MG1001 Fundamental of Management | 3+0 |
| 5 | SS1016 English – I | 2+1 |
| 6 | SS1007 Islamic Studies/Ethics | 2+0 |
| 7 | SS1019 Understanding Sirat-un-Nabi | NC+0 |
| **Total** | | **15 + 1** |

| Sr. No | Course Name | Crdt Hrs. |
| --- | --- | --- |
| Semester 2 | | |
| 1 | AF1002 Financial Accounting | 3+1 |
| 2 | MG2008 Data Analysis for Business I | 3+0 |
| 3 | MG1002 Marketing Management | 3+0 |
| 4 | CS2001 IT in Business | 2+1 |
| 5 | SS1006 English – II | 3+1 |
| 6 | SS1015 Pakistan Studies | 2+0 |
| **Total** | | **16 + 3** |

| Sr. No | Course Name | Crdt Hrs. |
| --- | --- | --- |
| Semester 3 | | |
| 1 | MG2012 Business Economics | 3+0 |
| 2 | SS2041 Critical Thinking | 2+0 |
| 3 | AF2003 Management Accounting | 3+0 |
| 4 | MG2009 Data Analysis for Business II | 3+1 |
| 5 | MG2001 Organizational Behaviour | 3+0 |
| 6 | SS2043 Civics and Community Engagement | 2+0 |
| 7 | SS1021 Understanding of Holy Quran I | 1+0 |
| **Total** | | **17 + 1** |

| Sr. No | Course Name | Crdt Hrs. |
| --- | --- | --- |
| Semester 4 | | |
| 1 | AF2004 Business Finance | 3+0 |
| 2 | MG2011 Environmental Science and Sustainability for Business | 3+0 |
| 3 | MT2004 Business Math – II | 3+0 |
| 4 | CS2016 Programming for Business | 3+1 |
| 5 | MG2010 Business Communication | 3+0 |
| 6 | SS1013 Ideology and Constitution of Pakistan | 2+0 |
| 7 | SS1022 Understanding of Holy Quran II | 1+0 |
| **Total** | | **18 + 1** |

| Sr. No | Course Name | Crdt Hrs. |
| --- | --- | --- |
| Semester 5 | | |
| 1 | MG2003 Consumer Behaviour | 3+0 |
| 2 | AF3001 Financial Management | 3+1 |
| 3 | MG3006 Operations Management | 3+0 |
| 4 | MG3004 Human Resource Management | 3+0 |
| 5 | MG3014 Advanced Business Communication | 3+0 |
| **Total** | | **15 + 1** |

| Sr. No | Course Name | Crdt Hrs. |
| --- | --- | --- |
| Semester 6 | | |
| 1 | CS3003 Management Information Systems | 3+1 |
| 2 | BA2006 Fundamentals of Business Analytics | 3+0 |
| 3 | MG3038 Digital Media Marketing | 3+0 |
| 4 | MG3010 Methods in Business Research | 3+1 |
| 5 | MG/AF/BA/CSxxxx Elective - I | 3+0 |
| **Total** | | **15 + 2** |

| Sr. No | Course Name | Crdt Hrs. |
| --- | --- | --- |
| Semester 7 | | |
| 1 | MG3002 Business Law | 3+0 |
| 2 | MG4091 Final Year Project - I | 0+3 |
| 3 | MG/AF/BA/CSxxxx Elective - II | 3+0 |
| 4 | MG/AF/BA/CSxxxx Elective - III | 3+0 |
| **Total** | | **9 + 3** |

| Sr. No | Course Name | Crdt Hrs. |
| --- | --- | --- |
| Semester 8 | | |
| 1 | MG4003 Strategic Management | 3+0 |
| 2 | MG4011 Entrepreneurship | 3+0 |
| 3 | MG4092 Final Year Project – II | 0+3 |
| 4 | MG/AF/BA/CSxxxx Elective - IV | 3+0 |
| 5 | MG/AF/BA/CSxxxx Elective - V | 3+0 |
| **Total** | | **12 + 3** |
| 6 | MG4052 Internship * | 3+0 |

| Domain | Cr. Hrs |
| --- | --- |
| General Education | 34 |
| Disciplinary Major | 80 |
| Interdisciplinary | 12 |
| Field Experience | 3 |
| Capstone Project | 6 |
| **Total** | **135** |

**Note 1:** Total: **135**

**Note 2:** Registration in “Final Year Project-I” is allowed provided the
 student has earned at least 105 credit hours, and his/her CGPA is equal to or greater than the graduating CGPA
 (2.0).

**Note 3:** * Internship can be registered in any semester after the fourth and before the eighth semester. The Internship credit hours and grade shall be used in the calculation of the CGPA of the completed degree. It will not be used in the determination of semester CGPA and merit position.



Contact

- [Contact:](#)
- [111-128-128](tel:111128128)


- [Location:](#)

- FAST-House

  Rohtas Road, G-9/4

  Islamabad - 44000

USEFUL LINKS

- [Programs](/Degree-Programs)
- [PEEF](http://www.peef.org.pk)
- [NU Mail](http://mail.nu.edu.pk)
- [Careers](/jobs)
- [OSAF](http://www.osaf.org.pk/)

- [Degree Verification](/verification)
- [SLATE-LMS](http://www.slate.nu.edu.pk/portal)
- [ORIC](/ORIC)
- [QEC](/QEC)
- [Contact Us](/Home/ContactUs)
- [FAST-NU Library](https://nu.insigniails.com/Library/Home)

Campuses

- [Chiniot-Faisalabad Campus](http://cfd.nu.edu.pk)
- [Islamabad Campus](http://isb.nu.edu.pk)
- [Karachi Campus](http://khi.nu.edu.pk)
- [Lahore Campus](http://lhr.nu.edu.pk)
- [Multan Campus](https://nu.edu.pk/MultanCampus/Index)
- [Peshawar Campus](http://pwr.nu.edu.pk)

Copyright © 2025 , NUCES. All Rights Reserved.
