---
title: FAST National University
---

- [Home](/Home)
- [Admissions](#)
  - [Offered Programs](/Degree-Programs)
  - [Admission Schedule](/Admissions/Schedule)
  - [How To Apply](/Admissions/HowToApply)
  - [Eligibility Criteria](/Admissions/EligibilityCriteria)
  - [Loans/Scholarships](/Admissions/Scholarship)
  - [Test Pattern](/Admissions/TestPattern)
  - [Fee Structure](/Admissions/FeeStructure)
  - [Prospectus 2025](/Admissions/Prospectus)
  - [Frequently Asked Questions](/Admissions/FAQ)
- [Campuses](#)
  - [Chiniot-Faisalabad Campus](#)
    - [Home](http://cfd.nu.edu.pk)
    - [Faculty & Staff](http://cfd.nu.edu.pk/all-departments)
    - [PhD Supervisors](/Campus/Chiniot-Faisalabad/PhdSupervisors)
    - [Events](/Campus/Chiniot-Faisalabad/Events)
    - [Medal Holders](/Campus/Chiniot-Faisalabad/MedalHolders)
    - [Rector's List](/Campus/Chiniot-Faisalabad/RectorLists)
    - [Dean's List](/Campus/Chiniot-Faisalabad/DeanLists)
    - [Scholarship Awardees](/Campus/Chiniot-Faisalabad/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Islamabad Campus](http://isb.nu.edu.pk)
    - [Home](http://isb.nu.edu.pk)
    - [Faculty & Staff](http://isb.nu.edu.pk/Faculty/allfaculty)
    - [PhD Supervisors](/Campus/Islamabad/PhdSupervisors)
    - [Events](http://isb.nu.edu.pk/Media/NewsList)
    - [Research](/Campus/Islamabad/Research)
    - [Medal Holders](/Campus/Islamabad/MedalHolders)
    - [Rector's List](/Campus/Islamabad/RectorLists)
    - [Dean's List](/Campus/Islamabad/DeanLists)
    - [Scholarship Awardees](/Campus/Islamabad/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Karachi Campus](#)
    - [Home](http://khi.nu.edu.pk)
    - [Faculty & Staff](https://khi.nu.edu.pk/Faculty.php)
    - [PhD Supervisors](/Campus/Karachi/PhdSupervisors)
    - [Events](http://khi.nu.edu.pk/events.php)
    - [Research](/Campus/Karachi/Research)
    - [Medal Holders](/Campus/Karachi/MedalHolders)
    - [Rector's List](/Campus/Karachi/RectorLists)
    - [Dean's List](/Campus/Karachi/DeanLists)
    - [Scholarship Awardees](/Campus/Karachi/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Lahore Campus](#)
    - [Home](http://lhr.nu.edu.pk)
    - [Faculty & Staff](http://lhr.nu.edu.pk/faculty/)
    - [PhD Supervisors](/Campus/Lahore/PhdSupervisors)
    - [Events](http://lhr.nu.edu.pk/news)
    - [Research](/Campus/Lahore/Research)
    - [Medal Holders](/Campus/Lahore/MedalHolders)
    - [Rector's List](/Campus/Lahore/RectorLists)
    - [Dean's List](/Campus/Lahore/DeanLists)
    - [Scholarship Awardees](/Campus/Lahore/ScholarshipAwardees)
    - [Civil Engg. Department (Mission Vision)](</campus/missionvision/Civil Engineering>)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Peshawar Campus](#)
    - [Home](http://pwr.nu.edu.pk)
    - [Faculty & Staff](http://pwr.nu.edu.pk/cs-faculty/)
    - [PhD Supervisors](/Campus/Peshawar/PhdSupervisors)
    - [Events](http://pwr.nu.edu.pk/latest-news)
    - [Research](/Campus/Peshawar/Research)
    - [Medal Holders](/Campus/Peshawar/MedalHolders)
    - [Rector's List](/Campus/Peshawar/RectorLists)
    - [Dean's List](/Campus/Peshawar/DeanLists)
    - [Scholarship Awardees](/Campus/Peshawar/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Multan Campus](#)
    - [Home](https://mtn.nu.edu.pk/)
- [Students](#)
  - [Degree Verification Program](/Student/dvp)
  - [Academic Calendar](/Student/Calender)
  - [Code of Conduct](/Student/Conduct)
  - [Grading](/Student/Grading)
  - [Student Chapters](#)
    - [IEEE-NUCES](http://www.sites.ieee.org/sb-nuces-karachi/)
    - [NUCES-ACM](http://www.nuces-acm.org/)
  - [Rules & Regulations](#)
    - [Bachelor Programs](/Student/RulesUndergrad)
    - [PhD Programs](/Student/Rulesphd)
  - [Flex Student Module](http://flexstudent.nu.edu.pk/Login)
  - [Phd Graduates](/Student/PhdGraduates)
  - [Financial Assistant/Scholarships](/Student/FinancialRules)
- [University](#)
  - [History](/University/History)
  - [Foundation](/University/Foundation)
  - [Chancellor](/University/Chancellor)
  - [Vision & Mission Statement](/vision-and-mission)
  - [Board of Trustees](/University/Trustees)
  - [Board of Governors](/University/Governers)
  - [Officers of the University](/University/Officers)
  - [Headquarters](/University/Headquarters)
  - [PhD Faculty](/University/PhDFaculty)
  - [HEC Approved PhD Supervisor](/University/HECSupervisors)
  - [PhD Thesis Reviewers](/University/ExternalThesisReviewer)
  - [Policies](/University/Policies)
- [Services](#)
  - [FAST-NU Library](/Services/Library)
  - [Alumni](#)
    - [OSAF](Http://www.osaf.org.pk)
  - [Job Portal](http://nu.edu.pk/NUJobs)
  - [NU Mail](http://mail.nu.edu.pk)
  - [SLATE-LMS](http://slate.nu.edu.pk)
  - [Career Services Office](/Services/PlacementOffice)
  - [Public Information Officer](/Services/PIO)
  - [Downloads](/Downloads)
- [ORIC](#)
  - [Home](/Oric)
  - [university research profile New](/Oric/UniversityResearchProfile)
  - [Research funded projects](#)
    - [Funding Opportunities](/Oric/FundingOppertunities)
    - [Funded Projects](/Oric/FundedProjects)
  - [Innovation & Commercialization](#)
    - [Consultancy projects](#)
    - [Incubation Facilities](/Oric/IncubationFacilities)
    - [Entrepreneurs](/Oric/Entreprenures)
    - [Patent](/Oric/Patent)
    - [Research Labs](/Oric/OricResearchLabs)
  - [Capacity Building](#)
    - [Conference/Seminar](/Oric/CapacityBuilding)
    - [Travel Grants](/Oric/TravelGrants)
  - [Policies](/Oric/Policies)
  - [Photo Gallery](/Oric/Photogallery)
  - [Announcements](/Oric/Annoucements)
  - [Scholarships](/Oric/Scholarship)
  - [Downloads](#)
    - [Forms](/Oric/GrantAppForm/Research)
  - [Team](/Oric/Team)
- [Executive Education](#)
  - [CoEE Home](/CoEE/index)
  - [Training & development programs](/CoEE/TDevProg)
  - [FAST Practitioner Certification Programs](#)
    - [Fintech Certified Practitioner Program-FAST®FCP](/CoEE/fintech)
    - [People Analytics Certified Practitioner-FAST®PACP](#)
    - [Certified Entrepreneur in Practice-FAST®CEiP](#)
- [International](#)
  - [Overview](/international/Overview)
  - [Why Apply to Fast](/international/WhyFast)
  - [How to Apply](/international/IOEApplyInstructions)
  - [Downloadable Prospectus](https://www.nu.edu.pk/Admissions/Prospectus)
  - [Scholarships](/international/Scholarship)
  - [Events and Activities](/international/Activities)
  - [Opportunities Abroad](/international/Opportunities)
  - [Achievements and Collaboration](/international/Achievements)
  - [Expanding International Reach](/international/InternationalReach)
  - [International Education Office](#)
    - [Core Functions](/international/IOECoreFunctions)
    - [Core Functions Overview](/international/IOECoreFunctionsOverview)
    - [Team](/international/IOETeamMembers)
    - [Mission](/international/IOEMission)
    - [Vision](/international/IOEVision)
    - [Contact Us](/international/IOEContactUs)
- [QEC](#)
  - [Home](/QEC)
  - [Team](/QEC/Team)
  - [Accreditation](/QEC/Accreditation)
  - [Self Assessment](#)
    - [Team](/QEC/Evaluators)
    - [Status](/QEC/SelfAssesment)
  - [Capacity Building](#)
    - [Contribution](/QEC/Contribution)
    - [Participation](/QEC/Participation)
    - [Faculty Training](/QEC/FacultyTraining)
    - [QEC Meetings](/QEC/Meetings)
    - [Annual Activity Calendar](/QEC/AnnualCalendar)
    - [Capacity Building Calendar](/QEC/BuildingCalendar)
  - [Publications](/QEC/Publications)
  - [Photo Gallery](/QEC/PhotoGallery)
  - [SSAPI](/QEC/SSAPI)
  - [Downloads](/QEC/Downloads)
  - [NU Membership](/University/Membership)
- [Career](/Career)
- [Contact Us](/home/ContactUs)

# Welcome Batch 2025






# Premier University of Pakistan


### Five modern Campuses in Major Cities Across Country


### Renowned for quality and impact of its students in the development of local software and other industries


### Provide world class educational environment and recreational facilities

# Student life at NUCES


### Grooms them for the professional excellence as well as making them a loyal and responsible citizen


### lush-green lawns and aesthetically-pleasing scenery of trees and flowers


### provide a sense of peace and ideal learning environment

# Higher job rate


### Highest number among Pakistani graduates


### Serving multinational companies around the globe

# Financial Aid


### Supporting students in form of scholarships and interest free loans


### More than 2000 students receiving financial assistance


### Rs. 60 Million provided by FAST


### Rs. 40 Million Provided by other donors

[Previous](#bootstrap-touch-slider)[Next](#bootstrap-touch-slider)

## Why FAST?

Founded as a Federally Chartered University in July 2000, the National University of Computer and Emerging Sciences is a premier University of Pakistan, renowned for quality and impact of its students in the development of local software and other industries. The university has five modern campuses at Karachi, Lahore, Islamabad, Peshawar and Chiniot-Faisalabad. These campuses provide world class educational environment and recreational facilities.

Research wings of the university are well recognized, nationally and internationally. They are embarked upon cutting edge research having direct impact on the social, economic and technological needs of Pakistan. Our vision is to become a globally recognized research university of Pakistan within the next decade.



[Chiniot-Faisalabad](https://cfd.nu.edu.pk/)

[Islamabad](https://isb.nu.edu.pk/)

[Karachi](https://khi.nu.edu.pk/)

[Lahore](https://lhr.nu.edu.pk/)

[Multan](https://mtn.nu.edu.pk/)

[Peshawar](https://pwr.nu.edu.pk/)



Explore FAST through our featured videos.

## News & Events

[Honhaar Scholarship Program 2025](/News/Details/836)

Happening Date: 15 Sep 2025

[Admissions Fall 2025](/News/Details/835)

Happening Date: 07 Jul 2025

[Admissions Spring 2025](/News/Details/834)

Happening Date: 11 Jan 2025

[Research Excellence Award 2024](/News/Details/832)

Happening Date: 30 Sep 2024

[Best Teacher Award 2024](/News/Details/831)

Happening Date: 30 Sep 2024

[More News](/News/List)

[Islamabad Convocation 2025](/Events/Details/837)

Happening Date: 13 Dec 2025

[New Events](/Events/Details/551)

[More Events](/Events/List)

## Offered Programs

‹

›

[Bachelor of Business Administration](https://www.nu.edu.pk/Program/BBA)

Program Vision: To be a premier undergraduate program
 that develops graduates
 with strong
 analytical, professional, and ethical business skills, who excel in the global job market and their professional
 journeys. Program Mission:
 The FSM BBA program strives to deliver a rigorous curriculum that develops high-achieving and aspiring management
 professionals with the leadership, decision-making, and analytical skills needed to make responsible contributions
 for societal and economic development.
Career Opportunities:

Graduates of Bachelor of Business Administration can choose from a number of pathways as they enter their
 professional life, including general management, human resource management, finance, marketing, project management,
 supply chain management, business analytics, and operations management. The program also develops the skills needed
 to become a potential entrepreneur and facilitates those with an entrepreneurial inclination in planning for and
 launching their business ventures.
 Award of Degree:

For the award of BBA degree, a student must have:

 Passed courses totalling at least 135 credit hours, including all those courses which have been specified as
 Core courses.
 Obtained a CGPA of at least 2.00

[More Details](https://www.nu.edu.pk/Program/BBA)

[Bachelor of Science (Accounting and Finance)](https://www.nu.edu.pk/Program/BS(AF))

Program Vision: To be a premier undergraduate program
 that develops graduates ready to excel in the dynamic local and global financial landscape.
Program Mission:
 The FSM BS (AF) program has a mission to deliver education that integrates rigorous accounting and financial
 knowledge with ethical decision-making, technological aptitude, and critical thinking, empowering graduates to meet
 the challenges of a complex and ever-changing field of finance, focusing on the prudent, ethical, and astute
 practice of financial management.Career Opportunities:

The FSM BS (AF) program has a mission to deliver education that integrates rigorous accounting and financial
 knowledge with ethical decision-making, technological aptitude, and critical thinking, empowering graduates to meet
 the challenges of a complex and ever-changing field of finance, focusing on the prudent, ethical, and astute
 practice of financial management.
Award of Degree:

For the award of Bachelor of Science (Accounting and Finance) degree, a student must have:

 Passed courses totalling at least 138 credit hours, including all those courses which have been specified as
 Core courses.
 Obtained a CGPA of at least 2.00

[More Details](https://www.nu.edu.pk/Program/BS(AF))

[Bachelor of Science (Artificial Intelligence)](https://www.nu.edu.pk/Program/BS(AI))

Program Mission: To provide theoretical knowledge and
 practical skills required for a professional career in Artificial Intelligence. The degree program follows
 Artificial Intelligence in breadth, covering core computing concepts with a specialization in Artificial
 Intelligence and its application within the code of ethics.

Career Opportunities:

You may become risk manager reporting analyst, project manager enterprise analyst, data engineer machine learning engineer, Artificial Intelligence developer etc.
Award of Degree:

For the award of Bachelor of Science (Artificial Intelligence) degree, a student must have:

 Passed courses totaling at least 137 credit hours, including all core courses.
 Earned CGPA of at least 2.00

[More Details](https://www.nu.edu.pk/Program/BS(AI))

[Bachelor of Science (Business Analytics)](https://www.nu.edu.pk/Program/BS(BA))

Program Vision: To be a leading undergraduate program in
 business analytics, empowering students with cutting-edge analytical skills, innovative thinking, and a strong
 ethical foundation to thrive in a dynamic, technology-driven global economy.
Program Mission:
 The FSM BS (BA) program aims to develop aspiring professionals with the expertise to drive data-informed
 decision-making by integrating business management, technology, and analytics. The program emphasizes ethical
 responsibility, sustainability, and the development of communication, analytical, and problem-solving skills to
 deliver lasting value to the global economy and the society.Career
 Opportunities:

Graduates of Bachelor of Science (Business Analytics) can select from several careers in analytics in the areas of
 business, operations, people, finance and marketing, where they can leverage their data analytics skills to
 translate structured and unstructured data into valuable business insights by identifying patterns, trends, and
 anomalies that inform strategic decisions, optimize operations, enhance customer experiences, and drive sustainable
 growth across the organization. The program equips graduates to work in cross-functional teams and provides a strong
 foundation for careers or further studies in business and analytics.
Award of Degree:

For the award of Bachelor of Science (Business Analytics) degree, a student must have:

 Passed courses totalling at least 135 credit hours, including all those courses which have been specified as
 Core courses.
 Obtained a CGPA of at least 2.00

[More Details](https://www.nu.edu.pk/Program/BS(BA))

[Bachelor of Science (Computer Engineering)](https://www.nu.edu.pk/Program/BS(CE))

Program Vision: The mission of the Department of Computer Engineering is:
To prepare competent Computer Engineering graduates conscious of professional ethical and social responsibilities for productive engineering careers in industry academia and research both locally and abroad.

Career Opportunities:

This versatile degree opens careers in different areas of Electrical Engineering. You could pursue a career in telecom industry, electronics, and power sector or in embedded system design and software programming.
Award of Degree:

For the award of Bachelor of Science (Computer Engineering) degree, a student must have:

 Passed courses totaling at least 140 credit hours, including all those courses which have been specified as Core courses.
 Obtained a CGPA of at least 2.00

[More Details](https://www.nu.edu.pk/Program/BS(CE))

[Bachelor of Science (Computer Science)](https://www.nu.edu.pk/Program/BS(CS))

Program Mission: To provide the theoretical and practical
 knowledge and skills required for a professional career in computing. The degree program follows Computer Science in
 breadth covering core computer science and its application within a code of ethics.

Career Opportunities:

The graduates holding Bachelor of Science (Computer Science) degree will be able to adopt a wide range of careers,
 including computer programmer, software Engineer Software developer Web Game and Mobile App developer Software
 quality engineer, and graphics designer etc.
Award of Degree:

For the award of Bachelor of Science (Computer Science) degree, a student must have:

 Passed courses totaling at least 137 credit hours, including all core courses.
 Earned CGPA of at least 2.00

[More Details](https://www.nu.edu.pk/Program/BS(CS))

[Bachelor of Science (Civil Engineering)](https://www.nu.edu.pk/Program/BS(CV))

Program Vision: To achieve national and international recognition through innovation in Civil Engineering education, research and community services. Program Mission:
 To develop highly competent graduates with sound engineering knowledge, social responsibility and lifelong learning skills enabling them to have successful careers in Civil Engineering professions. We achieve this mission through both undergraduate and graduate programs by:

 Providing vibrant teaching and learning environment to deliver high quality engineering education.
 Maintaining state-of-the-art curriculum that emphasizes practical applications and provides opportunities for hands-on experience.
 Developing attitude for lifelong learning and instilling ethical and social values in our graduates that helps them acquire professional leadership.
 Identifying contemporary issues in Civil Engineering profession and developing innovative solutions through research.

Career Opportunities:

A Civil Engineering degree will prepare you for work in the construction industry as well as in relevant business, management, and finance sectors. With a solid grasp of science, Mathematics, and Engineering knowledge, you will be able to design, create and build sustainable Civil infrastructures to serve society.
 Award of Degree:

For the award of Bachelor of Science (Civil Engineering) degree, a student must have:

 Earned at least 140 credits through respective core and elective courses offered in study plan, AND
 Obtained a CGPA of at least 2.00

[More Details](https://www.nu.edu.pk/Program/BS(CV))

[Bachelor of Science (Cyber Security)](https://www.nu.edu.pk/Program/BS(CY))

Program Mission: To provide theoretical knowledge and
 practical skills required for a professional career in computing and Cyber Security. The degree program follows
 Cyber Security in breadth covering core computing with a specialization in Cyber Security and its application within
 a code of ethics

Career Opportunities:

You may become Cyber Security specialist, Cyber Security analyst Cybercrime analyst, Cyber Security consultant, IT auditor, Information security manager/ administrator information assurance engineer, IT security consultant, digital forensics analyst, penetration and vulnerability tester etc.
Award of Degree:

For the award of Bachelor of Science (Cyber Security) degree, a student must have:

 Passed courses totaling at least 137 credit hours, including all core courses.
 Earned CGPA of at least 2.00

[More Details](https://www.nu.edu.pk/Program/BS(CY))

[Bachelor of Science (Data Science)](https://www.nu.edu.pk/Program/BS(DS))

Program Mission: To provide theoretical knowledge and
 practical skills required for a professional career in computing and Data Science. The degree program follows Data
 Science in breadth covering core computing with a specialization in Data Science and its application within a code
 of ethics.

Career Opportunities:

You may become Bachelor of Science (Data Science) scientist business analyst, big data analyst social networks
 analyst, data engineering, decision scientist, data quality assurance experts, business analyst, business
 intelligence analyst, data consultant ,data associate, database developer software engineer, machine learning
 engineer etc.
Award of Degree:

For the award of Bachelor of Science (Data Science) degree, a student must have:

 Passed courses totaling at least 137 credit hours, including all core courses.
 Earned CGPA of at least 2.00

[More Details](https://www.nu.edu.pk/Program/BS(DS))

[Bachelor of Science (Electrical Engineering)](https://www.nu.edu.pk/Program/BS(EE))

Program Vision: The mission of School of Electrical Engineering is to:

 Develop nurturing environment for delivering quality Engineering Education through discovery and innovation.
 Show commitment and dedication to teaching by developing state of the art curriculum, ground in scientific, mathematical and technical knowledge that emphasizes practical application and provides opportunities for hands-on experience.
 Inculcate lifelong learning and instill ethical and social values in our graduates that helps them acquire professional leadership.
 Act as centre of excellence to identify the problems of national industry and to develop innovative solutions.


Career Opportunities:

This versatile degree opens careers in different areas of Electrical Engineering. You could pursue a career in telecom industry, electronics, and power sector or in embedded system design and software programming.
Award of Degree:

For the award of Bachelor of Science (Electrical Engineering) degree, a student must have:

 Passed courses totaling at least 140 credit hours, including all those courses which have been specified as Core courses.
 Obtained a CGPA of at least 2.00

[More Details](https://www.nu.edu.pk/Program/BS(EE))

[Bachelor of Science (Financial Technology)](https://www.nu.edu.pk/Program/BS(FinTech))

Program Vision: To be a leading program that nurtures
 globally competent professionals capable of driving innovation in the financial technology sector by integrating
 financial expertise with cutting-edge technological solutions.
Program Mission:
 The FSM FinTech program seeks to provide a comprehensive blend of finance, technology, and entrepreneurial
 knowledge, addressing the challenges posed by disruptive technologies in the financial services sector. With a focus
 on the ethical, regulatory, and societal implications of FinTech, the program aims to empower students to design and
 implement technology-driven solutions that tackle complex financial challenges, improve business efficiency, and
 contribute to sustainable economic growth.Career
 Opportunities:

Graduates of the BS Financial Technology program can pursue roles such as blockchain specialist, financial data
 analyst, digital payments expert, robo-advisory associate, or fintech consultant. Other career paths include
 positions like cryptocurrency manager, RegTech analyst, and AI-driven financial strategist. Opportunities from this
 degree span sectors such as digital lending, open banking, and financial cybersecurity. The program prepares fintech
 professionals who can enhance operations, implement automation, and innovate using data analytics, artificial
 intelligence, and blockchain technologies in the ever-evolving financial sector.
Award of Degree:

For the award of Bachelor of Science (Financial Technology) degree, a student must have:

 Passed courses totalling at least 138 credit hours, including all those courses which have been specified as
 Core courses.
 Obtained a CGPA of at least 2.00

[More Details](https://www.nu.edu.pk/Program/BS(FinTech))

[Bachelor of Science (Software Engineering)](https://www.nu.edu.pk/Program/BS(SE))

Program Mission: To provide theoretical knowledge and
 practical skills required for a professional career in computing and Software Engineering. The degree program
 follows Software Engineering in breadth covering core computing with a specialization in Data Science and its
 application within a code of ethics.

Career Opportunities:

The graduates of Bachelor of Science (Software Engineering) Degree may become software quality assurance engineer,
 systems programmer Embedded Software Engineer, Software architect, chief technology officer, chief information
 officer user interface designer, information system manager or computer graphic designer etc.
Award of Degree:

For the award of Bachelor of Science (Software Engineering) degree, a student must have:

 Passed courses totaling at least 137 credit hours, including all core courses.
 Earned CGPA of at least 2.00

[More Details](https://www.nu.edu.pk/Program/BS(SE))

[Master of Business Administration](https://www.nu.edu.pk/Program/MBA)

Program Vision: To be a leading MBA program recognized for producing innovative, ethical, and globally competent leaders who drive transformative change in business and society.
Program Mission:
 The FSM MBA program aims to offer a rigorous learning environment that combines management theory with practical application, fostering analytical thinking, leadership, and ethical decision-making. Emphasizing global perspectives, technological integration, sustainability, and industry collaboration, the program prepares graduates to create meaningful value for business and society in both local and global contexts.Career
 Opportunities:

Graduates of Master of Business Administration program can opt for management positions in general management, marketing, human resource, finance, data analytics, and supply chain management, depending on the specialization offered at various campuses and subjects selected by the students. The program prepares graduates for management roles and greater management responsibilities by providing opportunities to connect with industry professionals throughout the coursework.
Award of Degree:

For the award of Master of Business Administration degree, a student must have:

 Passed courses totaling at least 60 credit hours, (through exemptions and/or by studying a course), including all those courses which have been specified as core courses.
 Obtained a CGPA of at least 2.50.

[More Details](https://www.nu.edu.pk/Program/MBA)

[Master of Science (Artificial Intelligence)](https://www.nu.edu.pk/Program/MS(AI))

Program Mission: To produce competent and well – round
 professionals capable of Appling Master of Science (Artificial Intelligence) and Data Science to solve real - life
 problems.

Career Opportunities:

The Master of Science (Artificial Intelligence) comprises of both course work as well as research components. There
 are three core courses aimed at strengthening the understanding and competence of students in Artificial
 Intelligence fundamentals. The university expects its Master of Science (Artificial Intelligence) graduates to
 pursue careers as Al experts in either academia or industry.
 Program Learning Outcomes:


 Create autonomous system/agents for solving complex real – world problems.
 Apply the tools and techniques to make a strategically important impact on industry and society.
 Pursue doctoral studies within the domain of Artificial Intelligence at top – ranked institutes of the world.
 Take a leadership role in both AI academia and industry.
 Students shall have the ability to make effective oral and written presentations on technical topics.


 The following three courses or equivalent are prerequisites for starting Master of Science (Artificial Intelligence) coursework:

 Object oriented programming
 Data Structures and Algorithms
 Artificial Intelligence

Award of Degree:

For the award of Master of Science (Artificial Intelligence) degree, a student must have:

 Passed courses totaling at least 30 credit hours, including core courses.
 Earned CGPA of at least 2.50

[More Details](https://www.nu.edu.pk/Program/MS(AI))

[Master of Science (Business Analytics)](https://www.nu.edu.pk/Program/MS(BA))

Program Vision: To be a leading master's program in Business Analytics, producing experts who use data-driven insights to make innovative decisions and take meaningful action in a complex global business environment.
Program Mission:
 The MS Business Analytics program aims to equip graduates with advanced analytics tools, statistical methods, and machine learning techniques to solve complex business problems. Emphasizing ethical, data-driven decision-making, sustainability, and a culturally informed approach, the program inspires innovation, entrepreneurial action, and sustainable business improvement, preparing business analysts who drive digital transformation and create meaningful value for society.Career
 Opportunities:

Graduates of Master of Science (Business Analytics) program can find a number of pathways to choose from, such as business analytics consultants, operations analysts, people analysts, financial analysts, market or consumer analysts, business intelligence analysts, analytics consultants, and product or strategy analysts. The program prepares graduates with a computer science background to transition into strategic management roles by gaining business knowledge, while enabling those with a business background to move into data-driven leadership positions by developing technical analytics skills.
Award of Degree:

For the award of Master of Science (Business Analytics) degree, a student must have:

 Passed courses totaling at least 43 credit hours.
 Obtained a CGPA of at least 2.50.

[More Details](https://www.nu.edu.pk/Program/MS(BA))

[Master of Science (Computer Science)](https://www.nu.edu.pk/Program/MS(CS))

Program Mission: Master of Science (Computer Science)
 course work is tailored according to the international standards to nurture the capacity building and original
 thinking in our postgraduates for lifelong – learning. Our goal is to produce such postgraduates that are highly
 sought after by many national and international IT organizations and can pursue their further studies in national
 and international universities.

Career Opportunities:



 To produce computer scientists who fulfil the requirements of the industry's software needs.
 To fill the vacuum present, due to lack of computer science and technology education in the local region and beyond.
 To provide a broad understanding of the computer science field by introducing innovative concepts, theories and techniques.
 The sharpen communication skills in students and enable them to produce well – organized reports.
 To provide formal foundations for further higher education.
 To develop highly skilled researchers and scholars who may pursue in the field of computer sciences.


 Program Learning Outcomes:


 Students will possess advanced knowledge of the computer science field.
 Students will be able to think creatively and critically; to solve non – trivial problems.
 Students will be able to use computing knowledge to develop efficient solutions for real – life problems.
 Students will be able to design solutions and can conduct research – related activities.
 Students shall have the ability to make effective oral and written presentations on technical topics.


The following core courses are recommended to be completed before entering the Master of Science (Computer Science) program.

 Computer Programming
 Data Structures
 Operating Systems
 Database Systems
 Design and Analysis of Algorithms
 Computer Networks
 Theory of Automata
 Software Engineering



 A student selected for admission having deficiency in the above stated courses may be required to study a maximum of FOUR courses, which must be passed in the first two semesters. Deficiency courses shall be determined by the Graduate Studies Committee, before admitting the student. Fee is not charged for studying deficiency courses. A student May be allowed to take Research Methods and Applied Programming Course along with Deficiency Courses. If a student only has a deficiency in Theory of Automata, then the student cannot take theory of Programming Languages and Advanced Theory of Computation. Other courses in MS may be allowed to take. If a student has deficiency in Programming Fundamentals, Object Oriented Programming, and Algorithms, then it may be covered through the Applied Programming Course.

Award of Degree:

For the award of Master of Science (Computer Science) degree, a student must have:

 Passed courses totaling at least 30 credit hours, including core courses.
 Earned CGPA of at least 2.50

[More Details](https://www.nu.edu.pk/Program/MS(CS))

[Master of Science (Civil Engineering)](https://www.nu.edu.pk/Program/MS(CV))

Program Vision: To develop highly competent graduates with advanced engineering knowledge and research skills required for professional excellence and socio-economic development.
Areas of Specialization:

Master of Science (Civil Engineering) Program offers courses and research work in the following areas of specializations:

 Structural Engineering
 Hydraulics and Water Recourses Engineering
 Geotechnical Engineering
 Transportation Engineering
 Construction Management


 Award of Degree:

For the award of Master of Science (Civil Engineering) degree, a student shall have:

 Completed 30 credit hours as per study plan AND
 Obtained a CGPA of at least 2.50

[More Details](https://www.nu.edu.pk/Program/MS(CV))

[Master of Science (Cyber Security)](https://www.nu.edu.pk/Program/MS(CY))

Program Mission:
Mission of the Master of Science (Cyber Security) program is to develop knowledgeable professionals with the skills
 to detect, respond to and prevent cyber-attacks in organizations and protect national security. With a graduate
 degree in cyber security, you will build a comprehensive and strong foundation in the technical skills you need to
 keep your organization's computer systems, networks and data safe, secure and private. The program has been
 designed
 to prepare students with both theoretical and practical knowledge and enhance their research skills in these
 emerging areas.
Career Opportunities:

 This program prepares students to meet challenges posed by a highly inter – connected world. Mobile Computing,
 Sensor Networks and other emerging technologies require a thorough understanding of related technologies. This
 program provides understanding and exposure to the latest trends and technologies in this flied.

Award of Degree:
For the award of Master of Science (Cyber Security) degree, a student must have:

 Passed courses totalling at least 30 credit hours, including core courses
 Earned CGPA of at least 2.50

[More Details](https://www.nu.edu.pk/Program/MS(CY))

[Master of Science (Data Science)](https://www.nu.edu.pk/Program/MS(DS))

Program Mission: Master of Science (Data Science) course
 work is tailored according to the international standards to nurture the capacity building and original thinking in
 our postgraduates for lifelong – learning. Our goal is to produce such postgraduates that are highly sought after by
 national and international organizations and can pursue further studies in national and international universities.


Career Opportunities:


 This program equips students to transform data into actionable insights that enable one to make complex business
 decisions. Students will able to process large and complex data sets through computational, statistical, and machine
 learning techniques. This program will provide exposure to the latest trends and technologies in this field thus
 producing the man – power to fuel national and international emerging market of data science products.



 To produce computer scientists who fulfil the requirements of the national and international market of data
 science products.
 To equip students to transform data into actionable insights that enable them to make complex business
 decisions.
 To enable students to apply computational. Statistical and machine learning techniques to process large and
 complex data sets.
 To enable students to conceive and execute data science projects.


 Program Learning Outcomes:
The outcomes of the Master of Science (Data Science) program are:



 To equip students to transform data into actionable insights to make complex business decisions.
 To enable students, understand and analyze a problem and arrive at computable solutions.
 To expose students to the set of technologies that match those solutions.
 To gain Hands – on experience on data- centric tools for statistical analysis. Visualizations. And big data
 applications at the same rigorous scale as in a practical data science project.
 To understand the implications of handling data in terms of data security and business ethics.
 Students shall have the ability to make effective oral and written presentations on technical topics.


The following two courses or equivalent are prerequisites for starting Master of Science (Data Science) coursework:


 Object oriented programming
 Data Structures and Algorithms



 A student selected for admission having deficiency in the above stated courses may be required to study them.
 However, these must be passed in the first two semesters. Deficiency courses shall be determined by the Graduate
 Studies Committee, before admitting the student. Fee is not charged for studying deficiency courses. A student may
 take the Stat and Mathematical Data Science Course along with the deficiency courses.

Award of Degree:

For the award of Master of Science (Data Science) degree, a student must have:

 Passed courses totaling at least 30 credit hours, including core courses
 Earned CGPA of at least 2.50

[More Details](https://www.nu.edu.pk/Program/MS(DS))

[Master of Science (Electrical Engineering)](https://www.nu.edu.pk/Program/MS(EE))

Program Vision: The purpose of the Master of Science Program in Electrical Engineering is to attain theoretical and practical depth in one of the areas of interest. The Master of Science (EE) program is structured in such a way as to enhance the student’s critical thinking and intuitive abilities using a combination of highly specialized courses and expert supervision. The program aims to produce graduates who will have the abilities and skills to be employed as practicing Engineers in fields such as design, research development, testing, and manufacturing, as well as assuming positions of leadership and responsibility within organizations.


 Award of Degree:

For the award of Master of Science (Electrical Engineering) degree, a student shall have:

 Passed courses totaling at least 30 credit hours, including Three core courses
 Obtained a CGPA of at least 2.50

[More Details](https://www.nu.edu.pk/Program/MS(EE))

[Master of Science (Applied Linguistics)](https://www.nu.edu.pk/Program/MS(LING))

Program Mission: There is an ever – growing demand of trained English teachers. Colleges, universities, and language school all need qualified English teachers. English has now become more than a mare language. It is a bridge across borders and cultures, and a source of unity in a rapidly evolving world. This program shall enable students to learn how linguistic analysis can be used in practice in the vast arena of Language with specie allegations in Computer Assisted Language Learning (CALL), Computational Linguistics (CL), English Language Teaching (ELT), and English for Specific Purposes (ESP). This program inculcates specialized skills to effectively perform teaching of English language. This program integrates Language and computing skills.


Career Opportunities:




To produce qualified teaching resource.
To integrate ICT (Information and Communication Technologies) in Teaching of English Language.
To develop collaborative e-learning resources for teaching.
To encourage teachers to be critically engaged in advanced research in English language teaching and learning.




Award of Degree:

For the award of Master of Science (Applied Linguistics) degree, a student must have:

 Passed courses totaling at least 30 credit hours, including all those courses which have been specified as core courses.
 Earned CGPA of at least 2.50

[More Details](https://www.nu.edu.pk/Program/MS(LING))

[Master of Science (Mathematics)](https://www.nu.edu.pk/Program/MS(Math))

Program Mission: The Master of Science (Mathematics) program at FAST-NUCES in committed to provide an excellent major for students, whose career goals are teaching, immediate entry into allied arenas or pursuit of a higher research degree in mathematics. This program will enable students to develop quantitative and abst5ract reasoning by using mathematics as an analytical tool. In fulfilling this mission, the department has created an environment for quality instruction to all students in Mathematics courses and nurturing a pleasant and constructive faculty student interface.


Career Opportunities:



To integrate relevant knowledge and pose new questions across a range of pure and applied mathematics.
To provide a background of mathematics for research and development.
To learn novel mathematical concepts, methods and tools for application in the applied fields.
To construct, analyse and interpret mathematical models for real-life problems, drawing from a wide range of areas of mathematics.
To bridge the gap for mathematicians between financial academic institutions.





Award of Degree:

For the award of Master of Science (Mathematic) degree, a student must have:

 Passed courses totaling at least 31 credit hours, including four core courses.
 Obtained a CGPA of at least 2.50

[More Details](https://www.nu.edu.pk/Program/MS(Math))

[Master of Science (Software Engineering)](https://www.nu.edu.pk/Program/MS(SE))

Program Mission: The mission is to produce future
 software designers and innovators to shape the future of the nation through high-quality education, research, and
 technopreneurship. To provide students with state-of-the-art knowledge of the field and to develop their practical
 skills to meet current industrial requirements, as well as enhancing their ability to adapt to the new developments
 of tomorrow's technology.


Career Opportunities:




 Prepare students who can critically apply concepts, theories, and practices to provide creative solutions to
 complex computing problems.
 Prepare students to effectively communicate their ideas in written and electronic form and prepare them to work
 collaboratively in a team environment.
 Prepare students with a theoretical background of software engineering concepts, and train them on applied
 research of the field, needed to secure a doctorate position in the future
 Prepare students to join a dynamic and divers career position in a computing-related field, and to maintain a
 growing career in a rapidly evolving field.
 Prepare students to join a dynamic and diverse career position in a computing-related field, and to maintain a
 growing career in a rapidly evolving field.
 Theories and practices to provide creative solutions to complex computing problems.
 To respond to the current and emerging industrial needs utilizing modern trends for building complex software
 systems.



 Program Learning Outcomes:
The outcomes of the Master of Science (Data Science) program are:


 To have the ability to design systems, components, or process to meet desired needs within realistic constraints
 such as economic, environmental, social, political, ethical, health and safety, manufacturability, and
 sustainability.
 To understand the impact of engineering solutions in a global, economic, environmental, and societal context.

 To use the techniques, skills, and modern software engineering tools necessary for developing reliant software.

 To demonstrate an understanding of the applied current theories, models, and techniques that provide a basis for
 the software lifecycle.
 To communicate effectively with different audiences.
 To change the world for the better through research and development in areas like healthcare, transportation,
 education, etc.


The following core courses are recommended to be completed before entering the Master of Science (Software
 Engineering) program:


 Object oriented programming
 Data Structures
 Software Engineering
 Software Design and Analysis
 Software Quality Engineering



 A student selected for admission having deficiency in the above stated courses may be required to study maximum of
 FOUR courses. These courses must be passed in the first two semesters. Deficiency courses shall be determined by the
 Graduate Studies Committee, before admitting the student. Fee is not charged for studying deficiency courses.

Award of Degree:

For the award of Master of Science (Software Engineering) degree, a student must have:

 Passed courses totaling at least 30 credit hours, including core courses
 Earned CGPA of at least 2.50

[More Details](https://www.nu.edu.pk/Program/MS(SE))

[Master of Science (Software Project Management)](https://www.nu.edu.pk/Program/MS(SPM))

Program Mission: To develop students' skills necessary
 to manage Master of Science (Software Project Management) coupling both with its theoretical and practical aspects that
 strengthens them to acquire leadership poisons in the software industry whereby they can become agents of change and
 improvement.


Career Opportunities:




 To prepare the students to assess and manage risks by developing strategies to handle them.
 To enable students to gather and manage requirements and provide effective coordination between relevant
 stakeholders.
 To help students in identifying, documenting and analyzing change managements to agree on changes to scope.
 To prepare students for configuration management of large-scale software.
 To enable students to identify, prioritize and agree on software releases by preparing release schedules and
 estimating software costs and resource requirements.
 To acquire students with the ability to identify and resolve conflicts that may arise during the management of
 software projects.
 To inculcate a sense of ethics, responsibility and leadership.



 Program Learning Outcomes:


 Students will be able to exhibit expertise in managing large scale projects as their final year project or
 conduct research related to Software project management.
 Students will demonstrate analytical and communication skills while exhaling project resource forecasting
 abilities and quality implementing for successful completion of the project.
 Students will develop skills to understand and implement industry adopted standards and calculate and examine
 project and process metrics.
 Demonstrate effective organizational leadership skills concerning project teams and stakeholders.




Award of Degree:

For the award of Master of Science (Software Project Management) degree, a student must have:

 Passed courses totaling at least 30 credit hours, including core courses
 Earned CGPA of at least 2.50

[More Details](https://www.nu.edu.pk/Program/MS(SPM))

[Doctor of Philosophy (Computer Science)](https://www.nu.edu.pk/Program/PhD(CS))

Admission
 Process


 The PhD program requires candidates to undertake a number of graduate level courses, pass a qualifying
 examination, and then carry out research in a chosen area. The candidates are required to publish research
 papers in journals of international repute.Program Objectives:

 Impart in depth knowledge and application of methodology to investigate original research problems
 through a systematic and focused approach
 Enable students to produce publishable research for journals and conferences of international repute

 Enable students to conduct independent research
 Program Outcomes:

 Students will be able to exhibit specialized knowledge and ability to use appropriate research
 methodology in the relevant field of study
 Students will be able to conduct systematic and focused research
 Students will be able to publish research papers in journals and conferences of international repute

 Students will be able to conduct and supervise independent research and can produce knowledge
 PhD Coursework:
 PhD coursework comprises 6 courses (total 18 credit hours). A non-credit course “SS 310 Research Methodology”
 must also be passed; unless already passed during MS coursework.Comprehensive
 Examination:
 The student becomes eligible to appear in the Comprehensive Examination after passing the PhD coursework with
 a minimum CGPA of 3.0. This exam must be passed within two years of admission, failing which the
 admission shall be cancelled.

 Research Work:
 The student can start work on PhD thesis only after

 Passing the Comprehensive Exam, AND
 Acceptance of synopsis by the Graduate Studies Committee.
 PhD Dissertation:
 The PhD Dissertation must contain original research work.Plagiarism Test:
 The Plagiarism Test shall be conducted on the Dissertation before its submission to foreign experts.
 Evaluation by TWO Foreign Experts:
 The PhD Dissertation shall be evaluated by at least two PhD experts from technologically/ academically
 advanced foreign countries.Local Expert Evaluation:
 If the foreign evaluators recommend that the work is acceptable for award of PhD, then a local committee,
 comprising two local experts and an internal evaluator, is constituted. The thesis is sent to all three
 members of this committee.Open Defence:
 After receiving positive comments from the local experts, the student is expected to defend his/her work
 before this Committee. The student will be declared successful after the local Committee approves the work.
 Research Paper: (w.e.f 1st March 2025)
 Publication of one research article in an HEC approved “W” category journal is a requirement for the award of a PhD degree.

[More Details](https://www.nu.edu.pk/Program/PhD(CS))

[Doctor of Philosophy (Civil Engineering)](https://www.nu.edu.pk/Program/PhD(CV))

Admission
 Process


 The PhD program requires candidates to undertake a number of graduate level courses, pass a qualifying
 examination, and then carry out research in a chosen area. The candidates are required to publish research
 papers in journals of international repute.Program Objectives:

 Impart in depth knowledge and application of methodology to investigate original research problems
 through a systematic and focused approach
 Enable students to produce publishable research for journals and conferences of international repute

 Enable students to conduct independent research
 Program Outcomes:

 Students will be able to exhibit specialized knowledge and ability to use appropriate research
 methodology in the relevant field of study
 Students will be able to conduct systematic and focused research
 Students will be able to publish research papers in journals and conferences of international repute

 Students will be able to conduct and supervise independent research and can produce knowledge
 PhD Coursework:
 PhD coursework comprises 6 courses (total 18 credit hours). A non-credit course “SS 310 Research Methodology”
 must also be passed; unless already passed during MS coursework.Comprehensive
 Examination:
 The student becomes eligible to appear in the Comprehensive Examination after passing the PhD coursework with
 a minimum CGPA of 3.0. This exam must be passed within two years of admission, failing which the
 admission shall be cancelled.

 Research Work:
 The student can start work on PhD thesis only after

 Passing the Comprehensive Exam, AND
 Acceptance of synopsis by the Graduate Studies Committee.
 PhD Dissertation:
 The PhD Dissertation must contain original research work.Plagiarism Test:
 The Plagiarism Test shall be conducted on the Dissertation before its submission to foreign experts.
 Evaluation by TWO Foreign Experts:
 The PhD Dissertation shall be evaluated by at least two PhD experts from technologically/ academically
 advanced foreign countries.Local Expert Evaluation:
 If the foreign evaluators recommend that the work is acceptable for award of PhD, then a local committee,
 comprising two local experts and an internal evaluator, is constituted. The thesis is sent to all three
 members of this committee.Open Defence:
 After receiving positive comments from the local experts, the student is expected to defend his/her work
 before this Committee. The student will be declared successful after the local Committee approves the work.
 Research Paper: (w.e.f 1st March 2025)
 Publication of one research article in an HEC approved “W” category journal is a requirement for the award of a PhD degree.

[More Details](https://www.nu.edu.pk/Program/PhD(CV))

[Doctor of Philosophy (Electrical Engineering)](https://www.nu.edu.pk/Program/PhD(EE))

Admission
 Process


 The PhD program requires candidates to undertake a number of graduate level courses, pass a qualifying
 examination, and then carry out research in a chosen area. The candidates are required to publish research
 papers in journals of international repute.Program Objectives:

 Impart in depth knowledge and application of methodology to investigate original research problems
 through a systematic and focused approach
 Enable students to produce publishable research for journals and conferences of international repute

 Enable students to conduct independent research
 Program Outcomes:

 Students will be able to exhibit specialized knowledge and ability to use appropriate research
 methodology in the relevant field of study
 Students will be able to conduct systematic and focused research
 Students will be able to publish research papers in journals and conferences of international repute

 Students will be able to conduct and supervise independent research and can produce knowledge
 PhD Coursework:
 PhD coursework comprises 6 courses (total 18 credit hours). A non-credit course “SS 310 Research Methodology”
 must also be passed; unless already passed during MS coursework.Comprehensive
 Examination:
 The student becomes eligible to appear in the Comprehensive Examination after passing the PhD coursework with
 a minimum CGPA of 3.0. This exam must be passed within two years of admission, failing which the
 admission shall be cancelled.

 Research Work:
 The student can start work on PhD thesis only after

 Passing the Comprehensive Exam, AND
 Acceptance of synopsis by the Graduate Studies Committee.
 PhD Dissertation:
 The PhD Dissertation must contain original research work.Plagiarism Test:
 The Plagiarism Test shall be conducted on the Dissertation before its submission to foreign experts.
 Evaluation by TWO Foreign Experts:
 The PhD Dissertation shall be evaluated by at least two PhD experts from technologically/ academically
 advanced foreign countries.Local Expert Evaluation:
 If the foreign evaluators recommend that the work is acceptable for award of PhD, then a local committee,
 comprising two local experts and an internal evaluator, is constituted. The thesis is sent to all three
 members of this committee.Open Defence:
 After receiving positive comments from the local experts, the student is expected to defend his/her work
 before this Committee. The student will be declared successful after the local Committee approves the work.
 Research Paper: (w.e.f 1st March 2025)
 Publication of one research article in an HEC approved “W” category journal is a requirement for the award of a PhD degree.

[More Details](https://www.nu.edu.pk/Program/PhD(EE))

[Doctor of Philosophy English (Linguistics)](https://www.nu.edu.pk/Program/PhD(EngLING))

Admission
 Process


 The PhD program requires candidates to undertake a number of graduate level courses, pass a
 qualifying examination, and then carry out research in a chosen area. The candidates are
 required to publish research papers in journals of international repute.

 Program Objectives:

 Develop an interdisciplinary understanding of language acquisition and development across
 psychological, social, cultural, and digital contexts, with emphasis on technology's impact on
 language use and learning.
 Master advanced linguistic analysis in theoretical and applied domains, focusing on formal modeling,
 computational linguistics, and contemporary analytic techniques.

 Develop expertise in designing and conducting independent research using
 interdisciplinary methods, including computational tools, corpus linguistics, and text
 analytics.
 Apply linguistic knowledge to real-world and cross-cultural issues, contributing to global
 research and professional practice in multilingual and international contexts.


 Program Outcomes:

 Analyze the impact of psychological, social, and digital factors on language acquisition,
 development, and use across diverse contexts.
 Critically evaluate cultural, socio-political, and social justice dimensions that influence
 language practices, ideologies, and communication systems.
 Demonstrate comprehensive knowledge in core linguistic domains—syntax, semantics,
 phonology, morphology, and pragmatics—with both theoretical and applied proficiency.

 Apply advanced linguistic analysis methods, including computational, corpus-based, and
 discourse-analytic techniques, in contextually relevant and real-world scenarios.
 Design and conduct empirical research using qualitative, quantitative, and computational
 methodologies, ensuring methodological rigor and ethical standards.
 Produce independent, original research of publishable quality, meeting international
 scholarly standards and contributing to global academic discourse.
 PhD Coursework:
 The PhD requires the successful completion of 6 graduate-level courses, totaling 18 credit
hours. Coursework must be completed in the first phase of the program and includes a mix of
core, methodological, and elective courses.
Comprehensive
 Examination:
 Students become eligible to take the Comprehensive Examination upon successful
completion of PhD coursework with a minimum CGPA of 3.0. This examination must be
passed within two years of admission; failure to do so will result in cancellation of admission.

 Research Work:
 A student may commence work on the PhD thesis only after:

 Successfully passing the Comprehensive Examination, AND
 Receiving formal approval of the research synopsis by the Graduate Studies
Committee.
 PhD Dissertation:
 The PhD dissertation must present original research. Plagiarism Test:
 A plagiarism test will be conducted on the dissertation prior to its submission to external
evaluators.
 Evaluation by Foreign Experts:
 The PhD dissertation shall be evaluated by a minimum of two PhD experts from
academically or technologically advanced foreign countries. Local Expert
 Evaluation:
 If the foreign evaluators recommend the dissertation for the award of the PhD, a local
committee consisting of two local experts and an internal evaluator will be formed. The thesis
will then be sent to all three members of this committee for review.Open Defence:

 Upon receiving favorable feedback from the local experts, the student is required to defend
their dissertation before the committee. The student will be considered successful upon
approval of the dissertation by the local committee.
 Research Paper: (w.e.f 1st March
 2025)
 Publication of One research article in an HEC approved “X” category journal OR Two
research articles in an HEC approved “Y: category is a requirement for the award of the PhD
degree.

[More Details](https://www.nu.edu.pk/Program/PhD(EngLING))

[Doctor of Philosophy (Mathematics)](https://www.nu.edu.pk/Program/PhD(Math))

Admission
 Process


 The PhD program requires candidates to undertake a number of graduate level courses, pass a qualifying
 examination, and then carry out research in a chosen area. The candidates are required to publish research
 papers in journals of international repute.Program Objectives:

 Impart in depth knowledge and application of methodology to investigate original research problems
 through a systematic and focused approach
 Enable students to produce publishable research for journals and conferences of international repute

 Enable students to conduct independent research
 Program Outcomes:

 Students will be able to exhibit specialized knowledge and ability to use appropriate research
 methodology in the relevant field of study
 Students will be able to conduct systematic and focused research
 Students will be able to publish research papers in journals and conferences of international repute

 Students will be able to conduct and supervise independent research and can produce knowledge
 PhD Coursework:
 PhD coursework comprises 6 courses (total 18 credit hours). A non-credit course “SS 310 Research Methodology”
 must also be passed; unless already passed during MS coursework.Comprehensive
 Examination:
 The student becomes eligible to appear in the Comprehensive Examination after passing the PhD coursework with
 a minimum CGPA of 3.0. This exam must be passed within two years of admission, failing which the
 admission shall be cancelled.

 Research Work:
 The student can start work on PhD thesis only after

 Passing the Comprehensive Exam, AND
 Acceptance of synopsis by the Graduate Studies Committee.
 PhD Dissertation:
 The PhD Dissertation must contain original research work.Plagiarism Test:
 The Plagiarism Test shall be conducted on the Dissertation before its submission to foreign experts.
 Evaluation by TWO Foreign Experts:
 The PhD Dissertation shall be evaluated by at least two PhD experts from technologically/ academically
 advanced foreign countries.Local Expert Evaluation:
 If the foreign evaluators recommend that the work is acceptable for award of PhD, then a local committee,
 comprising two local experts and an internal evaluator, is constituted. The thesis is sent to all three
 members of this committee.Open Defence:
 After receiving positive comments from the local experts, the student is expected to defend his/her work
 before this Committee. The student will be declared successful after the local Committee approves the work.
 Research Paper: (w.e.f 1st March 2025)
 Publication of one research article in an HEC approved “W” category journal OR Two research articles in an HEC approved “X” category journal is a requirement for the award of PhD degree.

[More Details](https://www.nu.edu.pk/Program/PhD(Math))

[Doctor of Philosophy (Management Sciences)](https://www.nu.edu.pk/Program/PhD(MS))

Admission
 Process
Program Overview:
The PhD program provides high quality management education to business scholars i.e. to discover and impart
 culturally and globally relevant knowledge in management sciences. The program is designed to discover management
 scholarship which is intellectually rigorous, morally intensive, socially integrative, culturally relevant and
 globally acknowledged. PhD scholars will be encouraged to carry out original work through research which connects
 strongly with resolving local, national and global challenges of significance. PhD in Management is offered at
 Islamabad at Lahore Campus.
The Islamabad Campus is currently offering PhD in the following areas of specialization:

 Management
 Marketing
 Finance
 Human Resource Management
 Technology Management
Eligibility:

 A Master’s degree in a relevant subject, earned from a recognized university after a minimum of 18 years of
 education with CGPA of at least 3.0/4.0 or equiva lent.
 A minimum of 60% marks and at least 50 percentile rank in the relevant NTS subject test. The NTS GAT-Subject
 Score should be valid at the time of admission.
Selection Criteria:
Admission is based on a candidate’s performance in the following:

 Performance in International GMAT or an equivalent test as per HEC rule
 Interview and assessment by the Doctoral Admissions Committee (FSM DAC)
 Submission of Research Proposal (for the purpose of evaluation)


Research Paper: (w.e.f 1st March 2025)
Publication of one research article in an HEC approved “W” category journal OR Two research articles in an HEC approved “X” category journal is a requirement for the award of PhD degree.

Scheme of Study:
The PhD program requires candidates to take six graduate level courses (18 Cr. hrs.). There are four core courses,
 listed below. The remaining two can be taken from graduate level courses in the Faculty of Management Sciences or
 from the specialization electives for PhDs with the recommendation of the supervisor. On completion of the
 coursework, students are required to pass a qualifying comprehensive examination, defend their research proposal and
 then carry out research in the chosen area. The candidates are also required to publish research papers in journals
 of international repute, as per prevalent requirements.

 List of Core Courses:



 Title
 Cr. hrs.
 Title
 Cr. hrs.




 Philosophy of Management Science
 3
 Quantitative Methods in Management Research
 3


 Research and Theory in Management
 3
 Qualitative Methods in Management Research
 3



 Note: Deficiency courses may be recommended by FSM-DAC for selected
 candidates on case to case basis.


Outlines of Core Courses: (These are broad guidelines only. Instructors may vary emphases on
 individual topics and themes and bring additional topics that they see fit)
Philosophy of Management Science (MG601): It is said that management is governing and leading without
 recourse to political power or religious authority. This advanced level course will help students to realize and
 appreciate the nature of management field to a greater maturity and sophistication by interchangeably addressing the
 philosophical aspects of management and managerial aspects of philosophy. Accordingly, the process that will be used
 will start with, and put major focus on, developing an understanding of the evolution of management and
 organizational philosophy in a chronological order by classifying the work of central theorists and authors from a
 perspective that clarifies their relevance with the mainstream theory building in the field of management. The idea
 is to dissect the body of knowledge in management science – i.e., perspectives such as classical and neo-classical
 organization theory, OB perspective, structural organization theory, systems theory and organizational economics,
 power and politics, organizational culture and environment, and postmodernism, etc. – and interpret it as a
 continuous effort to analyzing, predicting, controlling and governing human action.
Research and Theory in Management (MG604): A theory is said to be an ordered set of assertions about a
 generic set of behavior that hold true for a wide range of specific instances. But where do new theories come from?
 How theories are built starting from a very basic research question? And can theories be good or bad since once
 popularized they not only explain behavior but influence behavior in a certain direction. Finally, what constitutes
 a ‘weak’ or a ‘strong’ theory? The aim of this course is to develop a critical appreciation ofthe role of research
 in theory development in Management as well as introducing doctoral students to the art and science of theory
 construction and model building. Topics include examining the nature of being (ontology) and knowing (epistemology),
 exploring the basic structure of argument and evidence, developing a pertinent and interesting research question,
 defining constructs, imagining relationships and processes that link constructs, and linking and combining
 constructs in an innovative way to develop new theories or build further upon existing behavioral models. This
 course demands intensive preparation on part of students in terms of readings prior to the lectures so that lively
 discussions can be generated in the classroom, research exercises tailored to each student’s research topic can be
 accomplished, and a term paper be completed.
Qualitative Methods (MG 589): This course will introduce a range of qualitative research methods and the
 means of assessing the key assumptions underlying the selection and use these methods. Building on the fundamental
 questions about the nature of knowledge and whether "true" knowledge or reality can exist, the discussions will
 provide a deep understanding of the advantages and challenges in carrying out qualitative research. Examples of
 topics covered include interviews, focus groups, ethnography, documentary and textual analysis, discourse analysis,
 language and conversation analysis, case-studies, participatory action research and grounded theory. Categorization
 and coding of data will be covered in detail. The course will include labs to introduce software for qualitative
 data analysis. The course will also cover the growing significance of qualitative research techniques across the
 modern and postmodern era. Further, scholars will be encouraged to analyze and understand various approaches to
 writing qualitative papers.
Quantitative Methods (MG 548): This course will introduce a range of advance quantitative research technique
 and develop an understanding of the potential and limitations of statistical analysis. Building on the positivist
 paradigm, the course will briefly revise concepts of probability, sampling, hypothesis development, developing
 constructs, associations and basic analyses for differences between groups. Examples of main topics covered include
 various types of regression, discriminant analysis, MANOVA, analysis of covariance, principal component and factor
 analysis, cluster analysis, structural equation modelling, survival/failure analysis and time series analysis. The
 course will include labs to introduce software for quantitative data analysis. Scholars will be encouraged to
 analyze and understand articles which have used a variety of quantitative methods, developing the capacity to choose
 advance techniques suitable for their research questions.

[More Details](https://www.nu.edu.pk/Program/PhD(MS))

[Doctor of Philosophy (Software Engineering)](https://www.nu.edu.pk/Program/PhD(SE))

Admission
 Process


 The PhD program requires candidates to undertake a number of graduate level courses, pass a qualifying
 examination, and then carry out research in a chosen area. The candidates are required to publish research
 papers in journals of international repute.Program Objectives:

 Impart in depth knowledge and application of methodology to investigate original research problems
 through a systematic and focused approach
 Enable students to produce publishable research for journals and conferences of international repute

 Enable students to conduct independent research
 Program Outcomes:

 Students will be able to exhibit specialized knowledge and ability to use appropriate research
 methodology in the relevant field of study
 Students will be able to conduct systematic and focused research
 Students will be able to publish research papers in journals and conferences of international repute

 Students will be able to conduct and supervise independent research and can produce knowledge
 PhD Coursework:
 PhD coursework comprises 6 courses (total 18 credit hours). A non-credit course “SS 310 Research Methodology”
 must also be passed; unless already passed during MS coursework.Comprehensive
 Examination:
 The student becomes eligible to appear in the Comprehensive Examination after passing the PhD coursework with
 a minimum CGPA of 3.0. This exam must be passed within two years of admission, failing which the
 admission shall be cancelled.

 Research Work:
 The student can start work on PhD thesis only after

 Passing the Comprehensive Exam, AND
 Acceptance of synopsis by the Graduate Studies Committee.
 PhD Dissertation:
 The PhD Dissertation must contain original research work.Plagiarism Test:
 The Plagiarism Test shall be conducted on the Dissertation before its submission to foreign experts.
 Evaluation by TWO Foreign Experts:
 The PhD Dissertation shall be evaluated by at least two PhD experts from technologically/ academically
 advanced foreign countries.Local Expert Evaluation:
 If the foreign evaluators recommend that the work is acceptable for award of PhD, then a local committee,
 comprising two local experts and an internal evaluator, is constituted. The thesis is sent to all three
 members of this committee.Open Defence:
 After receiving positive comments from the local experts, the student is expected to defend his/her work
 before this Committee. The student will be declared successful after the local Committee approves the work.
 Research Paper: (w.e.f 1st March 2025)
 Publication of one research article in an HEC approved “W” category journal is a requirement for the award of a PhD degree.

[More Details](https://www.nu.edu.pk/Program/PhD(SE))

‹

›

Contact

- [Contact:](#)
- [111-128-128](tel:111128128)


- [Location:](#)

- FAST-House

  Rohtas Road, G-9/4

  Islamabad - 44000

USEFUL LINKS

- [Programs](/Degree-Programs)
- [PEEF](http://www.peef.org.pk)
- [NU Mail](http://mail.nu.edu.pk)
- [Careers](/jobs)
- [OSAF](http://www.osaf.org.pk/)

- [Degree Verification](/verification)
- [SLATE-LMS](http://www.slate.nu.edu.pk/portal)
- [ORIC](/ORIC)
- [QEC](/QEC)
- [Contact Us](/Home/ContactUs)
- [FAST-NU Library](https://nu.insigniails.com/Library/Home)

Campuses

- [Chiniot-Faisalabad Campus](http://cfd.nu.edu.pk)
- [Islamabad Campus](http://isb.nu.edu.pk)
- [Karachi Campus](http://khi.nu.edu.pk)
- [Lahore Campus](http://lhr.nu.edu.pk)
- [Multan Campus](https://nu.edu.pk/MultanCampus/Index)
- [Peshawar Campus](http://pwr.nu.edu.pk)

Copyright © 2025 , NUCES. All Rights Reserved.
