---
title: CoEE
---

﻿

- [Home](/Home)
- [Admissions](#)
  - [Offered Programs](/Degree-Programs)
  - [Admission Schedule](/Admissions/Schedule)
  - [How To Apply](/Admissions/HowToApply)
  - [Eligibility Criteria](/Admissions/EligibilityCriteria)
  - [Loans/Scholarships](/Admissions/Scholarship)
  - [Test Pattern](/Admissions/TestPattern)
  - [Fee Structure](/Admissions/FeeStructure)
  - [Prospectus 2025](/Admissions/Prospectus)
  - [Frequently Asked Questions](/Admissions/FAQ)
- [Campuses](#)
  - [Chiniot-Faisalabad Campus](#)
    - [Home](http://cfd.nu.edu.pk)
    - [Faculty & Staff](http://cfd.nu.edu.pk/all-departments)
    - [PhD Supervisors](/Campus/Chiniot-Faisalabad/PhdSupervisors)
    - [Events](/Campus/Chiniot-Faisalabad/Events)
    - [Medal Holders](/Campus/Chiniot-Faisalabad/MedalHolders)
    - [Rector's List](/Campus/Chiniot-Faisalabad/RectorLists)
    - [Dean's List](/Campus/Chiniot-Faisalabad/DeanLists)
    - [Scholarship Awardees](/Campus/Chiniot-Faisalabad/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Islamabad Campus](http://isb.nu.edu.pk)
    - [Home](http://isb.nu.edu.pk)
    - [Faculty & Staff](http://isb.nu.edu.pk/Faculty/allfaculty)
    - [PhD Supervisors](/Campus/Islamabad/PhdSupervisors)
    - [Events](http://isb.nu.edu.pk/Media/NewsList)
    - [Research](/Campus/Islamabad/Research)
    - [Medal Holders](/Campus/Islamabad/MedalHolders)
    - [Rector's List](/Campus/Islamabad/RectorLists)
    - [Dean's List](/Campus/Islamabad/DeanLists)
    - [Scholarship Awardees](/Campus/Islamabad/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Karachi Campus](#)
    - [Home](http://khi.nu.edu.pk)
    - [Faculty & Staff](https://khi.nu.edu.pk/Faculty.php)
    - [PhD Supervisors](/Campus/Karachi/PhdSupervisors)
    - [Events](http://khi.nu.edu.pk/events.php)
    - [Research](/Campus/Karachi/Research)
    - [Medal Holders](/Campus/Karachi/MedalHolders)
    - [Rector's List](/Campus/Karachi/RectorLists)
    - [Dean's List](/Campus/Karachi/DeanLists)
    - [Scholarship Awardees](/Campus/Karachi/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Lahore Campus](#)
    - [Home](http://lhr.nu.edu.pk)
    - [Faculty & Staff](http://lhr.nu.edu.pk/faculty/)
    - [PhD Supervisors](/Campus/Lahore/PhdSupervisors)
    - [Events](http://lhr.nu.edu.pk/news)
    - [Research](/Campus/Lahore/Research)
    - [Medal Holders](/Campus/Lahore/MedalHolders)
    - [Rector's List](/Campus/Lahore/RectorLists)
    - [Dean's List](/Campus/Lahore/DeanLists)
    - [Scholarship Awardees](/Campus/Lahore/ScholarshipAwardees)
    - [Civil Engg. Department (Mission Vision)](</campus/missionvision/Civil Engineering>)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Peshawar Campus](#)
    - [Home](http://pwr.nu.edu.pk)
    - [Faculty & Staff](http://pwr.nu.edu.pk/cs-faculty/)
    - [PhD Supervisors](/Campus/Peshawar/PhdSupervisors)
    - [Events](http://pwr.nu.edu.pk/latest-news)
    - [Research](/Campus/Peshawar/Research)
    - [Medal Holders](/Campus/Peshawar/MedalHolders)
    - [Rector's List](/Campus/Peshawar/RectorLists)
    - [Dean's List](/Campus/Peshawar/DeanLists)
    - [Scholarship Awardees](/Campus/Peshawar/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Multan Campus](#)
    - [Home](https://mtn.nu.edu.pk/)
- [Students](#)
  - [Degree Verification Program](/Student/dvp)
  - [Academic Calendar](/Student/Calender)
  - [Code of Conduct](/Student/Conduct)
  - [Grading](/Student/Grading)
  - [Student Chapters](#)
    - [IEEE-NUCES](http://www.sites.ieee.org/sb-nuces-karachi/)
    - [NUCES-ACM](http://www.nuces-acm.org/)
  - [Rules & Regulations](#)
    - [Bachelor Programs](/Student/RulesUndergrad)
    - [PhD Programs](/Student/Rulesphd)
  - [Flex Student Module](http://flexstudent.nu.edu.pk/Login)
  - [Phd Graduates](/Student/PhdGraduates)
  - [Financial Assistant/Scholarships](/Student/FinancialRules)
- [University](#)
  - [History](/University/History)
  - [Foundation](/University/Foundation)
  - [Chancellor](/University/Chancellor)
  - [Vision & Mission Statement](/vision-and-mission)
  - [Board of Trustees](/University/Trustees)
  - [Board of Governors](/University/Governers)
  - [Officers of the University](/University/Officers)
  - [Headquarters](/University/Headquarters)
  - [PhD Faculty](/University/PhDFaculty)
  - [HEC Approved PhD Supervisor](/University/HECSupervisors)
  - [PhD Thesis Reviewers](/University/ExternalThesisReviewer)
  - [Policies](/University/Policies)
- [Services](#)
  - [FAST-NU Library](/Services/Library)
  - [Alumni](#)
    - [OSAF](Http://www.osaf.org.pk)
  - [Job Portal](http://nu.edu.pk/NUJobs)
  - [NU Mail](http://mail.nu.edu.pk)
  - [SLATE-LMS](http://slate.nu.edu.pk)
  - [Career Services Office](/Services/PlacementOffice)
  - [Public Information Officer](/Services/PIO)
  - [Downloads](/Downloads)
- [ORIC](#)
  - [Home](/Oric)
  - [university research profile New](/Oric/UniversityResearchProfile)
  - [Research funded projects](#)
    - [Funding Opportunities](/Oric/FundingOppertunities)
    - [Funded Projects](/Oric/FundedProjects)
  - [Innovation & Commercialization](#)
    - [Consultancy projects](#)
    - [Incubation Facilities](/Oric/IncubationFacilities)
    - [Entrepreneurs](/Oric/Entreprenures)
    - [Patent](/Oric/Patent)
    - [Research Labs](/Oric/OricResearchLabs)
  - [Capacity Building](#)
    - [Conference/Seminar](/Oric/CapacityBuilding)
    - [Travel Grants](/Oric/TravelGrants)
  - [Policies](/Oric/Policies)
  - [Photo Gallery](/Oric/Photogallery)
  - [Announcements](/Oric/Annoucements)
  - [Scholarships](/Oric/Scholarship)
  - [Downloads](#)
    - [Forms](/Oric/GrantAppForm/Research)
  - [Team](/Oric/Team)
- [Executive Education](#)
  - [CoEE Home](/CoEE/index)
  - [Training & development programs](/CoEE/TDevProg)
  - [FAST Practitioner Certification Programs](#)
    - [Fintech Certified Practitioner Program-FAST®FCP](/CoEE/fintech)
    - [People Analytics Certified Practitioner-FAST®PACP](#)
    - [Certified Entrepreneur in Practice-FAST®CEiP](#)
- [International](#)
  - [Overview](/international/Overview)
  - [Why Apply to Fast](/international/WhyFast)
  - [How to Apply](/international/IOEApplyInstructions)
  - [Downloadable Prospectus](https://www.nu.edu.pk/Admissions/Prospectus)
  - [Scholarships](/international/Scholarship)
  - [Events and Activities](/international/Activities)
  - [Opportunities Abroad](/international/Opportunities)
  - [Achievements and Collaboration](/international/Achievements)
  - [Expanding International Reach](/international/InternationalReach)
  - [International Education Office](#)
    - [Core Functions](/international/IOECoreFunctions)
    - [Core Functions Overview](/international/IOECoreFunctionsOverview)
    - [Team](/international/IOETeamMembers)
    - [Mission](/international/IOEMission)
    - [Vision](/international/IOEVision)
    - [Contact Us](/international/IOEContactUs)
- [QEC](#)
  - [Home](/QEC)
  - [Team](/QEC/Team)
  - [Accreditation](/QEC/Accreditation)
  - [Self Assessment](#)
    - [Team](/QEC/Evaluators)
    - [Status](/QEC/SelfAssesment)
  - [Capacity Building](#)
    - [Contribution](/QEC/Contribution)
    - [Participation](/QEC/Participation)
    - [Faculty Training](/QEC/FacultyTraining)
    - [QEC Meetings](/QEC/Meetings)
    - [Annual Activity Calendar](/QEC/AnnualCalendar)
    - [Capacity Building Calendar](/QEC/BuildingCalendar)
  - [Publications](/QEC/Publications)
  - [Photo Gallery](/QEC/PhotoGallery)
  - [SSAPI](/QEC/SSAPI)
  - [Downloads](/QEC/Downloads)
  - [NU Membership](/University/Membership)
- [Career](/Career)
- [Contact Us](/home/ContactUs)



| Code | Program Title | Schedule | | Mode of Delivery | Days | Learning Investment | | [Calendar 2024-25](</Content/images/executive/Calander-2023-24  2024-25 V0.1-Rollout-31-05-2024.pdf>) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
|  |  | From | To |  |  | Time in hours | Fee PKR |  |
| TRG-020-DAS | AI Tools For Literature,Smart PLS4     and Academic Publishing | Evening                    (02:00 PM-5:00 PM) | | On-Premises   Islamabad | 5 | 20-24 | 20,000 | [Brochure](</Public/Downloads/Executive/AI Tools for Literature-SPSS and SmartPLS 4.pdf>)   [Enroll](https://admissions.nu.edu.pk/COEE/Login/EnrollApplicant) |
|  |  | September 12 2025 | September 13 2025 |  |  |  |  |  |
|  |  | Morning                  (10:00 AM-4:00 PM) | | On-Premises   Islamabad | 5 |
|  |  | September 12 2025 | September 13 2025 |  |  |
| TRG-019-MLD | Micro Management:       A Leadership Dilemma | August 30, 2025 9AM | August 30, 2025 5PM | On-Campus     Islamabad | 1 | 8 |  |  | 30,000 | [Broucher](</Content/images/executive/Micromanagemnt Poster - Usman Chaudhry.jpeg>)   [Enroll](https://admissions.nu.edu.pk/COEE/Login/EnrollApplicant) |
| TRG-018-SAPT1 | Fundamentals of SAPS 4/HANA. | Morning                (9Am- 1:30PM) | | On Campus   Islamabad | 5 | 20-24 |  |  | 35,000 | [Brochure](</Public/Downloads/Executive/SAP-Brochure .pdf>)   [Enroll](https://admissions.nu.edu.pk/COEE/Login/EnrollApplicant) |
|  |  | August 25, 2025 | August 29, 2025 |  |  |  |
|  |  | Evening                (3PM-9PM) | |  | 5 |
|  |  | September 08, 2025 | September 12, 2025 |  |  |
|  |  | Weekends               (9AM-5PM) | |  | 4 |
|  |  | September 13-14, 2025 | September 20-21, 2025 |  |  |
| TRG-016-BCBC | Demystifying Blockchain & Cryptocurrency (Trading analysis & Techniques) | Evening                    (03:00 PM-7:00 PM) | | On Campus   Lahore | 5 | 20-24 | 35,000 | [Brochure](/Public/Downloads/Executive/b-Brochure-Demystifying-Blockchain-Cryptocurrenc.pdf)   [Enroll](https://admissions.nu.edu.pk/COEE/Login/EnrollApplicant) |  |  |
|  |  | August 11, 2025 | August 16, 2025 |  |  |  |  |  |  |  |
|  |  | Evening                   (03:00 PM-7:00 PM) | | On Campus   Karachi | 5 |
|  |  | August 19, 2025 | August 23, 2025 |  |  |
| TRG-017-PHIL | History of Ideas I  A Foundational Course in Philosophical Inquiry | August 04, 2025 | August 08, 2025 | On-Premises     Islamabad | 5 | 24 |  |  |  |  | 18,000 | [Broucher](</Public/Downloads/Executive/Updated_Philosophy for Beginner.pdf>)   [Enroll](https://admissions.nu.edu.pk/COEE/Login/EnrollApplicant) |
| TRG-016-BCBC | Demystifying Blockchain & Cryptocurrency (Trading analysis & Techniques) | Morning | | On Campus   Islamabad | 5 | 20-24 |  |  |  |  | 35,000 | [Brochure](</Public/Downloads/Executive/v2 FInal_Demystifying-Blockchain-and-Cryptocurrency.pdf>)   [Enroll](https://admissions.nu.edu.pk/COEE/Login/EnrollApplicant) |
|  |  | July 14, 2025 | July 18, 2025 |  |  |  |
|  |  | Evening | |  | 5 |
|  |  | July 21, 2025 | July 25, 2025 |  |  |
|  |  | Weekends | |  | 4 |
|  |  | July 18 & 19, 2025 | July 25 & 26, 2025 |  |  |
| TRG-004-APM-Prep. | PMI-PMP Certification Examination Preparation Bootcamp | July 20-21, 2024 | July 27-28, 2024 | On-Premises     Islamabad | 4 | 24 | 50,000 | [Broucher](https://drive.google.com/file/d/15KgVCO5iX8MUcrdeBALLYwC7Nmt2vfWA/view)   [Enroll](https://admissions.nu.edu.pk/COEE/Login/EnrollApplicant) |  |  |  |  |
| TRG-010-DAS | AI Tools for literature, SPSS and SmartPLS 4 | July 22, 2024 | July 23, 2024 | On-Premises     Islamabad | 2 | 16 | 15,000 | [Broucher](https://drive.google.com/file/d/1EDCb5S_KRKa2BvKOkE5wmPEoitpQIx7B/view)   [Enroll](https://admissions.nu.edu.pk/COEE/Login/EnrollApplicant) |
| TRG-001-GAI | Generative AI and Prompt Engineering for Business | July 22-23, 2024 | July 29-30, 2024 | On-Premises     Islamabad | 4 | 32 | 35,000 | [Broucher](https://drive.google.com/file/d/1bvL_PhxS9kfJgXxPjSj46fsnYA9L9L-k/view)   [Enroll](https://admissions.nu.edu.pk/COEE/Login/EnrollApplicant) |
| TRG-002-PM | Procurement Management of Technology Project. | August 5, 2024 | August 6, 2024 | On-Premises     Islamabad | 3 | 16 | 35,000 | [Broucher](<>)   [Enroll](https://admissions.nu.edu.pk/COEE/Login/EnrollApplicant) |
| TRG-007-CBAP-Prep. | Certified Business Analysis Professional (IIBA CBAP Certification) Exam Preparation. | August 22-23, 2024 | August 29-30, 2024 | On-Premises     Islamabad | 4 | 32 | 45,000 | [Broucher](<>)   [Enroll](https://admissions.nu.edu.pk/COEE/Login/EnrollApplicant) |
| CERT-001-FT | Fintec Certified Practitioner [( Detail )](https://nu.edu.pk/CoEE/fintech) | August 31, 2024 | December 28, 2024 | On-Premises     Islamabad | 35 | 100 | 180,000 | [Broucher](<>)   [Enroll](https://admissions.nu.edu.pk/COEE/Login/EnrollApplicant) |
| TRG-013-DVBI | Data Visualization using BI | September 2, 2024 | September 3, 2024 | On-Premises | 2 | 16 | 35,000 | [Broucher](<>)   [Enroll](https://admissions.nu.edu.pk/COEE/Login/EnrollApplicant) |
| TRG-006-AHR | Agile HR Master Class. | September 4, 2024 | September 5, 2024 | On-Premises     Islamabad | 2 | 16 | 25,000 | [Broucher](<>)   [Enroll](https://admissions.nu.edu.pk/COEE/Login/EnrollApplicant) |
| TRG-005-WLDP | Women Leadership Program | November 18, 2024 | November 22, 2024 | On-Premises     Karachi | 5 | 30 | 75,000 | [Broucher](https://drive.google.com/file/d/1XU1LyiHbb4aha0t0GCHHJ74Pu3_SKo0n/view)   [Enroll](https://admissions.nu.edu.pk/COEE/Login/EnrollApplicant) |

Contact

- [Contact:](#)
- [111-128-128](tel:111128128)


- [Location:](#)

- FAST-House

  Rohtas Road, G-9/4

  Islamabad - 44000

USEFUL LINKS

- [Programs](/Degree-Programs)
- [PEEF](http://www.peef.org.pk)
- [NU Mail](http://mail.nu.edu.pk)
- [Careers](/jobs)
- [OSAF](http://www.osaf.org.pk/)

- [Degree Verification](/verification)
- [SLATE-LMS](http://www.slate.nu.edu.pk/portal)
- [ORIC](/ORIC)
- [QEC](/QEC)
- [Contact Us](/Home/ContactUs)
- [FAST-NU Library](https://nu.insigniails.com/Library/Home)

Campuses

- [Chiniot-Faisalabad Campus](http://cfd.nu.edu.pk)
- [Islamabad Campus](http://isb.nu.edu.pk)
- [Karachi Campus](http://khi.nu.edu.pk)
- [Lahore Campus](http://lhr.nu.edu.pk)
- [Multan Campus](https://nu.edu.pk/MultanCampus/Index)
- [Peshawar Campus](http://pwr.nu.edu.pk)

Copyright © 2025 , NUCES. All Rights Reserved.
