---
title: Downloads
---

﻿

- [Home](/Home)
- [Admissions](#)
  - [Offered Programs](/Degree-Programs)
  - [Admission Schedule](/Admissions/Schedule)
  - [How To Apply](/Admissions/HowToApply)
  - [Eligibility Criteria](/Admissions/EligibilityCriteria)
  - [Loans/Scholarships](/Admissions/Scholarship)
  - [Test Pattern](/Admissions/TestPattern)
  - [Fee Structure](/Admissions/FeeStructure)
  - [Prospectus 2025](/Admissions/Prospectus)
  - [Frequently Asked Questions](/Admissions/FAQ)
- [Campuses](#)
  - [Chiniot-Faisalabad Campus](#)
    - [Home](http://cfd.nu.edu.pk)
    - [Faculty & Staff](http://cfd.nu.edu.pk/all-departments)
    - [PhD Supervisors](/Campus/Chiniot-Faisalabad/PhdSupervisors)
    - [Events](/Campus/Chiniot-Faisalabad/Events)
    - [Medal Holders](/Campus/Chiniot-Faisalabad/MedalHolders)
    - [Rector's List](/Campus/Chiniot-Faisalabad/RectorLists)
    - [Dean's List](/Campus/Chiniot-Faisalabad/DeanLists)
    - [Scholarship Awardees](/Campus/Chiniot-Faisalabad/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Islamabad Campus](http://isb.nu.edu.pk)
    - [Home](http://isb.nu.edu.pk)
    - [Faculty & Staff](http://isb.nu.edu.pk/Faculty/allfaculty)
    - [PhD Supervisors](/Campus/Islamabad/PhdSupervisors)
    - [Events](http://isb.nu.edu.pk/Media/NewsList)
    - [Research](/Campus/Islamabad/Research)
    - [Medal Holders](/Campus/Islamabad/MedalHolders)
    - [Rector's List](/Campus/Islamabad/RectorLists)
    - [Dean's List](/Campus/Islamabad/DeanLists)
    - [Scholarship Awardees](/Campus/Islamabad/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Karachi Campus](#)
    - [Home](http://khi.nu.edu.pk)
    - [Faculty & Staff](https://khi.nu.edu.pk/Faculty.php)
    - [PhD Supervisors](/Campus/Karachi/PhdSupervisors)
    - [Events](http://khi.nu.edu.pk/events.php)
    - [Research](/Campus/Karachi/Research)
    - [Medal Holders](/Campus/Karachi/MedalHolders)
    - [Rector's List](/Campus/Karachi/RectorLists)
    - [Dean's List](/Campus/Karachi/DeanLists)
    - [Scholarship Awardees](/Campus/Karachi/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Lahore Campus](#)
    - [Home](http://lhr.nu.edu.pk)
    - [Faculty & Staff](http://lhr.nu.edu.pk/faculty/)
    - [PhD Supervisors](/Campus/Lahore/PhdSupervisors)
    - [Events](http://lhr.nu.edu.pk/news)
    - [Research](/Campus/Lahore/Research)
    - [Medal Holders](/Campus/Lahore/MedalHolders)
    - [Rector's List](/Campus/Lahore/RectorLists)
    - [Dean's List](/Campus/Lahore/DeanLists)
    - [Scholarship Awardees](/Campus/Lahore/ScholarshipAwardees)
    - [Civil Engg. Department (Mission Vision)](</campus/missionvision/Civil Engineering>)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Peshawar Campus](#)
    - [Home](http://pwr.nu.edu.pk)
    - [Faculty & Staff](http://pwr.nu.edu.pk/cs-faculty/)
    - [PhD Supervisors](/Campus/Peshawar/PhdSupervisors)
    - [Events](http://pwr.nu.edu.pk/latest-news)
    - [Research](/Campus/Peshawar/Research)
    - [Medal Holders](/Campus/Peshawar/MedalHolders)
    - [Rector's List](/Campus/Peshawar/RectorLists)
    - [Dean's List](/Campus/Peshawar/DeanLists)
    - [Scholarship Awardees](/Campus/Peshawar/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Multan Campus](#)
    - [Home](https://mtn.nu.edu.pk/)
- [Students](#)
  - [Degree Verification Program](/Student/dvp)
  - [Academic Calendar](/Student/Calender)
  - [Code of Conduct](/Student/Conduct)
  - [Grading](/Student/Grading)
  - [Student Chapters](#)
    - [IEEE-NUCES](http://www.sites.ieee.org/sb-nuces-karachi/)
    - [NUCES-ACM](http://www.nuces-acm.org/)
  - [Rules & Regulations](#)
    - [Bachelor Programs](/Student/RulesUndergrad)
    - [PhD Programs](/Student/Rulesphd)
  - [Flex Student Module](http://flexstudent.nu.edu.pk/Login)
  - [Phd Graduates](/Student/PhdGraduates)
  - [Financial Assistant/Scholarships](/Student/FinancialRules)
- [University](#)
  - [History](/University/History)
  - [Foundation](/University/Foundation)
  - [Chancellor](/University/Chancellor)
  - [Vision & Mission Statement](/vision-and-mission)
  - [Board of Trustees](/University/Trustees)
  - [Board of Governors](/University/Governers)
  - [Officers of the University](/University/Officers)
  - [Headquarters](/University/Headquarters)
  - [PhD Faculty](/University/PhDFaculty)
  - [HEC Approved PhD Supervisor](/University/HECSupervisors)
  - [PhD Thesis Reviewers](/University/ExternalThesisReviewer)
  - [Policies](/University/Policies)
- [Services](#)
  - [FAST-NU Library](/Services/Library)
  - [Alumni](#)
    - [OSAF](Http://www.osaf.org.pk)
  - [Job Portal](http://nu.edu.pk/NUJobs)
  - [NU Mail](http://mail.nu.edu.pk)
  - [SLATE-LMS](http://slate.nu.edu.pk)
  - [Career Services Office](/Services/PlacementOffice)
  - [Public Information Officer](/Services/PIO)
  - [Downloads](/Downloads)
- [ORIC](#)
  - [Home](/Oric)
  - [university research profile New](/Oric/UniversityResearchProfile)
  - [Research funded projects](#)
    - [Funding Opportunities](/Oric/FundingOppertunities)
    - [Funded Projects](/Oric/FundedProjects)
  - [Innovation & Commercialization](#)
    - [Consultancy projects](#)
    - [Incubation Facilities](/Oric/IncubationFacilities)
    - [Entrepreneurs](/Oric/Entreprenures)
    - [Patent](/Oric/Patent)
    - [Research Labs](/Oric/OricResearchLabs)
  - [Capacity Building](#)
    - [Conference/Seminar](/Oric/CapacityBuilding)
    - [Travel Grants](/Oric/TravelGrants)
  - [Policies](/Oric/Policies)
  - [Photo Gallery](/Oric/Photogallery)
  - [Announcements](/Oric/Annoucements)
  - [Scholarships](/Oric/Scholarship)
  - [Downloads](#)
    - [Forms](/Oric/GrantAppForm/Research)
  - [Team](/Oric/Team)
- [Executive Education](#)
  - [CoEE Home](/CoEE/index)
  - [Training & development programs](/CoEE/TDevProg)
  - [FAST Practitioner Certification Programs](#)
    - [Fintech Certified Practitioner Program-FAST®FCP](/CoEE/fintech)
    - [People Analytics Certified Practitioner-FAST®PACP](#)
    - [Certified Entrepreneur in Practice-FAST®CEiP](#)
- [International](#)
  - [Overview](/international/Overview)
  - [Why Apply to Fast](/international/WhyFast)
  - [How to Apply](/international/IOEApplyInstructions)
  - [Downloadable Prospectus](https://www.nu.edu.pk/Admissions/Prospectus)
  - [Scholarships](/international/Scholarship)
  - [Events and Activities](/international/Activities)
  - [Opportunities Abroad](/international/Opportunities)
  - [Achievements and Collaboration](/international/Achievements)
  - [Expanding International Reach](/international/InternationalReach)
  - [International Education Office](#)
    - [Core Functions](/international/IOECoreFunctions)
    - [Core Functions Overview](/international/IOECoreFunctionsOverview)
    - [Team](/international/IOETeamMembers)
    - [Mission](/international/IOEMission)
    - [Vision](/international/IOEVision)
    - [Contact Us](/international/IOEContactUs)
- [QEC](#)
  - [Home](/QEC)
  - [Team](/QEC/Team)
  - [Accreditation](/QEC/Accreditation)
  - [Self Assessment](#)
    - [Team](/QEC/Evaluators)
    - [Status](/QEC/SelfAssesment)
  - [Capacity Building](#)
    - [Contribution](/QEC/Contribution)
    - [Participation](/QEC/Participation)
    - [Faculty Training](/QEC/FacultyTraining)
    - [QEC Meetings](/QEC/Meetings)
    - [Annual Activity Calendar](/QEC/AnnualCalendar)
    - [Capacity Building Calendar](/QEC/BuildingCalendar)
  - [Publications](/QEC/Publications)
  - [Photo Gallery](/QEC/PhotoGallery)
  - [SSAPI](/QEC/SSAPI)
  - [Downloads](/QEC/Downloads)
  - [NU Membership](/University/Membership)
- [Career](/Career)
- [Contact Us](/home/ContactUs)

## Downloads

1.  [Home](/)
2.  [Services](/Services)
3. Downloads


## Booklets

- [1) Student Handbook](https://nu.edu.pk/public/downloads/Student_Handbook_2025.pdf)  
(Jun-2025)
- [2) Faculty Handbook](https://nu.edu.pk/public/downloads/Faculty_Handbook_2025.pdf)  
(Jun-2025)
- [3) Student Loan form](https://nu.edu.pk/public/downloads/fa-form/fa-form-2021.pdf)  

- [4) Undergraduate Academic Rules & Regulations](https://nu.edu.pk/public/downloads/Academic_Rules_Handbook_2025.pdf)  
(Jun-2025)
- [5) PhD Handbook](https://nu.edu.pk/public/downloads/PhD_Handbook_2025.pdf)  
(Jun-2025)
- [6) Prospectus 2025](https://nu.edu.pk/Admissions/Prospectus)  
(Aug-2025)
- [7) MS Handbook](https://nu.edu.pk/public/downloads/MS_HandBook_2025.pdf)  
(Jun-2025)
- [8) BS Final Year Project Handbook](https://nu.edu.pk/public/downloads/FYP-Handbook-2023.pdf)  
(May-2022)
- [9) FAST-NUCES Brand Identity](https://nu.edu.pk/public/downloads/Guidelines.FAST-NUCES.brand.identity_2024-Oct-21.pdf)  
(Oct-2024)

## Human Resources

- [1) HR Manual](https://drive.google.com/file/d/1m10SDHJPmqkR5V0Y-ScuzChasDk-Z1pj/view)  
(Oct-2021)
- [2) Employee Information Form](https://nu.edu.pk/public/downloads/hr/1_Employee_Information_Form2025.pdf?251210)  
(Aug-2025)
- [3) Leave / Extension in Leave Form](https://nu.edu.pk/public/downloads/hr/2_Leave_Extension_in_Leave_Application_Form2025.pdf?251210)  
(Aug-2025)
- [4) Re-Joining Request Form](https://nu.edu.pk/public/downloads/hr/3_Rejoining_request_form2025.pdf?251210)  
(Aug-2025)
- [5) Joining Report](https://nu.edu.pk/public/downloads/hr/4_Joining_report_form2025.pdf?251210)  
(Aug-2025)
- [6) Resignation Form](https://nu.edu.pk/public/downloads/hr/5_Resignation_form2025.pdf?251210)  
(Aug-2025)
- [7) Clearance Form](<https://nu.edu.pk/public/downloads/hr/6_Clearance Form revised2025.pdf?251210>)  
(Aug-2025)
- [8) Laptop Loan Form](https://nu.edu.pk/public/downloads/hr/7_Laptop_Loan_Form2025.pdf?251210)  
(Aug-2025)
- [9) Employee Confirmation Form](<https://nu.edu.pk/public/downloads/hr/8_Employee Confirmation Form2025.pdf?251210>)  
(Aug-2025)
- [10) Career Advancement Form](https://nu.edu.pk/public/downloads/hr/9_Career_Advancement_Form2025.pdf?251210)  
(Aug-2025)
- [11) Exit Interview Form](https://nu.edu.pk/public/downloads/hr/10_Exit_Interview_Form.pdf?251210)  
(Aug-2024)
- [12) Next of Kin Proforma](https://nu.edu.pk/public/downloads/hr/next-of-kin-proforma.pdf?251210)  
(Dec-2018)
- [13) NU Faculty Additional Payment](https://nu.edu.pk/public/downloads/hr/nu-faculty-addtional-payment-cover.docx?251210)  
(Covering Note)
- [14) NU Faculty Additional Payment](https://nu.edu.pk/public/downloads/hr/nu-faculty-additional-payments.xlsx?251210)  
(Details)
- [15) Visiting Faculty Payments](https://nu.edu.pk/public/downloads/hr/visiting-faculty-payments-cover.docx?251210)  
(Covering Note)
- [16) Visiting Faculty Payments](https://nu.edu.pk/public/downloads/hr/visiting-faculty-payments.xlsx?251210)  
(Details)
- [17) Inter Department Transfer Request Form](https://nu.edu.pk/public/downloads/hr/17_Inter_Department_Transfer_Form.pdf)  
(May-2023)
- [18) Reduced Workload Request Form](https://nu.edu.pk/public/downloads/hr/11_Reduced_Workload_request_Form2025.pdf?251210)  
(Aug-2025)
- [19) Medical Reimbursement Form](https://nu.edu.pk/public/downloads/hr/19_Medical_Reimbursement_Form.pdf?251210)  
(Aug-2022)


Contact

  - [Contact:](#)
  - [111-128-128](tel:111128128)
  - [Location:](#)

  - FAST-House

      Rohtas Road, G-9/4

      Islamabad - 44000

USEFUL LINKS

  - [Programs](/Degree-Programs)
  - [PEEF](http://www.peef.org.pk)
  - [NU Mail](http://mail.nu.edu.pk)
  - [Careers](/jobs)
  - [OSAF](http://www.osaf.org.pk/)

  - [Degree Verification](/verification)
  - [SLATE-LMS](http://www.slate.nu.edu.pk/portal)
  - [ORIC](/ORIC)
  - [QEC](/QEC)
  - [Contact Us](/Home/ContactUs)
  - [FAST-NU Library](https://nu.insigniails.com/Library/Home)

Campuses

  - [Chiniot-Faisalabad Campus](http://cfd.nu.edu.pk)
  - [Islamabad Campus](http://isb.nu.edu.pk)
  - [Karachi Campus](http://khi.nu.edu.pk)
  - [Lahore Campus](http://lhr.nu.edu.pk)
  - [Multan Campus](https://nu.edu.pk/MultanCampus/Index)
  - [Peshawar Campus](http://pwr.nu.edu.pk)

Copyright © 2025 , NUCES. All Rights Reserved.
