---
title: Meetings
---

﻿

- [Home](/Home)
- [Admissions](#)
  - [Offered Programs](/Degree-Programs)
  - [Admission Schedule](/Admissions/Schedule)
  - [How To Apply](/Admissions/HowToApply)
  - [Eligibility Criteria](/Admissions/EligibilityCriteria)
  - [Loans/Scholarships](/Admissions/Scholarship)
  - [Test Pattern](/Admissions/TestPattern)
  - [Fee Structure](/Admissions/FeeStructure)
  - [Prospectus 2025](/Admissions/Prospectus)
  - [Frequently Asked Questions](/Admissions/FAQ)
- [Campuses](#)
  - [Chiniot-Faisalabad Campus](#)
    - [Home](http://cfd.nu.edu.pk)
    - [Faculty & Staff](http://cfd.nu.edu.pk/all-departments)
    - [PhD Supervisors](/Campus/Chiniot-Faisalabad/PhdSupervisors)
    - [Events](/Campus/Chiniot-Faisalabad/Events)
    - [Medal Holders](/Campus/Chiniot-Faisalabad/MedalHolders)
    - [Rector's List](/Campus/Chiniot-Faisalabad/RectorLists)
    - [Dean's List](/Campus/Chiniot-Faisalabad/DeanLists)
    - [Scholarship Awardees](/Campus/Chiniot-Faisalabad/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Islamabad Campus](http://isb.nu.edu.pk)
    - [Home](http://isb.nu.edu.pk)
    - [Faculty & Staff](http://isb.nu.edu.pk/Faculty/allfaculty)
    - [PhD Supervisors](/Campus/Islamabad/PhdSupervisors)
    - [Events](http://isb.nu.edu.pk/Media/NewsList)
    - [Research](/Campus/Islamabad/Research)
    - [Medal Holders](/Campus/Islamabad/MedalHolders)
    - [Rector's List](/Campus/Islamabad/RectorLists)
    - [Dean's List](/Campus/Islamabad/DeanLists)
    - [Scholarship Awardees](/Campus/Islamabad/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Karachi Campus](#)
    - [Home](http://khi.nu.edu.pk)
    - [Faculty & Staff](https://khi.nu.edu.pk/Faculty.php)
    - [PhD Supervisors](/Campus/Karachi/PhdSupervisors)
    - [Events](http://khi.nu.edu.pk/events.php)
    - [Research](/Campus/Karachi/Research)
    - [Medal Holders](/Campus/Karachi/MedalHolders)
    - [Rector's List](/Campus/Karachi/RectorLists)
    - [Dean's List](/Campus/Karachi/DeanLists)
    - [Scholarship Awardees](/Campus/Karachi/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Lahore Campus](#)
    - [Home](http://lhr.nu.edu.pk)
    - [Faculty & Staff](http://lhr.nu.edu.pk/faculty/)
    - [PhD Supervisors](/Campus/Lahore/PhdSupervisors)
    - [Events](http://lhr.nu.edu.pk/news)
    - [Research](/Campus/Lahore/Research)
    - [Medal Holders](/Campus/Lahore/MedalHolders)
    - [Rector's List](/Campus/Lahore/RectorLists)
    - [Dean's List](/Campus/Lahore/DeanLists)
    - [Scholarship Awardees](/Campus/Lahore/ScholarshipAwardees)
    - [Civil Engg. Department (Mission Vision)](</campus/missionvision/Civil Engineering>)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Peshawar Campus](#)
    - [Home](http://pwr.nu.edu.pk)
    - [Faculty & Staff](http://pwr.nu.edu.pk/cs-faculty/)
    - [PhD Supervisors](/Campus/Peshawar/PhdSupervisors)
    - [Events](http://pwr.nu.edu.pk/latest-news)
    - [Research](/Campus/Peshawar/Research)
    - [Medal Holders](/Campus/Peshawar/MedalHolders)
    - [Rector's List](/Campus/Peshawar/RectorLists)
    - [Dean's List](/Campus/Peshawar/DeanLists)
    - [Scholarship Awardees](/Campus/Peshawar/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Multan Campus](#)
    - [Home](https://mtn.nu.edu.pk/)
- [Students](#)
  - [Degree Verification Program](/Student/dvp)
  - [Academic Calendar](/Student/Calender)
  - [Code of Conduct](/Student/Conduct)
  - [Grading](/Student/Grading)
  - [Student Chapters](#)
    - [IEEE-NUCES](http://www.sites.ieee.org/sb-nuces-karachi/)
    - [NUCES-ACM](http://www.nuces-acm.org/)
  - [Rules & Regulations](#)
    - [Bachelor Programs](/Student/RulesUndergrad)
    - [PhD Programs](/Student/Rulesphd)
  - [Flex Student Module](http://flexstudent.nu.edu.pk/Login)
  - [Phd Graduates](/Student/PhdGraduates)
  - [Financial Assistant/Scholarships](/Student/FinancialRules)
- [University](#)
  - [History](/University/History)
  - [Foundation](/University/Foundation)
  - [Chancellor](/University/Chancellor)
  - [Vision & Mission Statement](/vision-and-mission)
  - [Board of Trustees](/University/Trustees)
  - [Board of Governors](/University/Governers)
  - [Officers of the University](/University/Officers)
  - [Headquarters](/University/Headquarters)
  - [PhD Faculty](/University/PhDFaculty)
  - [HEC Approved PhD Supervisor](/University/HECSupervisors)
  - [PhD Thesis Reviewers](/University/ExternalThesisReviewer)
  - [Policies](/University/Policies)
- [Services](#)
  - [FAST-NU Library](/Services/Library)
  - [Alumni](#)
    - [OSAF](Http://www.osaf.org.pk)
  - [Job Portal](http://nu.edu.pk/NUJobs)
  - [NU Mail](http://mail.nu.edu.pk)
  - [SLATE-LMS](http://slate.nu.edu.pk)
  - [Career Services Office](/Services/PlacementOffice)
  - [Public Information Officer](/Services/PIO)
  - [Downloads](/Downloads)
- [ORIC](#)
  - [Home](/Oric)
  - [university research profile New](/Oric/UniversityResearchProfile)
  - [Research funded projects](#)
    - [Funding Opportunities](/Oric/FundingOppertunities)
    - [Funded Projects](/Oric/FundedProjects)
  - [Innovation & Commercialization](#)
    - [Consultancy projects](#)
    - [Incubation Facilities](/Oric/IncubationFacilities)
    - [Entrepreneurs](/Oric/Entreprenures)
    - [Patent](/Oric/Patent)
    - [Research Labs](/Oric/OricResearchLabs)
  - [Capacity Building](#)
    - [Conference/Seminar](/Oric/CapacityBuilding)
    - [Travel Grants](/Oric/TravelGrants)
  - [Policies](/Oric/Policies)
  - [Photo Gallery](/Oric/Photogallery)
  - [Announcements](/Oric/Annoucements)
  - [Scholarships](/Oric/Scholarship)
  - [Downloads](#)
    - [Forms](/Oric/GrantAppForm/Research)
  - [Team](/Oric/Team)
- [Executive Education](#)
  - [CoEE Home](/CoEE/index)
  - [Training & development programs](/CoEE/TDevProg)
  - [FAST Practitioner Certification Programs](#)
    - [Fintech Certified Practitioner Program-FAST®FCP](/CoEE/fintech)
    - [People Analytics Certified Practitioner-FAST®PACP](#)
    - [Certified Entrepreneur in Practice-FAST®CEiP](#)
- [International](#)
  - [Overview](/international/Overview)
  - [Why Apply to Fast](/international/WhyFast)
  - [How to Apply](/international/IOEApplyInstructions)
  - [Downloadable Prospectus](https://www.nu.edu.pk/Admissions/Prospectus)
  - [Scholarships](/international/Scholarship)
  - [Events and Activities](/international/Activities)
  - [Opportunities Abroad](/international/Opportunities)
  - [Achievements and Collaboration](/international/Achievements)
  - [Expanding International Reach](/international/InternationalReach)
  - [International Education Office](#)
    - [Core Functions](/international/IOECoreFunctions)
    - [Core Functions Overview](/international/IOECoreFunctionsOverview)
    - [Team](/international/IOETeamMembers)
    - [Mission](/international/IOEMission)
    - [Vision](/international/IOEVision)
    - [Contact Us](/international/IOEContactUs)
- [QEC](#)
  - [Home](/QEC)
  - [Team](/QEC/Team)
  - [Accreditation](/QEC/Accreditation)
  - [Self Assessment](#)
    - [Team](/QEC/Evaluators)
    - [Status](/QEC/SelfAssesment)
  - [Capacity Building](#)
    - [Contribution](/QEC/Contribution)
    - [Participation](/QEC/Participation)
    - [Faculty Training](/QEC/FacultyTraining)
    - [QEC Meetings](/QEC/Meetings)
    - [Annual Activity Calendar](/QEC/AnnualCalendar)
    - [Capacity Building Calendar](/QEC/BuildingCalendar)
  - [Publications](/QEC/Publications)
  - [Photo Gallery](/QEC/PhotoGallery)
  - [SSAPI](/QEC/SSAPI)
  - [Downloads](/QEC/Downloads)
  - [NU Membership](/University/Membership)
- [Career](/Career)
- [Contact Us](/home/ContactUs)

##### QEC Meetings

1. [Home](/)
2. [QEC](/QEC)
3. [Meetings](/QEC/Meetings)


| Event | Title | Date | Venue |
| --- | --- | --- | --- |
| ​Workshop​​ | Setting Objectives and Outcomes for Courses (Computer Science), Resource Person: Dr. Ejaz Ahmed | 20 Sep, 2014 | NUCES, Islamabad​​ |
| ​Workshop​​ | Setting Objectives and Outcomes for Courses (Computer Science), Resource Person: Dr. Ejaz Ahmed | 17 Sep, 2013 | NUCES, Islamabad​​ |
| ​​Workshop | Effective Teaching, Resource Person: Engineer AzharRauf | ​10 Sep, 2014​​​​​ | ​​NUCES, Islamabad |
| Workshop | Roles and Responsibilities of Lab Instructors (Computer Science), Resource Person: Dr. AftabMaroof, Dr. Ejaz Ahmed, Dr. Uzair Khan, Dr. SibtulHussain | 27 Aug, 2014 | NUCES, Islamabad​​ |
| ​​Workshop​ | Roles and Responsibilities of for Lab Engineers (Electrical Engineering) | 12-13 Aug, 2014 | NUCES, Lahore |
| ​Video Conference​ | ​Leadership Dimensions in Teaching, Resource Person: Mr. Safeer Ahmed Khan, Educational Trainer. | ​10 Jan, 2014 | ​​NUCES, Islamabad​​ |
| VideocConference​ | 10th Monthly All Campuses QEC Meeting to Review Progress for August – October, 2014 | 30 Oct, 2014 | NUCES, Islamabad​​ |
| Video Conference​ | 9th Monthly All Campuses QEC Meeting to Review Progress for August – September, 2014 | 30 Sep, 2014 | NUCES, Islamabad​​ |
| ​​ Video Conference​ | 8th Monthly All Campuses QEC Meeting to Review Progress for July - August, 2014 | 27 Aug, 2014 | NUCES, Islamabad​​ |
| ​​ Video Conference | 7th Monthly All Campuses QEC Meeting to Review Progress for June - July, 2014 | July, 2014​​​ | NUCES, Islamabad |
| ​​ Video Conference | 6th Monthly All Campuses QEC Meeting to Review Progress for May - June, 2014 | 17 May, 2014​​​ | NUCES, Islamabad |
| ​​ Video Conference | 5th Monthly All Campuses QEC Meeting to Review Progress for April - May, 2014 | ​27 May, 2014​​​​​ | NUCES, Islamabad |
| ​​ Video Conference | 4th Monthly All Campuses QEC Meeting to Review Progress for March - April, 2014 | 29 Apr, 2014​​​​​​ | NUCES, Islamabad |
| ​​ Video Conference | 3rd Monthly All Campuses QEC Meeting to Review Progress for February - March, 2014 | March, 2014​​ | NUCES, Islamabad |
| ​​ Video Conference | 2ndMonthly All Campuses QEC Meeting to Review Progress for January - February, 2014 | ​12 Feb, 2014​​​​ | NUCES, Islamabad |
| ​​ Video Conference | 1st Monthly All Campuses QEC Meeting to Review Progress till December, 2014 | ​08 Jan, 2014​​​​ | NUCES, Islamabad |
| Video Conference | 2ndMonthly All Campuses QEC Meeting to Review Progress for January - February, 2014 | ​12 Feb, 2014​​​​ | NUCES, Islamabad |
| Video Conference | 12th All Campuses QEC Meeting to Review Progress for March - Dec 2014- Jan 2015 | Jan 13, 2015 | NUCES, Islamabad |
| Video Conference | 13th All Campuses QEC Meeting to Review Progress for Feb-Mar, 2015 | March 25, 2015 | NUCES, Islamabad |
| Video Conference | 14th All Campuses QEC Meeting to Review Progress for Mar-Apr, 20105 | April 30, 2015 | NUCES, Islamabad |
| Video Conference | 15th All Campuses QEC Meeting to Review Progress for Apr-May, 2015 | May 27, 2015 | NUCES, Islamabad |
| Video Conference | 16th All Campuses QEC Meeting to Review Progress for May-June, 2015 | June 30, 2015 | NUCES, Islamabad |
| Video Conference | 17th All Campuses QEC Meeting to Review Progress for June-July, 2015 | July 30, 2015 | NUCES, Islamabad |
| Video Conference | 18th All Campuses QEC Meeting to Review Progress for July-Aug, 2015 | Aug 31, 2015 | NUCES, Islamabad |
| Video Conference | 19th All Campuses QEC Meeting to Review Progress for Aug-Sep, 2015 | Sep 30, 2015 | NUCES, Islamabad |
| Video Conference | 20th All Campuses QEC Meeting to Review Progress for Sep-Oct, 2015 | Oct 28, 2015 | NUCES, Islamabad |
| Video Conference | 21st All Campuses QEC Meeting to Review Progress for Oct-Dec, 2015 | Dec 10, 2015 | NUCES, Islamabad |
| Video Conference | 22nd All Campuses QEC Meeting to Review Annual Progress for Jan-Dec, 2015 | Dec 31, 2015 | NUCES, Islamabad |
| Video Conference | 23rd All Campuses QEC Meeting to Review Annual Progress for Jan, 2016 | Jan 13, 2016 | NUCES, Islamabad |
| Video Conference | 24th All Campuses QEC Meeting to Review Annual Progress for Feb, 2016 | Feb 24, 2016 | NUCES, Islamabad |
| Video Conference | 25th All Campuses QEC Meeting to Review Annual Progress for Feb, 2016 | Mar 31, 2016 | NUCES, Islamabad |

Contact

- [Contact:](#)
- [111-128-128](tel:111128128)


- [Location:](#)

- FAST-House

  Rohtas Road, G-9/4

  Islamabad - 44000

USEFUL LINKS

- [Programs](/Degree-Programs)
- [PEEF](http://www.peef.org.pk)
- [NU Mail](http://mail.nu.edu.pk)
- [Careers](/jobs)
- [OSAF](http://www.osaf.org.pk/)

- [Degree Verification](/verification)
- [SLATE-LMS](http://www.slate.nu.edu.pk/portal)
- [ORIC](/ORIC)
- [QEC](/QEC)
- [Contact Us](/Home/ContactUs)
- [FAST-NU Library](https://nu.insigniails.com/Library/Home)

Campuses

- [Chiniot-Faisalabad Campus](http://cfd.nu.edu.pk)
- [Islamabad Campus](http://isb.nu.edu.pk)
- [Karachi Campus](http://khi.nu.edu.pk)
- [Lahore Campus](http://lhr.nu.edu.pk)
- [Multan Campus](https://nu.edu.pk/MultanCampus/Index)
- [Peshawar Campus](http://pwr.nu.edu.pk)

Copyright © 2025 , NUCES. All Rights Reserved.
