---
title: Contact Us
---

﻿

- [Home](/Home)
- [Admissions](#)
  - [Offered Programs](/Degree-Programs)
  - [Admission Schedule](/Admissions/Schedule)
  - [How To Apply](/Admissions/HowToApply)
  - [Eligibility Criteria](/Admissions/EligibilityCriteria)
  - [Loans/Scholarships](/Admissions/Scholarship)
  - [Test Pattern](/Admissions/TestPattern)
  - [Fee Structure](/Admissions/FeeStructure)
  - [Prospectus 2025](/Admissions/Prospectus)
  - [Frequently Asked Questions](/Admissions/FAQ)
- [Campuses](#)
  - [Chiniot-Faisalabad Campus](#)
    - [Home](http://cfd.nu.edu.pk)
    - [Faculty & Staff](http://cfd.nu.edu.pk/all-departments)
    - [PhD Supervisors](/Campus/Chiniot-Faisalabad/PhdSupervisors)
    - [Events](/Campus/Chiniot-Faisalabad/Events)
    - [Medal Holders](/Campus/Chiniot-Faisalabad/MedalHolders)
    - [Rector's List](/Campus/Chiniot-Faisalabad/RectorLists)
    - [Dean's List](/Campus/Chiniot-Faisalabad/DeanLists)
    - [Scholarship Awardees](/Campus/Chiniot-Faisalabad/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Islamabad Campus](http://isb.nu.edu.pk)
    - [Home](http://isb.nu.edu.pk)
    - [Faculty & Staff](http://isb.nu.edu.pk/Faculty/allfaculty)
    - [PhD Supervisors](/Campus/Islamabad/PhdSupervisors)
    - [Events](http://isb.nu.edu.pk/Media/NewsList)
    - [Research](/Campus/Islamabad/Research)
    - [Medal Holders](/Campus/Islamabad/MedalHolders)
    - [Rector's List](/Campus/Islamabad/RectorLists)
    - [Dean's List](/Campus/Islamabad/DeanLists)
    - [Scholarship Awardees](/Campus/Islamabad/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Karachi Campus](#)
    - [Home](http://khi.nu.edu.pk)
    - [Faculty & Staff](https://khi.nu.edu.pk/Faculty.php)
    - [PhD Supervisors](/Campus/Karachi/PhdSupervisors)
    - [Events](http://khi.nu.edu.pk/events.php)
    - [Research](/Campus/Karachi/Research)
    - [Medal Holders](/Campus/Karachi/MedalHolders)
    - [Rector's List](/Campus/Karachi/RectorLists)
    - [Dean's List](/Campus/Karachi/DeanLists)
    - [Scholarship Awardees](/Campus/Karachi/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Lahore Campus](#)
    - [Home](http://lhr.nu.edu.pk)
    - [Faculty & Staff](http://lhr.nu.edu.pk/faculty/)
    - [PhD Supervisors](/Campus/Lahore/PhdSupervisors)
    - [Events](http://lhr.nu.edu.pk/news)
    - [Research](/Campus/Lahore/Research)
    - [Medal Holders](/Campus/Lahore/MedalHolders)
    - [Rector's List](/Campus/Lahore/RectorLists)
    - [Dean's List](/Campus/Lahore/DeanLists)
    - [Scholarship Awardees](/Campus/Lahore/ScholarshipAwardees)
    - [Civil Engg. Department (Mission Vision)](</campus/missionvision/Civil Engineering>)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Peshawar Campus](#)
    - [Home](http://pwr.nu.edu.pk)
    - [Faculty & Staff](http://pwr.nu.edu.pk/cs-faculty/)
    - [PhD Supervisors](/Campus/Peshawar/PhdSupervisors)
    - [Events](http://pwr.nu.edu.pk/latest-news)
    - [Research](/Campus/Peshawar/Research)
    - [Medal Holders](/Campus/Peshawar/MedalHolders)
    - [Rector's List](/Campus/Peshawar/RectorLists)
    - [Dean's List](/Campus/Peshawar/DeanLists)
    - [Scholarship Awardees](/Campus/Peshawar/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Multan Campus](#)
    - [Home](https://mtn.nu.edu.pk/)
- [Students](#)
  - [Degree Verification Program](/Student/dvp)
  - [Academic Calendar](/Student/Calender)
  - [Code of Conduct](/Student/Conduct)
  - [Grading](/Student/Grading)
  - [Student Chapters](#)
    - [IEEE-NUCES](http://www.sites.ieee.org/sb-nuces-karachi/)
    - [NUCES-ACM](http://www.nuces-acm.org/)
  - [Rules & Regulations](#)
    - [Bachelor Programs](/Student/RulesUndergrad)
    - [PhD Programs](/Student/Rulesphd)
  - [Flex Student Module](http://flexstudent.nu.edu.pk/Login)
  - [Phd Graduates](/Student/PhdGraduates)
  - [Financial Assistant/Scholarships](/Student/FinancialRules)
- [University](#)
  - [History](/University/History)
  - [Foundation](/University/Foundation)
  - [Chancellor](/University/Chancellor)
  - [Vision & Mission Statement](/vision-and-mission)
  - [Board of Trustees](/University/Trustees)
  - [Board of Governors](/University/Governers)
  - [Officers of the University](/University/Officers)
  - [Headquarters](/University/Headquarters)
  - [PhD Faculty](/University/PhDFaculty)
  - [HEC Approved PhD Supervisor](/University/HECSupervisors)
  - [PhD Thesis Reviewers](/University/ExternalThesisReviewer)
  - [Policies](/University/Policies)
- [Services](#)
  - [FAST-NU Library](/Services/Library)
  - [Alumni](#)
    - [OSAF](Http://www.osaf.org.pk)
  - [Job Portal](http://nu.edu.pk/NUJobs)
  - [NU Mail](http://mail.nu.edu.pk)
  - [SLATE-LMS](http://slate.nu.edu.pk)
  - [Career Services Office](/Services/PlacementOffice)
  - [Public Information Officer](/Services/PIO)
  - [Downloads](/Downloads)
- [ORIC](#)
  - [Home](/Oric)
  - [university research profile New](/Oric/UniversityResearchProfile)
  - [Research funded projects](#)
    - [Funding Opportunities](/Oric/FundingOppertunities)
    - [Funded Projects](/Oric/FundedProjects)
  - [Innovation & Commercialization](#)
    - [Consultancy projects](#)
    - [Incubation Facilities](/Oric/IncubationFacilities)
    - [Entrepreneurs](/Oric/Entreprenures)
    - [Patent](/Oric/Patent)
    - [Research Labs](/Oric/OricResearchLabs)
  - [Capacity Building](#)
    - [Conference/Seminar](/Oric/CapacityBuilding)
    - [Travel Grants](/Oric/TravelGrants)
  - [Policies](/Oric/Policies)
  - [Photo Gallery](/Oric/Photogallery)
  - [Announcements](/Oric/Annoucements)
  - [Scholarships](/Oric/Scholarship)
  - [Downloads](#)
    - [Forms](/Oric/GrantAppForm/Research)
  - [Team](/Oric/Team)
- [Executive Education](#)
  - [CoEE Home](/CoEE/index)
  - [Training & development programs](/CoEE/TDevProg)
  - [FAST Practitioner Certification Programs](#)
    - [Fintech Certified Practitioner Program-FAST®FCP](/CoEE/fintech)
    - [People Analytics Certified Practitioner-FAST®PACP](#)
    - [Certified Entrepreneur in Practice-FAST®CEiP](#)
- [International](#)
  - [Overview](/international/Overview)
  - [Why Apply to Fast](/international/WhyFast)
  - [How to Apply](/international/IOEApplyInstructions)
  - [Downloadable Prospectus](https://www.nu.edu.pk/Admissions/Prospectus)
  - [Scholarships](/international/Scholarship)
  - [Events and Activities](/international/Activities)
  - [Opportunities Abroad](/international/Opportunities)
  - [Achievements and Collaboration](/international/Achievements)
  - [Expanding International Reach](/international/InternationalReach)
  - [International Education Office](#)
    - [Core Functions](/international/IOECoreFunctions)
    - [Core Functions Overview](/international/IOECoreFunctionsOverview)
    - [Team](/international/IOETeamMembers)
    - [Mission](/international/IOEMission)
    - [Vision](/international/IOEVision)
    - [Contact Us](/international/IOEContactUs)
- [QEC](#)
  - [Home](/QEC)
  - [Team](/QEC/Team)
  - [Accreditation](/QEC/Accreditation)
  - [Self Assessment](#)
    - [Team](/QEC/Evaluators)
    - [Status](/QEC/SelfAssesment)
  - [Capacity Building](#)
    - [Contribution](/QEC/Contribution)
    - [Participation](/QEC/Participation)
    - [Faculty Training](/QEC/FacultyTraining)
    - [QEC Meetings](/QEC/Meetings)
    - [Annual Activity Calendar](/QEC/AnnualCalendar)
    - [Capacity Building Calendar](/QEC/BuildingCalendar)
  - [Publications](/QEC/Publications)
  - [Photo Gallery](/QEC/PhotoGallery)
  - [SSAPI](/QEC/SSAPI)
  - [Downloads](/QEC/Downloads)
  - [NU Membership](/University/Membership)
- [Career](/Career)
- [Contact Us](/home/ContactUs)

## Contact Us

1.  [Home](/)
2.  [home](/)
3. Contact Us


**Updated on: 09-Jul-2025**

#### Chiniot - Faislabad Campus

Loonaywala Stop (9 Km from Motorway Interchange)

Faisalabad-Chiniot Road

UAN: 041 111-128-128

#### Islamabad Campus

A.K. Brohi Road, H-11/4

UAN: 051 111-128-128

#### Karachi (Main Campus)

Shah Latif Town (on National Highway)

UAN: 021 111-128-128

#### Karachi (City Campus)

22-G, Block-6, PECHS

Tel: 021 3439 0941-5

#### Lahore Campus

Block-B, Faisal Town

UAN: 042 111-128-128

#### Multan Campus

Plot # EC-01, Muhammad Ali Jinnah Avenue

Education City, Shah Shamas Tabraiz Gate

Mattital Road, DHA Multan

Cell: 0333-651 5939 & 0347-975 9157

#### Peshawar Campus

160, Industrial Estate, Jamrud Road

UAN: 091 111-128-128

#### University Headoffice

FAST House, Rohtas Road, G-9/4

Islamabad Pakistan

Tel: (051) 2855072-4

## Extension Numbers

Dial 111 128 128 and then enter the desired extension:

| Karachi | Lahore | Islamabad | Peshawar | Chiniot-Faisalabad |
| --- | --- | --- | --- | --- |
| Director | ext: 213 | ext: 227 | ext: 101 | ext: 102 |
| Accounts | ext: 216 | ext: 209 | ext: 226 | ext: 117 |
| Academics | ext: 264 | ext: 289/233 | ext: 623/119/137/218 | ext: 108 |
| Computer Lab | ext 100 | ext: 215 | ext: 214 | ext:120 |
| Library | ext: 223 | ext: 210 | ext: 231/232 | ext: 119 |
| Admissions Inquiry | ext: 264 | ext: 509/496/289/233 | ext: 259/359 | ext: 111 | ext: 151 |


## Admission related queries

| Campus/Description | City Code | UAN/Cell | Ext | Email ID |
| --- | --- | --- | --- | --- |
| Chiniot-Faisalabad | 041 | 111-128-128 | 151 | <admissions.cfd@nu.edu.pk> |
| Islamabad | 051 | 111-128-128 | 259 & 359 | <admissions.isb@nu.edu.pk> |
| Karachi | 021 | 35135541     34100540     34100537     34100538     34100539     34100541     34100542     34100543     34100544     34100545     34100546 | <admissions.khi@nu.edu.pk> |
| Lahore | 042 | 111-128-128     0330-128 1287     0330-128 1284     0333-128 1283     0335-128 1287 | 509, 496, 289 & 233 | <admissions.lhr@nu.edu.pk> |
| Multan | 0333-651 5939     0347-975 9157 | <admissions.multan@nu.edu.pk> |
| Peshawar | 091 | 111-128-128 | 111 | <admissions.pwr@nu.edu.pk> |
| International Students | +92 334-823 9441 | <admissions.international@nu.edu.pk> |

Contact

- [Contact:](#)
- [111-128-128](tel:111128128)


- [Location:](#)

- FAST-House

  Rohtas Road, G-9/4

  Islamabad - 44000

USEFUL LINKS

- [Programs](/Degree-Programs)
- [PEEF](http://www.peef.org.pk)
- [NU Mail](http://mail.nu.edu.pk)
- [Careers](/jobs)
- [OSAF](http://www.osaf.org.pk/)

- [Degree Verification](/verification)
- [SLATE-LMS](http://www.slate.nu.edu.pk/portal)
- [ORIC](/ORIC)
- [QEC](/QEC)
- [Contact Us](/Home/ContactUs)
- [FAST-NU Library](https://nu.insigniails.com/Library/Home)

Campuses

- [Chiniot-Faisalabad Campus](http://cfd.nu.edu.pk)
- [Islamabad Campus](http://isb.nu.edu.pk)
- [Karachi Campus](http://khi.nu.edu.pk)
- [Lahore Campus](http://lhr.nu.edu.pk)
- [Multan Campus](https://nu.edu.pk/MultanCampus/Index)
- [Peshawar Campus](http://pwr.nu.edu.pk)

Copyright © 2025 , NUCES. All Rights Reserved.
