---
title: PhD(Math) - Program Details
---

﻿

- [Home](/Home)
- [Admissions](#)
  - [Offered Programs](/Degree-Programs)
  - [Admission Schedule](/Admissions/Schedule)
  - [How To Apply](/Admissions/HowToApply)
  - [Eligibility Criteria](/Admissions/EligibilityCriteria)
  - [Loans/Scholarships](/Admissions/Scholarship)
  - [Test Pattern](/Admissions/TestPattern)
  - [Fee Structure](/Admissions/FeeStructure)
  - [Prospectus 2025](/Admissions/Prospectus)
  - [Frequently Asked Questions](/Admissions/FAQ)
- [Campuses](#)
  - [Chiniot-Faisalabad Campus](#)
    - [Home](http://cfd.nu.edu.pk)
    - [Faculty & Staff](http://cfd.nu.edu.pk/all-departments)
    - [PhD Supervisors](/Campus/Chiniot-Faisalabad/PhdSupervisors)
    - [Events](/Campus/Chiniot-Faisalabad/Events)
    - [Medal Holders](/Campus/Chiniot-Faisalabad/MedalHolders)
    - [Rector's List](/Campus/Chiniot-Faisalabad/RectorLists)
    - [Dean's List](/Campus/Chiniot-Faisalabad/DeanLists)
    - [Scholarship Awardees](/Campus/Chiniot-Faisalabad/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Islamabad Campus](http://isb.nu.edu.pk)
    - [Home](http://isb.nu.edu.pk)
    - [Faculty & Staff](http://isb.nu.edu.pk/Faculty/allfaculty)
    - [PhD Supervisors](/Campus/Islamabad/PhdSupervisors)
    - [Events](http://isb.nu.edu.pk/Media/NewsList)
    - [Research](/Campus/Islamabad/Research)
    - [Medal Holders](/Campus/Islamabad/MedalHolders)
    - [Rector's List](/Campus/Islamabad/RectorLists)
    - [Dean's List](/Campus/Islamabad/DeanLists)
    - [Scholarship Awardees](/Campus/Islamabad/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Karachi Campus](#)
    - [Home](http://khi.nu.edu.pk)
    - [Faculty & Staff](https://khi.nu.edu.pk/Faculty.php)
    - [PhD Supervisors](/Campus/Karachi/PhdSupervisors)
    - [Events](http://khi.nu.edu.pk/events.php)
    - [Research](/Campus/Karachi/Research)
    - [Medal Holders](/Campus/Karachi/MedalHolders)
    - [Rector's List](/Campus/Karachi/RectorLists)
    - [Dean's List](/Campus/Karachi/DeanLists)
    - [Scholarship Awardees](/Campus/Karachi/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Lahore Campus](#)
    - [Home](http://lhr.nu.edu.pk)
    - [Faculty & Staff](http://lhr.nu.edu.pk/faculty/)
    - [PhD Supervisors](/Campus/Lahore/PhdSupervisors)
    - [Events](http://lhr.nu.edu.pk/news)
    - [Research](/Campus/Lahore/Research)
    - [Medal Holders](/Campus/Lahore/MedalHolders)
    - [Rector's List](/Campus/Lahore/RectorLists)
    - [Dean's List](/Campus/Lahore/DeanLists)
    - [Scholarship Awardees](/Campus/Lahore/ScholarshipAwardees)
    - [Civil Engg. Department (Mission Vision)](</campus/missionvision/Civil Engineering>)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Peshawar Campus](#)
    - [Home](http://pwr.nu.edu.pk)
    - [Faculty & Staff](http://pwr.nu.edu.pk/cs-faculty/)
    - [PhD Supervisors](/Campus/Peshawar/PhdSupervisors)
    - [Events](http://pwr.nu.edu.pk/latest-news)
    - [Research](/Campus/Peshawar/Research)
    - [Medal Holders](/Campus/Peshawar/MedalHolders)
    - [Rector's List](/Campus/Peshawar/RectorLists)
    - [Dean's List](/Campus/Peshawar/DeanLists)
    - [Scholarship Awardees](/Campus/Peshawar/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Multan Campus](#)
    - [Home](https://mtn.nu.edu.pk/)
- [Students](#)
  - [Degree Verification Program](/Student/dvp)
  - [Academic Calendar](/Student/Calender)
  - [Code of Conduct](/Student/Conduct)
  - [Grading](/Student/Grading)
  - [Student Chapters](#)
    - [IEEE-NUCES](http://www.sites.ieee.org/sb-nuces-karachi/)
    - [NUCES-ACM](http://www.nuces-acm.org/)
  - [Rules & Regulations](#)
    - [Bachelor Programs](/Student/RulesUndergrad)
    - [PhD Programs](/Student/Rulesphd)
  - [Flex Student Module](http://flexstudent.nu.edu.pk/Login)
  - [Phd Graduates](/Student/PhdGraduates)
  - [Financial Assistant/Scholarships](/Student/FinancialRules)
- [University](#)
  - [History](/University/History)
  - [Foundation](/University/Foundation)
  - [Chancellor](/University/Chancellor)
  - [Vision & Mission Statement](/vision-and-mission)
  - [Board of Trustees](/University/Trustees)
  - [Board of Governors](/University/Governers)
  - [Officers of the University](/University/Officers)
  - [Headquarters](/University/Headquarters)
  - [PhD Faculty](/University/PhDFaculty)
  - [HEC Approved PhD Supervisor](/University/HECSupervisors)
  - [PhD Thesis Reviewers](/University/ExternalThesisReviewer)
  - [Policies](/University/Policies)
- [Services](#)
  - [FAST-NU Library](/Services/Library)
  - [Alumni](#)
    - [OSAF](Http://www.osaf.org.pk)
  - [Job Portal](http://nu.edu.pk/NUJobs)
  - [NU Mail](http://mail.nu.edu.pk)
  - [SLATE-LMS](http://slate.nu.edu.pk)
  - [Career Services Office](/Services/PlacementOffice)
  - [Public Information Officer](/Services/PIO)
  - [Downloads](/Downloads)
- [ORIC](#)
  - [Home](/Oric)
  - [university research profile New](/Oric/UniversityResearchProfile)
  - [Research funded projects](#)
    - [Funding Opportunities](/Oric/FundingOppertunities)
    - [Funded Projects](/Oric/FundedProjects)
  - [Innovation & Commercialization](#)
    - [Consultancy projects](#)
    - [Incubation Facilities](/Oric/IncubationFacilities)
    - [Entrepreneurs](/Oric/Entreprenures)
    - [Patent](/Oric/Patent)
    - [Research Labs](/Oric/OricResearchLabs)
  - [Capacity Building](#)
    - [Conference/Seminar](/Oric/CapacityBuilding)
    - [Travel Grants](/Oric/TravelGrants)
  - [Policies](/Oric/Policies)
  - [Photo Gallery](/Oric/Photogallery)
  - [Announcements](/Oric/Annoucements)
  - [Scholarships](/Oric/Scholarship)
  - [Downloads](#)
    - [Forms](/Oric/GrantAppForm/Research)
  - [Team](/Oric/Team)
- [Executive Education](#)
  - [CoEE Home](/CoEE/index)
  - [Training & development programs](/CoEE/TDevProg)
  - [FAST Practitioner Certification Programs](#)
    - [Fintech Certified Practitioner Program-FAST®FCP](/CoEE/fintech)
    - [People Analytics Certified Practitioner-FAST®PACP](#)
    - [Certified Entrepreneur in Practice-FAST®CEiP](#)
- [International](#)
  - [Overview](/international/Overview)
  - [Why Apply to Fast](/international/WhyFast)
  - [How to Apply](/international/IOEApplyInstructions)
  - [Downloadable Prospectus](https://www.nu.edu.pk/Admissions/Prospectus)
  - [Scholarships](/international/Scholarship)
  - [Events and Activities](/international/Activities)
  - [Opportunities Abroad](/international/Opportunities)
  - [Achievements and Collaboration](/international/Achievements)
  - [Expanding International Reach](/international/InternationalReach)
  - [International Education Office](#)
    - [Core Functions](/international/IOECoreFunctions)
    - [Core Functions Overview](/international/IOECoreFunctionsOverview)
    - [Team](/international/IOETeamMembers)
    - [Mission](/international/IOEMission)
    - [Vision](/international/IOEVision)
    - [Contact Us](/international/IOEContactUs)
- [QEC](#)
  - [Home](/QEC)
  - [Team](/QEC/Team)
  - [Accreditation](/QEC/Accreditation)
  - [Self Assessment](#)
    - [Team](/QEC/Evaluators)
    - [Status](/QEC/SelfAssesment)
  - [Capacity Building](#)
    - [Contribution](/QEC/Contribution)
    - [Participation](/QEC/Participation)
    - [Faculty Training](/QEC/FacultyTraining)
    - [QEC Meetings](/QEC/Meetings)
    - [Annual Activity Calendar](/QEC/AnnualCalendar)
    - [Capacity Building Calendar](/QEC/BuildingCalendar)
  - [Publications](/QEC/Publications)
  - [Photo Gallery](/QEC/PhotoGallery)
  - [SSAPI](/QEC/SSAPI)
  - [Downloads](/QEC/Downloads)
  - [NU Membership](/University/Membership)
- [Career](/Career)
- [Contact Us](/home/ContactUs)

## Doctor of Philosophy (Mathematics)

1.  [Home](/)
2.  [Admissions](/Admissions)
3. PhD(Math) - Program Details


#### Program Info ( [Eligibility Criteria](javascript:;) ) ( [PhD Approved Supervisors](https://nu.edu.pk/University/HECSupervisors) )

[**Admission Process**](/Public/Downloads/PhD_Admission_Process_2015.pdf)

The PhD program requires candidates to undertake a number of graduate level courses, pass a qualifying
 examination, and then carry out research in a chosen area. The candidates are required to publish research
 papers in journals of international repute.

**Program Objectives:**

- Impart in depth knowledge and application of methodology to investigate original research problems
 through a systematic and focused approach
- Enable students to produce publishable research for journals and conferences of international repute
- Enable students to conduct independent research
**Program Outcomes:**

- Students will be able to exhibit specialized knowledge and ability to use appropriate research
 methodology in the relevant field of study
- Students will be able to conduct systematic and focused research
- Students will be able to publish research papers in journals and conferences of international repute
- Students will be able to conduct and supervise independent research and can produce knowledge
**PhD Coursework:**

PhD coursework comprises 6 courses (total 18 credit hours). A non-credit course “SS 310 Research Methodology”
 must also be passed; unless already passed during MS coursework.

**Comprehensive
 Examination:**

The student becomes eligible to appear in the Comprehensive Examination after passing the PhD coursework with
 a minimum CGPA of 3.0. **This exam must be passed within two years of admission, failing which the
 admission shall be cancelled.**

**Research Work:**

The student can start work on PhD thesis only after

- Passing the Comprehensive Exam, **AND**
- Acceptance of synopsis by the Graduate Studies Committee.
**PhD Dissertation:**

The PhD Dissertation must contain original research work.

**Plagiarism Test:**

The Plagiarism Test shall be conducted on the Dissertation before its submission to foreign experts.

**Evaluation by TWO Foreign Experts:**

The PhD Dissertation shall be evaluated by at least two PhD experts from technologically/ academically
 advanced foreign countries.

**Local Expert Evaluation:**

If the foreign evaluators recommend that the work is acceptable for award of PhD, then a local committee,
 comprising two local experts and an internal evaluator, is constituted. The thesis is sent to all three
 members of this committee.

**Open Defence:**

After receiving positive comments from the local experts, the student is expected to defend his/her work
 before this Committee. The student will be declared successful after the local Committee approves the work.

**Research Paper: (w.e.f 1st March 2025)**

Publication of one research article in an HEC approved “W” category journal  **OR** Two research articles in an HEC approved “X” category journal is a requirement for the award of PhD degree.

#### Program Learning Outcomes (PLOs)

| 1 | **Knowledge and Understanding** | Demonstrate the ability to make a contribution to their specific field of study through original research that extends the frontier of knowledge by developing a substantial body of work, some of which merits international refereed publication. |
| --- | --- | --- |
| 2 | **Critical Review** | Place critically the results of existing research work in the context of the research literature and make creative and expert use of a range of existing theories, techniques and tools relevant to their field of research. |
| 3 | **Societal and ethical impact** | Be well informed of issues related to ethical conduct in science, and be able to engage in discussions on this topic both with their peers and the general public in an informed and reasoned fashion. |
| 4 | **Independent Research** | Be able to set their own research agenda for the future, and to undertake a future career as an independent researcher in academia and industry. |
| 5 | **Communication Skills** | Document and communicate the core issues, problem statements, evaluation reviews to produce an effective research article. |

Contact

- [Contact:](#)
- [111-128-128](tel:111128128)


- [Location:](#)

- FAST-House

  Rohtas Road, G-9/4

  Islamabad - 44000

USEFUL LINKS

- [Programs](/Degree-Programs)
- [PEEF](http://www.peef.org.pk)
- [NU Mail](http://mail.nu.edu.pk)
- [Careers](/jobs)
- [OSAF](http://www.osaf.org.pk/)

- [Degree Verification](/verification)
- [SLATE-LMS](http://www.slate.nu.edu.pk/portal)
- [ORIC](/ORIC)
- [QEC](/QEC)
- [Contact Us](/Home/ContactUs)
- [FAST-NU Library](https://nu.insigniails.com/Library/Home)

Campuses

- [Chiniot-Faisalabad Campus](http://cfd.nu.edu.pk)
- [Islamabad Campus](http://isb.nu.edu.pk)
- [Karachi Campus](http://khi.nu.edu.pk)
- [Lahore Campus](http://lhr.nu.edu.pk)
- [Multan Campus](https://nu.edu.pk/MultanCampus/Index)
- [Peshawar Campus](http://pwr.nu.edu.pk)

Copyright © 2025 , NUCES. All Rights Reserved.
