---
title: BS(CS) - Program Details
---

﻿

- [Home](/Home)
- [Admissions](#)
  - [Offered Programs](/Degree-Programs)
  - [Admission Schedule](/Admissions/Schedule)
  - [How To Apply](/Admissions/HowToApply)
  - [Eligibility Criteria](/Admissions/EligibilityCriteria)
  - [Loans/Scholarships](/Admissions/Scholarship)
  - [Test Pattern](/Admissions/TestPattern)
  - [Fee Structure](/Admissions/FeeStructure)
  - [Prospectus 2025](/Admissions/Prospectus)
  - [Frequently Asked Questions](/Admissions/FAQ)
- [Campuses](#)
  - [Chiniot-Faisalabad Campus](#)
    - [Home](http://cfd.nu.edu.pk)
    - [Faculty & Staff](http://cfd.nu.edu.pk/all-departments)
    - [PhD Supervisors](/Campus/Chiniot-Faisalabad/PhdSupervisors)
    - [Events](/Campus/Chiniot-Faisalabad/Events)
    - [Medal Holders](/Campus/Chiniot-Faisalabad/MedalHolders)
    - [Rector's List](/Campus/Chiniot-Faisalabad/RectorLists)
    - [Dean's List](/Campus/Chiniot-Faisalabad/DeanLists)
    - [Scholarship Awardees](/Campus/Chiniot-Faisalabad/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Islamabad Campus](http://isb.nu.edu.pk)
    - [Home](http://isb.nu.edu.pk)
    - [Faculty & Staff](http://isb.nu.edu.pk/Faculty/allfaculty)
    - [PhD Supervisors](/Campus/Islamabad/PhdSupervisors)
    - [Events](http://isb.nu.edu.pk/Media/NewsList)
    - [Research](/Campus/Islamabad/Research)
    - [Medal Holders](/Campus/Islamabad/MedalHolders)
    - [Rector's List](/Campus/Islamabad/RectorLists)
    - [Dean's List](/Campus/Islamabad/DeanLists)
    - [Scholarship Awardees](/Campus/Islamabad/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Karachi Campus](#)
    - [Home](http://khi.nu.edu.pk)
    - [Faculty & Staff](https://khi.nu.edu.pk/Faculty.php)
    - [PhD Supervisors](/Campus/Karachi/PhdSupervisors)
    - [Events](http://khi.nu.edu.pk/events.php)
    - [Research](/Campus/Karachi/Research)
    - [Medal Holders](/Campus/Karachi/MedalHolders)
    - [Rector's List](/Campus/Karachi/RectorLists)
    - [Dean's List](/Campus/Karachi/DeanLists)
    - [Scholarship Awardees](/Campus/Karachi/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Lahore Campus](#)
    - [Home](http://lhr.nu.edu.pk)
    - [Faculty & Staff](http://lhr.nu.edu.pk/faculty/)
    - [PhD Supervisors](/Campus/Lahore/PhdSupervisors)
    - [Events](http://lhr.nu.edu.pk/news)
    - [Research](/Campus/Lahore/Research)
    - [Medal Holders](/Campus/Lahore/MedalHolders)
    - [Rector's List](/Campus/Lahore/RectorLists)
    - [Dean's List](/Campus/Lahore/DeanLists)
    - [Scholarship Awardees](/Campus/Lahore/ScholarshipAwardees)
    - [Civil Engg. Department (Mission Vision)](</campus/missionvision/Civil Engineering>)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Peshawar Campus](#)
    - [Home](http://pwr.nu.edu.pk)
    - [Faculty & Staff](http://pwr.nu.edu.pk/cs-faculty/)
    - [PhD Supervisors](/Campus/Peshawar/PhdSupervisors)
    - [Events](http://pwr.nu.edu.pk/latest-news)
    - [Research](/Campus/Peshawar/Research)
    - [Medal Holders](/Campus/Peshawar/MedalHolders)
    - [Rector's List](/Campus/Peshawar/RectorLists)
    - [Dean's List](/Campus/Peshawar/DeanLists)
    - [Scholarship Awardees](/Campus/Peshawar/ScholarshipAwardees)
    - [EE Department (Mission Vision)](</campus/missionvision/Electrical Engineering>)
  - [Multan Campus](#)
    - [Home](https://mtn.nu.edu.pk/)
- [Students](#)
  - [Degree Verification Program](/Student/dvp)
  - [Academic Calendar](/Student/Calender)
  - [Code of Conduct](/Student/Conduct)
  - [Grading](/Student/Grading)
  - [Student Chapters](#)
    - [IEEE-NUCES](http://www.sites.ieee.org/sb-nuces-karachi/)
    - [NUCES-ACM](http://www.nuces-acm.org/)
  - [Rules & Regulations](#)
    - [Bachelor Programs](/Student/RulesUndergrad)
    - [PhD Programs](/Student/Rulesphd)
  - [Flex Student Module](http://flexstudent.nu.edu.pk/Login)
  - [Phd Graduates](/Student/PhdGraduates)
  - [Financial Assistant/Scholarships](/Student/FinancialRules)
- [University](#)
  - [History](/University/History)
  - [Foundation](/University/Foundation)
  - [Chancellor](/University/Chancellor)
  - [Vision & Mission Statement](/vision-and-mission)
  - [Board of Trustees](/University/Trustees)
  - [Board of Governors](/University/Governers)
  - [Officers of the University](/University/Officers)
  - [Headquarters](/University/Headquarters)
  - [PhD Faculty](/University/PhDFaculty)
  - [HEC Approved PhD Supervisor](/University/HECSupervisors)
  - [PhD Thesis Reviewers](/University/ExternalThesisReviewer)
  - [Policies](/University/Policies)
- [Services](#)
  - [FAST-NU Library](/Services/Library)
  - [Alumni](#)
    - [OSAF](Http://www.osaf.org.pk)
  - [Job Portal](http://nu.edu.pk/NUJobs)
  - [NU Mail](http://mail.nu.edu.pk)
  - [SLATE-LMS](http://slate.nu.edu.pk)
  - [Career Services Office](/Services/PlacementOffice)
  - [Public Information Officer](/Services/PIO)
  - [Downloads](/Downloads)
- [ORIC](#)
  - [Home](/Oric)
  - [university research profile New](/Oric/UniversityResearchProfile)
  - [Research funded projects](#)
    - [Funding Opportunities](/Oric/FundingOppertunities)
    - [Funded Projects](/Oric/FundedProjects)
  - [Innovation & Commercialization](#)
    - [Consultancy projects](#)
    - [Incubation Facilities](/Oric/IncubationFacilities)
    - [Entrepreneurs](/Oric/Entreprenures)
    - [Patent](/Oric/Patent)
    - [Research Labs](/Oric/OricResearchLabs)
  - [Capacity Building](#)
    - [Conference/Seminar](/Oric/CapacityBuilding)
    - [Travel Grants](/Oric/TravelGrants)
  - [Policies](/Oric/Policies)
  - [Photo Gallery](/Oric/Photogallery)
  - [Announcements](/Oric/Annoucements)
  - [Scholarships](/Oric/Scholarship)
  - [Downloads](#)
    - [Forms](/Oric/GrantAppForm/Research)
  - [Team](/Oric/Team)
- [Executive Education](#)
  - [CoEE Home](/CoEE/index)
  - [Training & development programs](/CoEE/TDevProg)
  - [FAST Practitioner Certification Programs](#)
    - [Fintech Certified Practitioner Program-FAST®FCP](/CoEE/fintech)
    - [People Analytics Certified Practitioner-FAST®PACP](#)
    - [Certified Entrepreneur in Practice-FAST®CEiP](#)
- [International](#)
  - [Overview](/international/Overview)
  - [Why Apply to Fast](/international/WhyFast)
  - [How to Apply](/international/IOEApplyInstructions)
  - [Downloadable Prospectus](https://www.nu.edu.pk/Admissions/Prospectus)
  - [Scholarships](/international/Scholarship)
  - [Events and Activities](/international/Activities)
  - [Opportunities Abroad](/international/Opportunities)
  - [Achievements and Collaboration](/international/Achievements)
  - [Expanding International Reach](/international/InternationalReach)
  - [International Education Office](#)
    - [Core Functions](/international/IOECoreFunctions)
    - [Core Functions Overview](/international/IOECoreFunctionsOverview)
    - [Team](/international/IOETeamMembers)
    - [Mission](/international/IOEMission)
    - [Vision](/international/IOEVision)
    - [Contact Us](/international/IOEContactUs)
- [QEC](#)
  - [Home](/QEC)
  - [Team](/QEC/Team)
  - [Accreditation](/QEC/Accreditation)
  - [Self Assessment](#)
    - [Team](/QEC/Evaluators)
    - [Status](/QEC/SelfAssesment)
  - [Capacity Building](#)
    - [Contribution](/QEC/Contribution)
    - [Participation](/QEC/Participation)
    - [Faculty Training](/QEC/FacultyTraining)
    - [QEC Meetings](/QEC/Meetings)
    - [Annual Activity Calendar](/QEC/AnnualCalendar)
    - [Capacity Building Calendar](/QEC/BuildingCalendar)
  - [Publications](/QEC/Publications)
  - [Photo Gallery](/QEC/PhotoGallery)
  - [SSAPI](/QEC/SSAPI)
  - [Downloads](/QEC/Downloads)
  - [NU Membership](/University/Membership)
- [Career](/Career)
- [Contact Us](/home/ContactUs)

## Bachelor of Science (Computer Science)

1.  [Home](/)
2.  [Admissions](/Admissions)
3. BS(CS) - Program Details


**Those who have taken the HSSC or an equivalent examination and are awaiting result are also eligible to apply.** The four-year undergraduate programs of full time study are divided into eight semesters.

Program Info ( [Eligibility Criteria](javascript:;) )

 **Program Mission:**  
To provide the theoretical and practical
 knowledge and skills required for a professional career in computing. The degree program follows Computer Science in
 breadth covering core computer science and its application within a code of ethics.

**Career Opportunities:**

The graduates holding Bachelor of Science (Computer Science) degree will be able to adopt a wide range of careers,
 including computer programmer, software Engineer Software developer Web Game and Mobile App developer Software
 quality engineer, and graphics designer etc.

**Award of Degree:**

For the award of Bachelor of Science (Computer Science) degree, a student must have:

- Passed courses totaling at least 137 credit hours, including all core courses.
- Earned CGPA of at least 2.00

Tentative Study Plan

| Sr. No | Course Name | Crdt Hrs. |
| --- | --- | --- |
| Semester 1 | | |
| 1 | NS1001 Applied Physics | 3+0 |
| 2 | MT1003 Calculus amd Analytical Geometry | 3+0 |
| 3 | SS1012 Functional English | 2+1 |
| 4 | SS1013 Ideology and Constitution of Pakistan | 2+0 |
| 5 | CL1000 Introduction to Information and Communication Technology | 0+1 |
| 6 | SS1015 Pakistan Studies | 2+0 |
| 7 | CS1002 Programming Fundamentals | 3+1 |
| **Total** | | **15 + 3** |

| Sr. No | Course Name | Crdt Hrs. |
| --- | --- | --- |
| Semester 2 | | |
| 1 | SS3002 Civics and Community Engagement | 2+0 |
| 2 | EE1005 Digital Logic Design | 3+1 |
| 3 | SS1014 Expository Writing | 2+1 |
| 4 | SS1007 Islamic Studies/Ethics | 2+0 |
| 5 | MT1006 Multivariable Calculus | 3+0 |
| 6 | CS1004 Object Oriented Programming | 3+1 |
| 7 | SS1019 Understanding Sirat-Un-Nabi (PBUH) | NC+0 |
| **Total** | | **15 + 3** |

| Sr. No | Course Name | Crdt Hrs. |
| --- | --- | --- |
| Semester 3 | | |
| 1 | EE2003 Computer Organization and Assembly Language | 3+1 |
| 2 | CS2001 Data Structures | 3+1 |
| 3 | CS1005 Discrete Structures | 3+0 |
| 4 | MT1004 Linear Algebra | 3+0 |
| 5 | CSxxxx CS Elective-I | 3+0 |
| 6 | SS1021 Understanding of Holy Quran - I | 1+0 |
| **Total** | | **16 + 2** |

| Sr. No | Course Name | Crdt Hrs. |
| --- | --- | --- |
| Semester 4 | | |
| 1 | CS2005 Database Systems | 3+1 |
| 2 | CS2006 Operating Systems | 3+1 |
| 3 | MT2005 Probability and Statistics | 3+0 |
| 4 | CS3005 Theory of Automata | 3+0 |
| 5 | SS1022 Understanding of Holy Quran - II | 1+0 |
| 6 | SS/MG Elective-I | 2+0 |
| **Total** | | **15 + 2** |

| Sr. No | Course Name | Crdt Hrs. |
| --- | --- | --- |
| Semester 5 | | |
| 1 | CS3014 Applied Human Computer Interaction | 3+0 |
| 2 | AI2002 Artificial Intelligence | 3+1 |
| 3 | CS4031 Compiler Construction | 3+0 |
| 4 | CS2009 Design and Analysis of Algorithms | 3+0 |
| 5 | CS4081 Parallel and Distributed Computing | 3+0 |
| **Total** | | **15 + 1** |

| Sr. No | Course Name | Crdt Hrs. |
| --- | --- | --- |
| Semester 6 | | |
| 1 | EE2013 Computer Architecture | 3+0 |
| 2 | CS3001 Computer Networks | 3+1 |
| 3 | CS3009 Software Engineering | 3+0 |
| 4 | S2007 Technical and Business Writing | 3+0 |
| 5 | CSxxxx CS Elective - II | 3+0 |
| 6 | SS/MG Elective-II | 3+0 |
| **Total** | | **18 + 1** |

| Sr. No | Course Name | Crdt Hrs. |
| --- | --- | --- |
| Semester 7 | | |
| 1 | CS4091 Final Year Project-I | 0+3 |
| 2 | CS4087 Advanced Database Management System | 3+0 |
| 3 | CS3002 Information Security | 3+0 |
| 4 | MG4011 Entrepreneurship | 3+0 |
| 5 | CSxxxx CS Elective-III | 3+0 |
| **Total** | | **12 + 3** |

| Sr. No | Course Name | Crdt Hrs. |
| --- | --- | --- |
| Semester 8 | | |
| 1 | CS4092 Final Year Project-II | 0+3 |
| 2 | CS4001 Professional Practices in IT | 3+0 |
| 3 | CSxxxx CS Elective - IV | 3+0 |
| 4 | CSxxxx CS Elective - V | 3+0 |
| 5 | CSxxxx CS Elective - VI | 3+0 |
| **Total** | | **12 + 3** |
| 6 | CS2019 Computing Internship * | 0+1 |

| Domain | Cr. Hrs |
| --- | --- |
| Computing Core | 52 |
| General Education | 34 |
| Maths and Supporting Courses | 12 |
| Domain Core | 18 |
| Domain Elective | 18 |
| Elective Supportive Courses | 3 |
| **Total** | **137** |

**Note 1:** Total: **137**

**Note 2:** Registration in “Final Year Project-I” is allowed provided the
 student has earned at least 95 credit hours, and his/her CGPA is equal to or greater than the graduating CGPA
 (2.0).

**Note 3:** * Internship can be registered in any semester after the second and including the eighth semester. The Internship credit hours and grade shall be used in the calculation of the CGPA of the completed degree. It will not be used in the determination of semester CGPA and merit position.



#### Program Educational Objectives (PEO)

1. **PO 1: Fundamental Computing Knowledge & Continuous Improvement:** Demonstrate proficiency in applying acquired computing knowledge to fulfill professional responsibilities effectively and actively seek opportunities to explore emerging fields, advancements and research in computing to enhance organizational outcomes.
2. **PO 2: Ethical and Societal Responsibilities:** Demonstrate a commitment to integrating ethical principles and societal concerns into their professional practices and decision making.
3. **PO 3: Communication Skills and Leadership:** Proficiently communicate technical and managerial information, both orally and in writing, while effectively leading assigned groups/teams or operating in entrepreneurial environments.

#### Program Learning Outcomes (PLOs)

| **1** | **Academic Education** | Completion of an accredited program (BS CS)of study designed to prepare graduates as computing professionals |
| --- | --- | --- |
| **2** | **Knowledge for Solving Computing Problems** | Apply knowledge of computing fundamentals, knowledge of a computing specialization, and mathematics, science, and domain knowledge appropriate for the computing specialization to the abstraction and conceptualization of computing models from defined problems and requirements |
| **3** | **Problem Analysis** | Identify, formulate, research literature, and solve complex computing problems reaching substantiated conclusions using fundamental principles of mathematics, computing sciences, and relevant domain disciplines |
| **4** | **Design/ Development of Solutions** | Design and evaluate solutions for complex computing problems, and design and evaluate systems, components, or processes that meet specified needs with appropriate consideration for public health and safety, cultural, societal, and environmental considerations |
| **5** | **Modern Tool Usage** | Create, select, adapt and apply appropriate techniques, resources, and modern computing tools to complex computing activities, with an understanding of the limitations |
| **6** | **Individual and Team Work** | Function effectively as an individual and as a member or leader in diverse teams and in multi-disciplinary settings |
| **7** | **Communication** | Communicate effectively with the computing community and with society at large about complex computing activities by being able to comprehend and write effective reports, design documentation, make effective presentations, and give and understand clear instructions |
| **8** | **Computing Professionalism and Society** | Understand and assess societal, health, safety, legal, and cultural issues within local and global contexts, and the consequential responsibilities relevant to professional computing practice |
| **9** | **Ethics** | Understand and commit to professional ethics, responsibilities, and norms of professional computing practice |
| **10** | **Life-long Learning** | Recognize the need, and have the ability, to engage in independent learning for continual development as a computing professional |

Contact

- [Contact:](#)
- [111-128-128](tel:111128128)


- [Location:](#)

- FAST-House

  Rohtas Road, G-9/4

  Islamabad - 44000

USEFUL LINKS

- [Programs](/Degree-Programs)
- [PEEF](http://www.peef.org.pk)
- [NU Mail](http://mail.nu.edu.pk)
- [Careers](/jobs)
- [OSAF](http://www.osaf.org.pk/)

- [Degree Verification](/verification)
- [SLATE-LMS](http://www.slate.nu.edu.pk/portal)
- [ORIC](/ORIC)
- [QEC](/QEC)
- [Contact Us](/Home/ContactUs)
- [FAST-NU Library](https://nu.insigniails.com/Library/Home)

Campuses

- [Chiniot-Faisalabad Campus](http://cfd.nu.edu.pk)
- [Islamabad Campus](http://isb.nu.edu.pk)
- [Karachi Campus](http://khi.nu.edu.pk)
- [Lahore Campus](http://lhr.nu.edu.pk)
- [Multan Campus](https://nu.edu.pk/MultanCampus/Index)
- [Peshawar Campus](http://pwr.nu.edu.pk)

Copyright © 2025 , NUCES. All Rights Reserved.
