Date: Sun, 19 Apr 2026 00:02:58 GMT
Content-Type: text/html; charset=UTF-8
Server: cloudflare
Link: <https://usa.edu.pk/wp-json/>; rel="https://api.w.org/"
Link: <https://usa.edu.pk/wp-json/wp/v2/pages/15973>; rel="alternate"; title="JSON"; type="application/json"
Link: <https://usa.edu.pk/?p=15973>; rel=shortlink
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Referrer-Policy: strict-origin-when-cross-origin
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=100,cfOrigin;dur=613
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=aZ%2F%2BQMGU%2FFYjJENs89QD5oHOXW8e21Bbx%2BZm250RtxncmuFMmn5Dzc1SC%2B523qKdcLC8lXUS0n66lUKvtETcA%2BOmzPAN4o1uox8CMyqi1Ys%2Btfhz0tCIztq8WXDc"}]}
Vary: accept-encoding
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Content-Encoding: gzip
Cf-Ray: 9ee7a4b97f1709e6-LHE
Alt-Svc: h3=":443"; ma=86400