Date: Sun, 19 Apr 2026 00:00:54 GMT
Content-Type: text/html; charset=UTF-8
Server: cloudflare
Link: <https://usa.edu.pk/wp-json/>; rel="https://api.w.org/"
Link: <https://usa.edu.pk/wp-json/wp/v2/pages/1256>; rel="alternate"; title="JSON"; type="application/json"
Link: <https://usa.edu.pk/?p=1256>; rel=shortlink
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1%2Bq2Ho0VcR%2FYIhDmGBbu%2FmULd0I5HXhG5wI2ZabHa31J0nAbjuD5RfWhT%2B1G5gBYNwzWA1yC0TTjEwits%2BkoZIw0s0XqnZZRYd5AQB%2BD4Q6N8K%2FanErlT81RHKBR"}]}
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=3,cfOrigin;dur=867
Content-Encoding: gzip
Cf-Ray: 9ee7a1af6cea09e6-LHE
Alt-Svc: h3=":443"; ma=86400