Date: Fri, 27 Mar 2026 06:10:03 GMT
Content-Type: text/html; charset=utf-8
Location: https://www.au.edu.pk/
Server: cloudflare
X-Powered-By: ASP.NET
X-Powered-By-Plesk: PleskWin
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=4,cfOrigin;dur=117
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=pv8TKDAfAxW0RtRXMem7RvVJvL4Ri1RXjqzznDKq45IgGIdA2X3u3R2KCTuWBNKOhFmeHs4Akv693WkKAESf9XmBoY7%2F5AjWmHbQhexQJQg3JRiJBb5E1%2F0LYWrOCrLwR3CY3A%3D%3D"}]}
Cf-Ray: 9e2c3ad07ca8ff89-SIN
Alt-Svc: h3=":443"; ma=86400