Date: Fri, 27 Mar 2026 06:12:09 GMT
Content-Type: text/html; charset=utf-8
Location: https://www.au.edu.pk/
Server: cloudflare
X-Powered-By: ASP.NET
X-Powered-By-Plesk: PleskWin
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=4,cfOrigin;dur=116
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=e6gIEVY5HS4deO6x09X9ICt1rtESe2AiBioV0rM3m2eHp4WU63OamAkvzLh7osZVdHbX043BOwiH7YrefAQ62trKd4RJCQ%2F1uu9iHYFjbR1u3OUfJaeWxnafFJIaTqWfHpbaIQ%3D%3D"}]}
Cf-Ray: 9e2c3de5ad42ff89-SIN
Alt-Svc: h3=":443"; ma=86400