Date: Fri, 27 Mar 2026 06:24:11 GMT
Content-Type: text/html; charset=utf-8
Location: https://www.au.edu.pk/
Server: cloudflare
X-Powered-By: ASP.NET
X-Powered-By-Plesk: PleskWin
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=8,cfOrigin;dur=155
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=kIuY3qxVAnD3Zs%2BrPG4sv3ARsAOtWmSRHZYkCbzDdgCUzSPqql8x1qgz0kepaA9HgNW6KpoQSZtEJkVEfqXWIO73oKoXJbuFNFpZKPsJuAPmpBKxKDSLdWmjHMuroG8pRRzfgA%3D%3D"}]}
Cf-Ray: 9e2c4f869f02fde0-SIN
Alt-Svc: h3=":443"; ma=86400