Date: Sun, 19 Apr 2026 12:35:03 GMT
Content-Type: text/html; charset=UTF-8
Server: cloudflare
Link: <https://usa.edu.pk/wp-json/>; rel="https://api.w.org/"
Link: <https://usa.edu.pk/wp-json/wp/v2/faculty/1294>; rel="alternate"; title="JSON"; type="application/json"
Link: <https://usa.edu.pk/?p=1294>; rel=shortlink
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=SJ4zEpVh4O9b2cvaighdW3aRA4QgLhQwo1%2FIq2mJnxSKJbLRxXDfcrnCvqgiKWFfQaY0cD4YTC3HFqaJJlyY83dUTZ0PiSimvQhZNhcmdxNNVc%2FhOvNQF%2B8hs0Ud"}]}
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=5,cfOrigin;dur=823
Content-Encoding: gzip
Cf-Ray: 9eebf263da1c0519-SIN
Alt-Svc: h3=":443"; ma=86400