Date: Fri, 27 Mar 2026 06:11:13 GMT
Content-Type: text/html; charset=utf-8
Location: https://www.au.edu.pk/
Server: cloudflare
X-Powered-By: ASP.NET
X-Powered-By-Plesk: PleskWin
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=5,cfOrigin;dur=116
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=u%2F5UjdjfFWcbtT415l00CRuiq4EaXko3yIYJh3SEQGxhunDq5E25EWJOy2jvplttwwlGEWvCHw83Lg6El7dLNt7AsFaVItmqPDuDNVPfVMxc2bBsPoOvblHp2j3JU5WX712reg%3D%3D"}]}
Cf-Ray: 9e2c3c898f3eff89-SIN
Alt-Svc: h3=":443"; ma=86400