Date: Fri, 27 Mar 2026 06:12:48 GMT
Content-Type: text/html; charset=utf-8
Location: https://www.au.edu.pk/
Server: cloudflare
X-Powered-By: ASP.NET
X-Powered-By-Plesk: PleskWin
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=5,cfOrigin;dur=116
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=J%2FdHke3i7B%2FSU3674IAzOzG9oWoPdhbjQ52hGzucF0CO%2BUvjsHsXpbpsKu853JH29JPAYsfRQCc4S3Za%2B7z7Qpqs8uEAqF%2Fd28Dul3OTLc4Zrr4RjSURAotbBcW02%2FmXRMnTRQ%3D%3D"}]}
Cf-Ray: 9e2c3eda5db9ff89-SIN
Alt-Svc: h3=":443"; ma=86400