Date: Sun, 19 Apr 2026 00:01:20 GMT
Content-Type: text/html; charset=UTF-8
Server: cloudflare
Link: <https://usa.edu.pk/wp-json/>; rel="https://api.w.org/"
Link: <https://usa.edu.pk/wp-json/wp/v2/pages/1179>; rel="alternate"; title="JSON"; type="application/json"
Link: <https://usa.edu.pk/?p=1179>; rel=shortlink
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Referrer-Policy: strict-origin-when-cross-origin
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=101,cfOrigin;dur=525
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=l5CgTrJG%2Bx%2BTPrit7dIY64XUNvCLVpEDg7k74xv62ml988bmhWGsy4OEnsUpr16tagywGqaa5JyqZtsQW8aRakYLc1nkNWDC8YOOamf%2BWg4gUjiX%2BBhaVu4jIL0e"}]}
Vary: accept-encoding
Cf-Cache-Status: DYNAMIC
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Content-Encoding: gzip
Cf-Ray: 9ee7a253dffe09e6-LHE
Alt-Svc: h3=":443"; ma=86400