Date: Sun, 19 Apr 2026 12:35:34 GMT
Content-Type: text/html; charset=UTF-8
Server: cloudflare
Link: <https://usa.edu.pk/wp-json/>; rel="https://api.w.org/"
Link: <https://usa.edu.pk/wp-json/wp/v2/academic-program/6764>; rel="alternate"; title="JSON"; type="application/json"
Link: <https://usa.edu.pk/?p=6764>; rel=shortlink
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Referrer-Policy: strict-origin-when-cross-origin
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5Ks3%2Fby1qm1ngPvduo9QLzqfTOIPnNx%2FrNTkUBn8e5c9uswXoqSGoVFQmf7YeWeKTaOJcQISwXWbA%2FvMCfVPGic5B8oVWcmTb83sCD8uC8S31Xcb8EyXk0YM8j9P"}]}
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=4,cfOrigin;dur=943
Content-Encoding: gzip
Cf-Ray: 9eebf326de3e0519-SIN
Alt-Svc: h3=":443"; ma=86400