Content-Length: 189
Server: nginx/1.14.1
Date: Fri, 27 Mar 2026 00:35:02 GMT
Content-Type: text/plain; charset=utf-8
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Link: <https://qau.edu.pk/wp-json/>; rel="https://api.w.org/"
Set-Cookie: __wpdm_client=e228d804f8b757eb61055980cf63361d; path=/; domain=qau.edu.pk; secure; HttpOnly
Set-Cookie: PHPSESSID=52u1tp6t2euhc1hi836qelj9pv; path=/
X-Varnish: 9867688
Age: 0
Via: 1.1 varnish (Varnish/6.4)
Accept-Ranges: bytes